OpenModelElementCommand.name=Open Model Element
OpenModelElementCommand.description=Open the declaration of an Xtext element
XtextBuilder.name=Xtext Project Builder
XtextNature.name=Xtext Project Nature
XtextNatureAddAction.label=Add Xtext Nature
XtextNatureRemoveAction.label=Remove Xtext Nature
