Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mwe.utils
Bundle-Version: 1.1.1.v201108020506
Bundle-ClassPath: org.eclipse.emf.mwe.utils_1.1.1.v201108020506.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.mwe.utils
Require-Bundle: org.eclipse.emf.mwe.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore;resolution:=optional
Import-Package: org.apache.commons.logging;version="1.0.4"
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
