Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.netxforge.netxstudio.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.ui.internal.ScreensApplicationActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.ui.navigator.resources;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 com.google.collect;bundle-version="1.0.0",
 com.netxforge.netxstudio.workspace;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.ui,
 com.netxforge.netxstudio.ui.internal,
 com.netxforge.netxstudio.ui.roles
Import-Package: com.netxforge.netxstudio.generics
