Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Common
Bundle-SymbolicName: com.netxforge.netxstudio.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.common.internal.CommonActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo,
 org.apache.commons.math;bundle-version="2.2.0",
 com.netxforge.base.cdo;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.common,
 com.netxforge.netxstudio.common.context,
 com.netxforge.netxstudio.common.math,
 com.netxforge.netxstudio.common.model
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.services,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util
