Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Common
Bundle-SymbolicName: com.netxforge.netxstudio.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.common.internal.CommonActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="2.0.0";visibility:=reexport,
 com.google.guava;bundle-version="12.0.0";visibility:=reexport,
 org.eclipse.emf.cdo,
 org.ops4j.peaberry;bundle-version="1.1.1";visibility:=reexport,
 javax.inject;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.common,
 com.netxforge.netxstudio.common.context,
 com.netxforge.netxstudio.common.guice,
 com.netxforge.netxstudio.common.jca,
 com.netxforge.netxstudio.common.model,
 com.netxforge.netxstudio.common.properties
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.services,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util
