Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest Job
Bundle-SymbolicName: com.netxforge.oss2.job.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.oss2.job.rest.internal.RestJobActivator
Bundle-Vendor: NetXForge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.generics.impl,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.metrics.impl,
 com.netxforge.netxstudio.metrics.provider,
 com.netxforge.netxstudio.metrics.util,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.scheduling.impl,
 com.netxforge.netxstudio.scheduling.provider,
 com.netxforge.netxstudio.scheduling.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.0"
Service-Component: OSGI-INF/restmapping.xml
Export-Package: com.netxforge.oss2.job.rest
