featureDescription = Connector/J 5.1 is the Type 4 pure Java JDBC driver, which conforms to the JDBC 3.0 and JDBC 4.0 specifications. \
It provides compatibility with all the functionality of MySQL, including 4.1, 5.0, 5.1, 5.4 and 5.5. \
Connector/J 5.1 provides ease of development features, including auto-registration with the Driver Manager, \ 
standardized validity checks, categorized SQLExceptions, support for the JDBC-4.0 XML processing, \
per connection client information, NCHAR, NVARCHAR and NCLOB types. This release also includes all bug fixes up to and including Connector/J 5.0.6.
license = http://www.gnu.org/licenses/gpl-2.0.html
licenseURL = http://www.gnu.org/licenses/gpl-2.0.html
