T__42=42
RULE_ID=6
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ALPHA_CAP=10
T__24=24
T__23=23
RULE_IA5STRING=5
T__22=22
RULE_ANY_OTHER=18
T__21=21
T__20=20
RULE_ASN1_ID=4
RULE_ALPHA=11
RULE_SL_COMMENT=17
RULE_ML_COMMENT=16
RULE_MODULE_ID=8
T__19=19
T__30=30
T__31=31
RULE_STRING=15
T__32=32
RULE_NUMERIC=12
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT=7
RULE_WS=14
RULE_SL_ASN1_COMMENT=13
RULE_PARAMETER=9
'..'=39
'INTEGER'=37
'IA5String'=20
'|'=30
'Update'=34
'::='=22
'}'=26
'BEGIN'=23
'VALUE'=42
'empty'=35
'CHOICE'=40
'SIZE'=38
'MACRO'=27
'OCTET STRING'=36
'{'=25
'TYPE NOTATION'=28
'DEFINITIONS'=21
'END'=24
'value'=31
'('=32
','=41
')'=33
'VALUE NOTATION'=29
'OBJECT IDENTIFIER'=19
