T__42=42
T__40=40
RULE_NEWLINE=4
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ALPHA_CAP=10
T__24=24
T__23=23
RULE_IA5STRING=5
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ASN1_ID=7
RULE_ALPHA=11
RULE_MODULE_ID=6
T__19=19
T__30=30
T__31=31
RULE_BIG_INTEGER=8
T__32=32
RULE_NUMERIC=12
T__33=33
T__16=16
T__34=34
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
RULE_WS=14
RULE_SL_ASN1_COMMENT=13
RULE_PARAMETER=9
'INTEGER'=42
'IA5String'=40
'..'=34
'[APPLICATION'=25
'|'=24
'::='=17
'Update'=31
'BEGIN'=18
'empty'=32
'OCTET STRING'=41
'TYPE NOTATION'=37
'value'=27
')'=29
'VALUE NOTATION'=38
'OBJECT IDENTIFIER'=20
'IMPLICIT'=39
'}'=22
'VALUE'=30
'CHOICE'=35
'MACRO'=23
'SIZE'=33
'{'=21
'DEFINITIONS'=16
'END'=19
'('=28
','=36
']'=26
