T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ALPHA_CAP=10
T__24=24
T__23=23
T__22=22
RULE_IA5STRING=5
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__19=19
T__16=16
T__18=18
T__17=17
RULE_PARAMETER=9
T__42=42
T__43=43
T__40=40
T__41=41
RULE_NEWLINE=4
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_ASN1_ID=7
RULE_ALPHA=11
RULE_MODULE_ID=6
T__30=30
T__31=31
T__32=32
RULE_BIG_INTEGER=8
RULE_NUMERIC=12
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
RULE_SL_ASN1_COMMENT=13
'INTEGER'=48
'IA5String'=46
'TYPE'=44
'..'=42
'[APPLICATION'=32
'OCTET'=39
'|'=31
'Update'=47
'::='=18
'BEGIN'=19
'empty'=38
'FROM'=23
'"}"'=30
';'=22
'NOTATION'=28
'value'=34
')'=36
'OBJECT IDENTIFIER'=16
'IMPLICIT'=45
'}'=26
'VALUE'=37
'CHOICE'=43
'SIZE'=41
'STRING'=40
'MACRO'=27
'{'=25
'IMPORTS'=21
'DEFINITIONS'=17
'END'=20
'('=35
','=24
'"{"'=29
']'=33
