RULE_NEWLINE=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ALPHA_CAP=10
T__24=24
T__23=23
RULE_IA5STRING=5
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ASN1_ID=6
RULE_ALPHA=11
RULE_MODULE_ID=8
T__19=19
T__30=30
T__31=31
T__32=32
RULE_NUMERIC=12
T__33=33
T__16=16
T__34=34
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
RULE_INT=7
RULE_WS=14
RULE_SL_ASN1_COMMENT=13
RULE_PARAMETER=9
'INTEGER'=39
'..'=35
'IA5String'=17
'|'=28
'Update'=32
'::='=19
'}'=24
'BEGIN'=20
'empty'=33
'CHOICE'=36
'SIZE'=34
'MACRO'=25
'OCTET STRING'=38
'VALUE OBJECT IDENTIFIER'=16
'{'=23
'TYPE NOTATION'=26
'DEFINITIONS'=18
'END'=21
'value'=29
'('=30
','=37
')'=31
'VALUE NOTATION'=27
'OBJECT IDENTIFIER'=22
