/*
* generated by Xtext
*/
grammar InternalSmi;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package com.netxforge.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.netxforge.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.netxforge.services.SmiGrammarAccess;

}

@parser::members {
 
 	private SmiGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SmiGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModule
entryRuleModule 
:
{ before(grammarAccess.getModuleRule()); }
	 ruleModule
{ after(grammarAccess.getModuleRule()); } 
	 EOF 
;

// Rule Module
ruleModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModuleAccess().getAlternatives()); }
(rule__Module__Alternatives)
{ after(grammarAccess.getModuleAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObjectIdentifier
entryRuleObjectIdentifier 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_ASN1_COMMENT");
}
:
{ before(grammarAccess.getObjectIdentifierRule()); }
	 ruleObjectIdentifier
{ after(grammarAccess.getObjectIdentifierRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule ObjectIdentifier
ruleObjectIdentifier
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_ASN1_COMMENT");
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjectIdentifierAccess().getGroup()); }
(rule__ObjectIdentifier__Group__0)
{ after(grammarAccess.getObjectIdentifierAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleObjectIdentifierValue
entryRuleObjectIdentifierValue 
:
{ before(grammarAccess.getObjectIdentifierValueRule()); }
	 ruleObjectIdentifierValue
{ after(grammarAccess.getObjectIdentifierValueRule()); } 
	 EOF 
;

// Rule ObjectIdentifierValue
ruleObjectIdentifierValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjectIdentifierValueAccess().getGroup()); }
(rule__ObjectIdentifierValue__Group__0)
{ after(grammarAccess.getObjectIdentifierValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeDefinition
entryRuleTypeDefinition 
:
{ before(grammarAccess.getTypeDefinitionRule()); }
	 ruleTypeDefinition
{ after(grammarAccess.getTypeDefinitionRule()); } 
	 EOF 
;

// Rule TypeDefinition
ruleTypeDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeDefinitionAccess().getGroup()); }
(rule__TypeDefinition__Group__0)
{ after(grammarAccess.getTypeDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMacro
entryRuleMacro 
:
{ before(grammarAccess.getMacroRule()); }
	 ruleMacro
{ after(grammarAccess.getMacroRule()); } 
	 EOF 
;

// Rule Macro
ruleMacro
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMacroAccess().getGroup()); }
(rule__Macro__Group__0)
{ after(grammarAccess.getMacroAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeAssignment
entryRuleTypeAssignment 
:
{ before(grammarAccess.getTypeAssignmentRule()); }
	 ruleTypeAssignment
{ after(grammarAccess.getTypeAssignmentRule()); } 
	 EOF 
;

// Rule TypeAssignment
ruleTypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAssignmentAccess().getAlternatives()); }
(rule__TypeAssignment__Alternatives)
{ after(grammarAccess.getTypeAssignmentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParamAssignment
entryRuleParamAssignment 
:
{ before(grammarAccess.getParamAssignmentRule()); }
	 ruleParamAssignment
{ after(grammarAccess.getParamAssignmentRule()); } 
	 EOF 
;

// Rule ParamAssignment
ruleParamAssignment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParamAssignmentAccess().getGroup()); }
(rule__ParamAssignment__Group__0)
{ after(grammarAccess.getParamAssignmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeNotation
entryRuleTypeNotation 
:
{ before(grammarAccess.getTypeNotationRule()); }
	 ruleTypeNotation
{ after(grammarAccess.getTypeNotationRule()); } 
	 EOF 
;

// Rule TypeNotation
ruleTypeNotation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeNotationAccess().getAlternatives()); }
(rule__TypeNotation__Alternatives)
{ after(grammarAccess.getTypeNotationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeReferenceExt
entryRuleTypeReferenceExt 
:
{ before(grammarAccess.getTypeReferenceExtRule()); }
	 ruleTypeReferenceExt
{ after(grammarAccess.getTypeReferenceExtRule()); } 
	 EOF 
;

// Rule TypeReferenceExt
ruleTypeReferenceExt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeReferenceExtAccess().getGroup()); }
(rule__TypeReferenceExt__Group__0)
{ after(grammarAccess.getTypeReferenceExtAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeReference
entryRuleTypeReference 
:
{ before(grammarAccess.getTypeReferenceRule()); }
	 ruleTypeReference
{ after(grammarAccess.getTypeReferenceRule()); } 
	 EOF 
;

// Rule TypeReference
ruleTypeReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeReferenceAccess().getTypeAssignment()); }
(rule__TypeReference__TypeAssignment)
{ after(grammarAccess.getTypeReferenceAccess().getTypeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleScope
entryRuleScope 
:
{ before(grammarAccess.getScopeRule()); }
	 ruleScope
{ after(grammarAccess.getScopeRule()); } 
	 EOF 
;

// Rule Scope
ruleScope
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScopeAccess().getGroup()); }
(rule__Scope__Group__0)
{ after(grammarAccess.getScopeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValue
entryRuleValue 
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValueAccess().getGroup()); }
(rule__Value__Group__0)
{ after(grammarAccess.getValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValueType
entryRuleValueType 
:
{ before(grammarAccess.getValueTypeRule()); }
	 ruleValueType
{ after(grammarAccess.getValueTypeRule()); } 
	 EOF 
;

// Rule ValueType
ruleValueType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValueTypeAccess().getAlternatives()); }
(rule__ValueType__Alternatives)
{ after(grammarAccess.getValueTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMacroValue
entryRuleMacroValue 
:
{ before(grammarAccess.getMacroValueRule()); }
	 ruleMacroValue
{ after(grammarAccess.getMacroValueRule()); } 
	 EOF 
;

// Rule MacroValue
ruleMacroValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMacroValueAccess().getGroup()); }
(rule__MacroValue__Group__0)
{ after(grammarAccess.getMacroValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMACRO_VALUE_TYPE
entryRuleMACRO_VALUE_TYPE 
:
{ before(grammarAccess.getMACRO_VALUE_TYPERule()); }
	 ruleMACRO_VALUE_TYPE
{ after(grammarAccess.getMACRO_VALUE_TYPERule()); } 
	 EOF 
;

// Rule MACRO_VALUE_TYPE
ruleMACRO_VALUE_TYPE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMACRO_VALUE_TYPEAccess().getAlternatives()); }
(rule__MACRO_VALUE_TYPE__Alternatives)
{ after(grammarAccess.getMACRO_VALUE_TYPEAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUpdateType
entryRuleUpdateType 
:
{ before(grammarAccess.getUpdateTypeRule()); }
	 ruleUpdateType
{ after(grammarAccess.getUpdateTypeRule()); } 
	 EOF 
;

// Rule UpdateType
ruleUpdateType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUpdateTypeAccess().getGroup()); }
(rule__UpdateType__Group__0)
{ after(grammarAccess.getUpdateTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMACRO_VALUE_CAP
entryRuleMACRO_VALUE_CAP 
:
{ before(grammarAccess.getMACRO_VALUE_CAPRule()); }
	 ruleMACRO_VALUE_CAP
{ after(grammarAccess.getMACRO_VALUE_CAPRule()); } 
	 EOF 
;

// Rule MACRO_VALUE_CAP
ruleMACRO_VALUE_CAP
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMACRO_VALUE_CAPAccess().getAlternatives()); }
(rule__MACRO_VALUE_CAP__Alternatives)
{ after(grammarAccess.getMACRO_VALUE_CAPAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleASN1_TYPE
entryRuleASN1_TYPE 
:
{ before(grammarAccess.getASN1_TYPERule()); }
	 ruleASN1_TYPE
{ after(grammarAccess.getASN1_TYPERule()); } 
	 EOF 
;

// Rule ASN1_TYPE
ruleASN1_TYPE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getASN1_TYPEAccess().getAlternatives()); }
(rule__ASN1_TYPE__Alternatives)
{ after(grammarAccess.getASN1_TYPEAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleASN1_SIMPLE
entryRuleASN1_SIMPLE 
:
{ before(grammarAccess.getASN1_SIMPLERule()); }
	 ruleASN1_SIMPLE
{ after(grammarAccess.getASN1_SIMPLERule()); } 
	 EOF 
;

// Rule ASN1_SIMPLE
ruleASN1_SIMPLE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getAlternatives()); }
(rule__ASN1_SIMPLE__Alternatives)
{ after(grammarAccess.getASN1_SIMPLEAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleASN1_OCTET_STRING
entryRuleASN1_OCTET_STRING 
:
{ before(grammarAccess.getASN1_OCTET_STRINGRule()); }
	 ruleASN1_OCTET_STRING
{ after(grammarAccess.getASN1_OCTET_STRINGRule()); } 
	 EOF 
;

// Rule ASN1_OCTET_STRING
ruleASN1_OCTET_STRING
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getASN1_OCTET_STRINGAccess().getGroup()); }
(rule__ASN1_OCTET_STRING__Group__0)
{ after(grammarAccess.getASN1_OCTET_STRINGAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleASN1_INTEGER
entryRuleASN1_INTEGER 
:
{ before(grammarAccess.getASN1_INTEGERRule()); }
	 ruleASN1_INTEGER
{ after(grammarAccess.getASN1_INTEGERRule()); } 
	 EOF 
;

// Rule ASN1_INTEGER
ruleASN1_INTEGER
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getASN1_INTEGERAccess().getGroup()); }
(rule__ASN1_INTEGER__Group__0)
{ after(grammarAccess.getASN1_INTEGERAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleASN1_SUBTYPE
entryRuleASN1_SUBTYPE 
:
{ before(grammarAccess.getASN1_SUBTYPERule()); }
	 ruleASN1_SUBTYPE
{ after(grammarAccess.getASN1_SUBTYPERule()); } 
	 EOF 
;

// Rule ASN1_SUBTYPE
ruleASN1_SUBTYPE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getGroup()); }
(rule__ASN1_SUBTYPE__Group__0)
{ after(grammarAccess.getASN1_SUBTYPEAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleASN1_RANGE
entryRuleASN1_RANGE 
:
{ before(grammarAccess.getASN1_RANGERule()); }
	 ruleASN1_RANGE
{ after(grammarAccess.getASN1_RANGERule()); } 
	 EOF 
;

// Rule ASN1_RANGE
ruleASN1_RANGE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getASN1_RANGEAccess().getAlternatives()); }
(rule__ASN1_RANGE__Alternatives)
{ after(grammarAccess.getASN1_RANGEAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleASN1_VALUEPAIR
entryRuleASN1_VALUEPAIR 
:
{ before(grammarAccess.getASN1_VALUEPAIRRule()); }
	 ruleASN1_VALUEPAIR
{ after(grammarAccess.getASN1_VALUEPAIRRule()); } 
	 EOF 
;

// Rule ASN1_VALUEPAIR
ruleASN1_VALUEPAIR
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getASN1_VALUEPAIRAccess().getGroup()); }
(rule__ASN1_VALUEPAIR__Group__0)
{ after(grammarAccess.getASN1_VALUEPAIRAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleASN1_CHOICE
entryRuleASN1_CHOICE 
:
{ before(grammarAccess.getASN1_CHOICERule()); }
	 ruleASN1_CHOICE
{ after(grammarAccess.getASN1_CHOICERule()); } 
	 EOF 
;

// Rule ASN1_CHOICE
ruleASN1_CHOICE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getASN1_CHOICEAccess().getGroup()); }
(rule__ASN1_CHOICE__Group__0)
{ after(grammarAccess.getASN1_CHOICEAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleASN1_CHOICE_ENTRY
entryRuleASN1_CHOICE_ENTRY 
:
{ before(grammarAccess.getASN1_CHOICE_ENTRYRule()); }
	 ruleASN1_CHOICE_ENTRY
{ after(grammarAccess.getASN1_CHOICE_ENTRYRule()); } 
	 EOF 
;

// Rule ASN1_CHOICE_ENTRY
ruleASN1_CHOICE_ENTRY
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getASN1_CHOICE_ENTRYAccess().getGroup()); }
(rule__ASN1_CHOICE_ENTRY__Group__0)
{ after(grammarAccess.getASN1_CHOICE_ENTRYAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Module__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_0()); }
(rule__Module__Group_0__0)
{ after(grammarAccess.getModuleAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getModuleAccess().getGroup_1()); }
(rule__Module__Group_1__0)
{ after(grammarAccess.getModuleAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Alternatives_0_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getIdentifiersAssignment_0_5_0()); }
(rule__Module__IdentifiersAssignment_0_5_0)
{ after(grammarAccess.getModuleAccess().getIdentifiersAssignment_0_5_0()); }
)

    |(
{ before(grammarAccess.getModuleAccess().getTypesAssignment_0_5_1()); }
(rule__Module__TypesAssignment_0_5_1)
{ after(grammarAccess.getModuleAccess().getTypesAssignment_0_5_1()); }
)

    |(
{ before(grammarAccess.getModuleAccess().getMacrosAssignment_0_5_2()); }
(rule__Module__MacrosAssignment_0_5_2)
{ after(grammarAccess.getModuleAccess().getMacrosAssignment_0_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifierValue__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierValueAccess().getRootAssignment_0_0()); }
(rule__ObjectIdentifierValue__RootAssignment_0_0)
{ after(grammarAccess.getObjectIdentifierValueAccess().getRootAssignment_0_0()); }
)

    |(
{ before(grammarAccess.getObjectIdentifierValueAccess().getDescriptorReferenceAssignment_0_1()); }
(rule__ObjectIdentifierValue__DescriptorReferenceAssignment_0_1)
{ after(grammarAccess.getObjectIdentifierValueAccess().getDescriptorReferenceAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAssignment__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAssignmentAccess().getParamAssignmentParserRuleCall_0()); }
	ruleParamAssignment
{ after(grammarAccess.getTypeAssignmentAccess().getParamAssignmentParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeAssignmentAccess().getTypeReferenceParserRuleCall_1()); }
	ruleTypeReference
{ after(grammarAccess.getTypeAssignmentAccess().getTypeReferenceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNotation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeNotationAccess().getTypeReferenceParserRuleCall_0()); }
	ruleTypeReference
{ after(grammarAccess.getTypeNotationAccess().getTypeReferenceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeNotationAccess().getValueAssignment_1()); }
(rule__TypeNotation__ValueAssignment_1)
{ after(grammarAccess.getTypeNotationAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getParamAssignment_0()); }
(rule__ValueType__ParamAssignment_0)
{ after(grammarAccess.getValueTypeAccess().getParamAssignment_0()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getTypeAssignment_1()); }
(rule__ValueType__TypeAssignment_1)
{ after(grammarAccess.getValueTypeAccess().getTypeAssignment_1()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getSimpleTypeAssignment_2()); }
(rule__ValueType__SimpleTypeAssignment_2)
{ after(grammarAccess.getValueTypeAccess().getSimpleTypeAssignment_2()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getMacroValueAssignment_3()); }
(rule__ValueType__MacroValueAssignment_3)
{ after(grammarAccess.getValueTypeAccess().getMacroValueAssignment_3()); }
)

    |(
{ before(grammarAccess.getValueTypeAccess().getOiAssignment_4()); }
(rule__ValueType__OiAssignment_4)
{ after(grammarAccess.getValueTypeAccess().getOiAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MACRO_VALUE_TYPE__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMACRO_VALUE_TYPEAccess().getUpdateAssignment_0()); }
(rule__MACRO_VALUE_TYPE__UpdateAssignment_0)
{ after(grammarAccess.getMACRO_VALUE_TYPEAccess().getUpdateAssignment_0()); }
)

    |(
{ before(grammarAccess.getMACRO_VALUE_TYPEAccess().getLiteralAssignment_1()); }
(rule__MACRO_VALUE_TYPE__LiteralAssignment_1)
{ after(grammarAccess.getMACRO_VALUE_TYPEAccess().getLiteralAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MACRO_VALUE_CAP__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMACRO_VALUE_CAPAccess().getVALUEOBJECTIDENTIFIERKeyword_0()); }

	'VALUE OBJECT IDENTIFIER' 

{ after(grammarAccess.getMACRO_VALUE_CAPAccess().getVALUEOBJECTIDENTIFIERKeyword_0()); }
)

    |(
{ before(grammarAccess.getMACRO_VALUE_CAPAccess().getIA5StringKeyword_1()); }

	'IA5String' 

{ after(grammarAccess.getMACRO_VALUE_CAPAccess().getIA5StringKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_TYPE__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_TYPEAccess().getASN1_SIMPLEParserRuleCall_0()); }
	ruleASN1_SIMPLE
{ after(grammarAccess.getASN1_TYPEAccess().getASN1_SIMPLEParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getASN1_TYPEAccess().getASN1_CHOICEParserRuleCall_1()); }
	ruleASN1_CHOICE
{ after(grammarAccess.getASN1_TYPEAccess().getASN1_CHOICEParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SIMPLE__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getGroup_0()); }
(rule__ASN1_SIMPLE__Group_0__0)
{ after(grammarAccess.getASN1_SIMPLEAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getASN1_SIMPLEAccess().getGroup_1()); }
(rule__ASN1_SIMPLE__Group_1__0)
{ after(grammarAccess.getASN1_SIMPLEAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getASN1_SIMPLEAccess().getGroup_2()); }
(rule__ASN1_SIMPLE__Group_2__0)
{ after(grammarAccess.getASN1_SIMPLEAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getASN1_SIMPLEAccess().getGroup_3()); }
(rule__ASN1_SIMPLE__Group_3__0)
{ after(grammarAccess.getASN1_SIMPLEAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_RANGE__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_RANGEAccess().getGroup_0()); }
(rule__ASN1_RANGE__Group_0__0)
{ after(grammarAccess.getASN1_RANGEAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getASN1_RANGEAccess().getGroup_1()); }
(rule__ASN1_RANGE__Group_1__0)
{ after(grammarAccess.getASN1_RANGEAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Module__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_0__0__Impl
	rule__Module__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getNameAssignment_0_0()); }
(rule__Module__NameAssignment_0_0)
{ after(grammarAccess.getModuleAccess().getNameAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_0__1__Impl
	rule__Module__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getDEFINITIONSKeyword_0_1()); }

	'DEFINITIONS' 

{ after(grammarAccess.getModuleAccess().getDEFINITIONSKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_0__2__Impl
	rule__Module__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getColonColonEqualsSignKeyword_0_2()); }

	'::=' 

{ after(grammarAccess.getModuleAccess().getColonColonEqualsSignKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_0__3__Impl
	rule__Module__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getBEGINKeyword_0_3()); }

	'BEGIN' 

{ after(grammarAccess.getModuleAccess().getBEGINKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_0__4__Impl
	rule__Module__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getCRNLTerminalRuleCall_0_4()); }
	RULE_CRNL
{ after(grammarAccess.getModuleAccess().getCRNLTerminalRuleCall_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModuleAccess().getAlternatives_0_5()); }
(rule__Module__Alternatives_0_5)
{ after(grammarAccess.getModuleAccess().getAlternatives_0_5()); }
)
(
{ before(grammarAccess.getModuleAccess().getAlternatives_0_5()); }
(rule__Module__Alternatives_0_5)*
{ after(grammarAccess.getModuleAccess().getAlternatives_0_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Module__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_1__0__Impl
	rule__Module__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getModuleAction_1_0()); }
(

)
{ after(grammarAccess.getModuleAccess().getModuleAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_1__1__Impl
	rule__Module__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getCRNLTerminalRuleCall_1_1()); }
(	RULE_CRNL)*
{ after(grammarAccess.getModuleAccess().getCRNLTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getENDKeyword_1_2()); }

	'END' 

{ after(grammarAccess.getModuleAccess().getENDKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ObjectIdentifier__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectIdentifier__Group__0__Impl
	rule__ObjectIdentifier__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifier__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierAccess().getCRNLTerminalRuleCall_0()); }
	RULE_CRNL
{ after(grammarAccess.getObjectIdentifierAccess().getCRNLTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectIdentifier__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectIdentifier__Group__1__Impl
	rule__ObjectIdentifier__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifier__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierAccess().getNameAssignment_1()); }
(rule__ObjectIdentifier__NameAssignment_1)
{ after(grammarAccess.getObjectIdentifierAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectIdentifier__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectIdentifier__Group__2__Impl
	rule__ObjectIdentifier__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifier__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierAccess().getOBJECTIDENTIFIERKeyword_2()); }

	'OBJECT IDENTIFIER' 

{ after(grammarAccess.getObjectIdentifierAccess().getOBJECTIDENTIFIERKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectIdentifier__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectIdentifier__Group__3__Impl
	rule__ObjectIdentifier__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifier__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierAccess().getColonColonEqualsSignKeyword_3()); }

	'::=' 

{ after(grammarAccess.getObjectIdentifierAccess().getColonColonEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectIdentifier__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectIdentifier__Group__4__Impl
	rule__ObjectIdentifier__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifier__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getObjectIdentifierAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectIdentifier__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectIdentifier__Group__5__Impl
	rule__ObjectIdentifier__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifier__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierAccess().getOidValueAssignment_5()); }
(rule__ObjectIdentifier__OidValueAssignment_5)
{ after(grammarAccess.getObjectIdentifierAccess().getOidValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectIdentifier__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectIdentifier__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifier__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getObjectIdentifierAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ObjectIdentifierValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectIdentifierValue__Group__0__Impl
	rule__ObjectIdentifierValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifierValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierValueAccess().getAlternatives_0()); }
(rule__ObjectIdentifierValue__Alternatives_0)?
{ after(grammarAccess.getObjectIdentifierValueAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectIdentifierValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectIdentifierValue__Group__1__Impl
	rule__ObjectIdentifierValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifierValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierValueAccess().getSubIdsAssignment_1()); }
(rule__ObjectIdentifierValue__SubIdsAssignment_1)
{ after(grammarAccess.getObjectIdentifierValueAccess().getSubIdsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectIdentifierValue__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectIdentifierValue__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifierValue__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierValueAccess().getSubIdsAssignment_2()); }
(rule__ObjectIdentifierValue__SubIdsAssignment_2)*
{ after(grammarAccess.getObjectIdentifierValueAccess().getSubIdsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TypeDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__0__Impl
	rule__TypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getCRNLTerminalRuleCall_0()); }
	RULE_CRNL
{ after(grammarAccess.getTypeDefinitionAccess().getCRNLTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__1__Impl
	rule__TypeDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getNameAssignment_1()); }
(rule__TypeDefinition__NameAssignment_1)
{ after(grammarAccess.getTypeDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__2__Impl
	rule__TypeDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getColonColonEqualsSignKeyword_2()); }

	'::=' 

{ after(grammarAccess.getTypeDefinitionAccess().getColonColonEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getScopeAssignment_3()); }
(rule__TypeDefinition__ScopeAssignment_3)
{ after(grammarAccess.getTypeDefinitionAccess().getScopeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Macro__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__0__Impl
	rule__Macro__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getCRNLTerminalRuleCall_0()); }
	RULE_CRNL
{ after(grammarAccess.getMacroAccess().getCRNLTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__1__Impl
	rule__Macro__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getNameAssignment_1()); }
(rule__Macro__NameAssignment_1)
{ after(grammarAccess.getMacroAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__2__Impl
	rule__Macro__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getMACROKeyword_2()); }

	'MACRO' 

{ after(grammarAccess.getMacroAccess().getMACROKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__3__Impl
	rule__Macro__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getColonColonEqualsSignKeyword_3()); }

	'::=' 

{ after(grammarAccess.getMacroAccess().getColonColonEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__4__Impl
	rule__Macro__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getCRNLTerminalRuleCall_4()); }
	RULE_CRNL
{ after(grammarAccess.getMacroAccess().getCRNLTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__5__Impl
	rule__Macro__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getBEGINKeyword_5()); }

	'BEGIN' 

{ after(grammarAccess.getMacroAccess().getBEGINKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__6__Impl
	rule__Macro__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getCRNLTerminalRuleCall_6()); }
	RULE_CRNL
{ after(grammarAccess.getMacroAccess().getCRNLTerminalRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__7__Impl
	rule__Macro__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getTYPENOTATIONKeyword_7()); }

	'TYPE NOTATION' 

{ after(grammarAccess.getMacroAccess().getTYPENOTATIONKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__8__Impl
	rule__Macro__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getColonColonEqualsSignKeyword_8()); }

	'::=' 

{ after(grammarAccess.getMacroAccess().getColonColonEqualsSignKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__9__Impl
	rule__Macro__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMacroAccess().getTypeNotationsAssignment_9()); }
(rule__Macro__TypeNotationsAssignment_9)
{ after(grammarAccess.getMacroAccess().getTypeNotationsAssignment_9()); }
)
(
{ before(grammarAccess.getMacroAccess().getTypeNotationsAssignment_9()); }
(rule__Macro__TypeNotationsAssignment_9)*
{ after(grammarAccess.getMacroAccess().getTypeNotationsAssignment_9()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__10__Impl
	rule__Macro__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getCRNLTerminalRuleCall_10()); }
	RULE_CRNL
{ after(grammarAccess.getMacroAccess().getCRNLTerminalRuleCall_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__11__Impl
	rule__Macro__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getVALUENOTATIONKeyword_11()); }

	'VALUE NOTATION' 

{ after(grammarAccess.getMacroAccess().getVALUENOTATIONKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__12__Impl
	rule__Macro__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getColonColonEqualsSignKeyword_12()); }

	'::=' 

{ after(grammarAccess.getMacroAccess().getColonColonEqualsSignKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__13__Impl
	rule__Macro__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getValueNotationAssignment_13()); }
(rule__Macro__ValueNotationAssignment_13)
{ after(grammarAccess.getMacroAccess().getValueNotationAssignment_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__14__Impl
	rule__Macro__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMacroAccess().getInnerTypesAssignment_14()); }
(rule__Macro__InnerTypesAssignment_14)
{ after(grammarAccess.getMacroAccess().getInnerTypesAssignment_14()); }
)
(
{ before(grammarAccess.getMacroAccess().getInnerTypesAssignment_14()); }
(rule__Macro__InnerTypesAssignment_14)*
{ after(grammarAccess.getMacroAccess().getInnerTypesAssignment_14()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Macro__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Macro__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getENDKeyword_15()); }

	'END' 

{ after(grammarAccess.getMacroAccess().getENDKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


































rule__ParamAssignment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamAssignment__Group__0__Impl
	rule__ParamAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamAssignment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAssignmentAccess().getParamAssignment_0()); }
(rule__ParamAssignment__ParamAssignment_0)
{ after(grammarAccess.getParamAssignmentAccess().getParamAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamAssignment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamAssignment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamAssignment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAssignmentAccess().getRightAssignment_1()); }
(rule__ParamAssignment__RightAssignment_1)
{ after(grammarAccess.getParamAssignmentAccess().getRightAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TypeReferenceExt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeReferenceExt__Group__0__Impl
	rule__TypeReferenceExt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeReferenceExt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeReferenceExtAccess().getParentRefAssignment_0()); }
(rule__TypeReferenceExt__ParentRefAssignment_0)
{ after(grammarAccess.getTypeReferenceExtAccess().getParentRefAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeReferenceExt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeReferenceExt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeReferenceExt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeReferenceExtAccess().getChildRefAssignment_1()); }
(rule__TypeReferenceExt__ChildRefAssignment_1)?
{ after(grammarAccess.getTypeReferenceExtAccess().getChildRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Scope__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scope__Group__0__Impl
	rule__Scope__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scope__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getScopeAccess().getValuesAssignment_0()); }
(rule__Scope__ValuesAssignment_0)
{ after(grammarAccess.getScopeAccess().getValuesAssignment_0()); }
)
(
{ before(grammarAccess.getScopeAccess().getValuesAssignment_0()); }
(rule__Scope__ValuesAssignment_0)*
{ after(grammarAccess.getScopeAccess().getValuesAssignment_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scope__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scope__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scope__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScopeAccess().getCRNLTerminalRuleCall_1()); }
	RULE_CRNL
{ after(grammarAccess.getScopeAccess().getCRNLTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Value__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Value__Group__0__Impl
	rule__Value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getValueTypesAssignment_0()); }
(rule__Value__ValueTypesAssignment_0)
{ after(grammarAccess.getValueAccess().getValueTypesAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Value__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getGroup_1()); }
(rule__Value__Group_1__0)*
{ after(grammarAccess.getValueAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Value__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Value__Group_1__0__Impl
	rule__Value__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getVerticalLineKeyword_1_0()); }

	'|' 

{ after(grammarAccess.getValueAccess().getVerticalLineKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Value__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getValueTypesAssignment_1_1()); }
(rule__Value__ValueTypesAssignment_1_1)
{ after(grammarAccess.getValueAccess().getValueTypesAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MacroValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MacroValue__Group__0__Impl
	rule__MacroValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MacroValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroValueAccess().getMacroValueAction_0()); }
(

)
{ after(grammarAccess.getMacroValueAccess().getMacroValueAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MacroValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MacroValue__Group__1__Impl
	rule__MacroValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MacroValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroValueAccess().getValueKeyword_1()); }

	'value' 

{ after(grammarAccess.getMacroValueAccess().getValueKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MacroValue__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MacroValue__Group__2__Impl
	rule__MacroValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MacroValue__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroValueAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getMacroValueAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MacroValue__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MacroValue__Group__3__Impl
	rule__MacroValue__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MacroValue__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroValueAccess().getTypeAssignment_3()); }
(rule__MacroValue__TypeAssignment_3)
{ after(grammarAccess.getMacroValueAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MacroValue__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MacroValue__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MacroValue__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroValueAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getMacroValueAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UpdateType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UpdateType__Group__0__Impl
	rule__UpdateType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdateTypeAccess().getUpdateKeyword_0()); }

	'Update' 

{ after(grammarAccess.getUpdateTypeAccess().getUpdateKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UpdateType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UpdateType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdateTypeAccess().getTypeAssignment_1()); }
(rule__UpdateType__TypeAssignment_1)
{ after(grammarAccess.getUpdateTypeAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ASN1_SIMPLE__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SIMPLE__Group_0__0__Impl
	rule__ASN1_SIMPLE__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SIMPLE__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getASN1_SIMPLEAction_0_0()); }
(

)
{ after(grammarAccess.getASN1_SIMPLEAccess().getASN1_SIMPLEAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_SIMPLE__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SIMPLE__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SIMPLE__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getEmptyKeyword_0_1()); }

	'empty' 

{ after(grammarAccess.getASN1_SIMPLEAccess().getEmptyKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ASN1_SIMPLE__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SIMPLE__Group_1__0__Impl
	rule__ASN1_SIMPLE__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SIMPLE__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getASN1_SIMPLEAction_1_0()); }
(

)
{ after(grammarAccess.getASN1_SIMPLEAccess().getASN1_SIMPLEAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_SIMPLE__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SIMPLE__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SIMPLE__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getIA5STRINGTerminalRuleCall_1_1()); }
	RULE_IA5STRING
{ after(grammarAccess.getASN1_SIMPLEAccess().getIA5STRINGTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ASN1_SIMPLE__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SIMPLE__Group_2__0__Impl
	rule__ASN1_SIMPLE__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SIMPLE__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getASN1_OCTET_STRINGParserRuleCall_2_0()); }
	ruleASN1_OCTET_STRING
{ after(grammarAccess.getASN1_SIMPLEAccess().getASN1_OCTET_STRINGParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_SIMPLE__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SIMPLE__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SIMPLE__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getConstraintAssignment_2_1()); }
(rule__ASN1_SIMPLE__ConstraintAssignment_2_1)?
{ after(grammarAccess.getASN1_SIMPLEAccess().getConstraintAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ASN1_SIMPLE__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SIMPLE__Group_3__0__Impl
	rule__ASN1_SIMPLE__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SIMPLE__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getASN1_INTEGERParserRuleCall_3_0()); }
	ruleASN1_INTEGER
{ after(grammarAccess.getASN1_SIMPLEAccess().getASN1_INTEGERParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_SIMPLE__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SIMPLE__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SIMPLE__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getConstraintAssignment_3_1()); }
(rule__ASN1_SIMPLE__ConstraintAssignment_3_1)?
{ after(grammarAccess.getASN1_SIMPLEAccess().getConstraintAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ASN1_OCTET_STRING__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_OCTET_STRING__Group__0__Impl
	rule__ASN1_OCTET_STRING__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_OCTET_STRING__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_OCTET_STRINGAccess().getASN1_OCTET_STRINGAction_0()); }
(

)
{ after(grammarAccess.getASN1_OCTET_STRINGAccess().getASN1_OCTET_STRINGAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_OCTET_STRING__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_OCTET_STRING__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_OCTET_STRING__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_OCTET_STRINGAccess().getOCTETSTRINGKeyword_1()); }

	'OCTET STRING' 

{ after(grammarAccess.getASN1_OCTET_STRINGAccess().getOCTETSTRINGKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ASN1_INTEGER__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_INTEGER__Group__0__Impl
	rule__ASN1_INTEGER__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_INTEGER__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_INTEGERAccess().getINTEGERKeyword_0()); }

	'INTEGER' 

{ after(grammarAccess.getASN1_INTEGERAccess().getINTEGERKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_INTEGER__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_INTEGER__Group__1__Impl
	rule__ASN1_INTEGER__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_INTEGER__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_INTEGERAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getASN1_INTEGERAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_INTEGER__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_INTEGER__Group__2__Impl
	rule__ASN1_INTEGER__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_INTEGER__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getASN1_INTEGERAccess().getValuePairsAssignment_2()); }
(rule__ASN1_INTEGER__ValuePairsAssignment_2)
{ after(grammarAccess.getASN1_INTEGERAccess().getValuePairsAssignment_2()); }
)
(
{ before(grammarAccess.getASN1_INTEGERAccess().getValuePairsAssignment_2()); }
(rule__ASN1_INTEGER__ValuePairsAssignment_2)*
{ after(grammarAccess.getASN1_INTEGERAccess().getValuePairsAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_INTEGER__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_INTEGER__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_INTEGER__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_INTEGERAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getASN1_INTEGERAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ASN1_SUBTYPE__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SUBTYPE__Group__0__Impl
	rule__ASN1_SUBTYPE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SUBTYPE__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getASN1_SUBTYPEAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_SUBTYPE__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SUBTYPE__Group__1__Impl
	rule__ASN1_SUBTYPE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SUBTYPE__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getSIZEKeyword_1()); }

	'SIZE' 

{ after(grammarAccess.getASN1_SUBTYPEAccess().getSIZEKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_SUBTYPE__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SUBTYPE__Group__2__Impl
	rule__ASN1_SUBTYPE__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SUBTYPE__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getASN1_SUBTYPEAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_SUBTYPE__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SUBTYPE__Group__3__Impl
	rule__ASN1_SUBTYPE__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SUBTYPE__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getRangesAssignment_3()); }
(rule__ASN1_SUBTYPE__RangesAssignment_3)
{ after(grammarAccess.getASN1_SUBTYPEAccess().getRangesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_SUBTYPE__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SUBTYPE__Group__4__Impl
	rule__ASN1_SUBTYPE__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SUBTYPE__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getGroup_4()); }
(rule__ASN1_SUBTYPE__Group_4__0)*
{ after(grammarAccess.getASN1_SUBTYPEAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_SUBTYPE__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SUBTYPE__Group__5__Impl
	rule__ASN1_SUBTYPE__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SUBTYPE__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getASN1_SUBTYPEAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_SUBTYPE__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SUBTYPE__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SUBTYPE__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getASN1_SUBTYPEAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ASN1_SUBTYPE__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SUBTYPE__Group_4__0__Impl
	rule__ASN1_SUBTYPE__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SUBTYPE__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getVerticalLineKeyword_4_0()); }

	'|' 

{ after(grammarAccess.getASN1_SUBTYPEAccess().getVerticalLineKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_SUBTYPE__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_SUBTYPE__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SUBTYPE__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getRangesAssignment_4_1()); }
(rule__ASN1_SUBTYPE__RangesAssignment_4_1)
{ after(grammarAccess.getASN1_SUBTYPEAccess().getRangesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ASN1_RANGE__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_RANGE__Group_0__0__Impl
	rule__ASN1_RANGE__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_RANGE__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_RANGEAccess().getASN1_RANGEAction_0_0()); }
(

)
{ after(grammarAccess.getASN1_RANGEAccess().getASN1_RANGEAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_RANGE__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_RANGE__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_RANGE__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_RANGEAccess().getValueAssignment_0_1()); }
(rule__ASN1_RANGE__ValueAssignment_0_1)
{ after(grammarAccess.getASN1_RANGEAccess().getValueAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ASN1_RANGE__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_RANGE__Group_1__0__Impl
	rule__ASN1_RANGE__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_RANGE__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_RANGEAccess().getStartAssignment_1_0()); }
(rule__ASN1_RANGE__StartAssignment_1_0)
{ after(grammarAccess.getASN1_RANGEAccess().getStartAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_RANGE__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_RANGE__Group_1__1__Impl
	rule__ASN1_RANGE__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_RANGE__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_RANGEAccess().getFullStopFullStopKeyword_1_1()); }

	'..' 

{ after(grammarAccess.getASN1_RANGEAccess().getFullStopFullStopKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_RANGE__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_RANGE__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_RANGE__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_RANGEAccess().getEndAssignment_1_2()); }
(rule__ASN1_RANGE__EndAssignment_1_2)
{ after(grammarAccess.getASN1_RANGEAccess().getEndAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ASN1_VALUEPAIR__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_VALUEPAIR__Group__0__Impl
	rule__ASN1_VALUEPAIR__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_VALUEPAIR__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_VALUEPAIRAccess().getASN1_IDTerminalRuleCall_0()); }
(	RULE_ASN1_ID)?
{ after(grammarAccess.getASN1_VALUEPAIRAccess().getASN1_IDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_VALUEPAIR__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_VALUEPAIR__Group__1__Impl
	rule__ASN1_VALUEPAIR__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_VALUEPAIR__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_VALUEPAIRAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getASN1_VALUEPAIRAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_VALUEPAIR__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_VALUEPAIR__Group__2__Impl
	rule__ASN1_VALUEPAIR__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_VALUEPAIR__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_VALUEPAIRAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getASN1_VALUEPAIRAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_VALUEPAIR__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_VALUEPAIR__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_VALUEPAIR__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_VALUEPAIRAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getASN1_VALUEPAIRAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ASN1_CHOICE__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_CHOICE__Group__0__Impl
	rule__ASN1_CHOICE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICEAccess().getCHOICEKeyword_0()); }

	'CHOICE' 

{ after(grammarAccess.getASN1_CHOICEAccess().getCHOICEKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_CHOICE__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_CHOICE__Group__1__Impl
	rule__ASN1_CHOICE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICEAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getASN1_CHOICEAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_CHOICE__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_CHOICE__Group__2__Impl
	rule__ASN1_CHOICE__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICEAccess().getChoicesAssignment_2()); }
(rule__ASN1_CHOICE__ChoicesAssignment_2)
{ after(grammarAccess.getASN1_CHOICEAccess().getChoicesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_CHOICE__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_CHOICE__Group__3__Impl
	rule__ASN1_CHOICE__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICEAccess().getGroup_3()); }
(rule__ASN1_CHOICE__Group_3__0)*
{ after(grammarAccess.getASN1_CHOICEAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_CHOICE__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_CHOICE__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICEAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getASN1_CHOICEAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ASN1_CHOICE__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_CHOICE__Group_3__0__Impl
	rule__ASN1_CHOICE__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICEAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getASN1_CHOICEAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_CHOICE__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_CHOICE__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICEAccess().getChoicesAssignment_3_1()); }
(rule__ASN1_CHOICE__ChoicesAssignment_3_1)
{ after(grammarAccess.getASN1_CHOICEAccess().getChoicesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ASN1_CHOICE_ENTRY__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_CHOICE_ENTRY__Group__0__Impl
	rule__ASN1_CHOICE_ENTRY__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE_ENTRY__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICE_ENTRYAccess().getIdAssignment_0()); }
(rule__ASN1_CHOICE_ENTRY__IdAssignment_0)
{ after(grammarAccess.getASN1_CHOICE_ENTRYAccess().getIdAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ASN1_CHOICE_ENTRY__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ASN1_CHOICE_ENTRY__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE_ENTRY__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICE_ENTRYAccess().getValueTypeAssignment_1()); }
(rule__ASN1_CHOICE_ENTRY__ValueTypeAssignment_1)
{ after(grammarAccess.getASN1_CHOICE_ENTRYAccess().getValueTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Module__NameAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getNameMODULE_IDTerminalRuleCall_0_0_0()); }
	RULE_MODULE_ID{ after(grammarAccess.getModuleAccess().getNameMODULE_IDTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__IdentifiersAssignment_0_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getIdentifiersObjectIdentifierParserRuleCall_0_5_0_0()); }
	ruleObjectIdentifier{ after(grammarAccess.getModuleAccess().getIdentifiersObjectIdentifierParserRuleCall_0_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__TypesAssignment_0_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getTypesTypeDefinitionParserRuleCall_0_5_1_0()); }
	ruleTypeDefinition{ after(grammarAccess.getModuleAccess().getTypesTypeDefinitionParserRuleCall_0_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__MacrosAssignment_0_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getMacrosMacroParserRuleCall_0_5_2_0()); }
	ruleMacro{ after(grammarAccess.getModuleAccess().getMacrosMacroParserRuleCall_0_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifier__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierAccess().getNameASN1_IDTerminalRuleCall_1_0()); }
	RULE_ASN1_ID{ after(grammarAccess.getObjectIdentifierAccess().getNameASN1_IDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifier__OidValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierAccess().getOidValueObjectIdentifierValueParserRuleCall_5_0()); }
	ruleObjectIdentifierValue{ after(grammarAccess.getObjectIdentifierAccess().getOidValueObjectIdentifierValueParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifierValue__RootAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierValueAccess().getRootASN1_IDTerminalRuleCall_0_0_0()); }
	RULE_ASN1_ID{ after(grammarAccess.getObjectIdentifierValueAccess().getRootASN1_IDTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifierValue__DescriptorReferenceAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierValueAccess().getDescriptorReferenceObjectIdentifierCrossReference_0_1_0()); }
(
{ before(grammarAccess.getObjectIdentifierValueAccess().getDescriptorReferenceObjectIdentifierASN1_IDTerminalRuleCall_0_1_0_1()); }
	RULE_ASN1_ID{ after(grammarAccess.getObjectIdentifierValueAccess().getDescriptorReferenceObjectIdentifierASN1_IDTerminalRuleCall_0_1_0_1()); }
)
{ after(grammarAccess.getObjectIdentifierValueAccess().getDescriptorReferenceObjectIdentifierCrossReference_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifierValue__SubIdsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierValueAccess().getSubIdsINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getObjectIdentifierValueAccess().getSubIdsINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectIdentifierValue__SubIdsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectIdentifierValueAccess().getSubIdsINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getObjectIdentifierValueAccess().getSubIdsINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getNameMODULE_IDTerminalRuleCall_1_0()); }
	RULE_MODULE_ID{ after(grammarAccess.getTypeDefinitionAccess().getNameMODULE_IDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__ScopeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getScopeScopeParserRuleCall_3_0()); }
	ruleScope{ after(grammarAccess.getTypeDefinitionAccess().getScopeScopeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getNameMODULE_IDTerminalRuleCall_1_0()); }
	RULE_MODULE_ID{ after(grammarAccess.getMacroAccess().getNameMODULE_IDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__TypeNotationsAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getTypeNotationsTypeAssignmentParserRuleCall_9_0()); }
	ruleTypeAssignment{ after(grammarAccess.getMacroAccess().getTypeNotationsTypeAssignmentParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__ValueNotationAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getValueNotationMacroValueParserRuleCall_13_0()); }
	ruleMacroValue{ after(grammarAccess.getMacroAccess().getValueNotationMacroValueParserRuleCall_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Macro__InnerTypesAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroAccess().getInnerTypesTypeDefinitionParserRuleCall_14_0()); }
	ruleTypeDefinition{ after(grammarAccess.getMacroAccess().getInnerTypesTypeDefinitionParserRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamAssignment__ParamAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAssignmentAccess().getParamPARAMETERTerminalRuleCall_0_0()); }
	RULE_PARAMETER{ after(grammarAccess.getParamAssignmentAccess().getParamPARAMETERTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamAssignment__RightAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAssignmentAccess().getRightTypeNotationParserRuleCall_1_0()); }
	ruleTypeNotation{ after(grammarAccess.getParamAssignmentAccess().getRightTypeNotationParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNotation__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeNotationAccess().getValueMacroValueParserRuleCall_1_0()); }
	ruleMacroValue{ after(grammarAccess.getTypeNotationAccess().getValueMacroValueParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeReferenceExt__ParentRefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeReferenceExtAccess().getParentRefTypeReferenceParserRuleCall_0_0()); }
	ruleTypeReference{ after(grammarAccess.getTypeReferenceExtAccess().getParentRefTypeReferenceParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeReferenceExt__ChildRefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeReferenceExtAccess().getChildRefTypeReferenceParserRuleCall_1_0()); }
	ruleTypeReference{ after(grammarAccess.getTypeReferenceExtAccess().getChildRefTypeReferenceParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeReference__TypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeReferenceAccess().getTypeTypeDefinitionCrossReference_0()); }
(
{ before(grammarAccess.getTypeReferenceAccess().getTypeTypeDefinitionMODULE_IDTerminalRuleCall_0_1()); }
	RULE_MODULE_ID{ after(grammarAccess.getTypeReferenceAccess().getTypeTypeDefinitionMODULE_IDTerminalRuleCall_0_1()); }
)
{ after(grammarAccess.getTypeReferenceAccess().getTypeTypeDefinitionCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scope__ValuesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScopeAccess().getValuesValueParserRuleCall_0_0()); }
	ruleValue{ after(grammarAccess.getScopeAccess().getValuesValueParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ValueTypesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getValueTypesValueTypeParserRuleCall_0_0()); }
	ruleValueType{ after(grammarAccess.getValueAccess().getValueTypesValueTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ValueTypesAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueAccess().getValueTypesValueTypeParserRuleCall_1_1_0()); }
	ruleValueType{ after(grammarAccess.getValueAccess().getValueTypesValueTypeParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__ParamAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getParamParamAssignmentParserRuleCall_0_0()); }
	ruleParamAssignment{ after(grammarAccess.getValueTypeAccess().getParamParamAssignmentParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getTypeTypeReferenceExtParserRuleCall_1_0()); }
	ruleTypeReferenceExt{ after(grammarAccess.getValueTypeAccess().getTypeTypeReferenceExtParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__SimpleTypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getSimpleTypeASN1_TYPEParserRuleCall_2_0()); }
	ruleASN1_TYPE{ after(grammarAccess.getValueTypeAccess().getSimpleTypeASN1_TYPEParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__MacroValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getMacroValueMacroValueParserRuleCall_3_0()); }
	ruleMacroValue{ after(grammarAccess.getValueTypeAccess().getMacroValueMacroValueParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__OiAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueTypeAccess().getOiOBJECTIDENTIFIERKeyword_4_0()); }
(
{ before(grammarAccess.getValueTypeAccess().getOiOBJECTIDENTIFIERKeyword_4_0()); }

	'OBJECT IDENTIFIER' 

{ after(grammarAccess.getValueTypeAccess().getOiOBJECTIDENTIFIERKeyword_4_0()); }
)

{ after(grammarAccess.getValueTypeAccess().getOiOBJECTIDENTIFIERKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MacroValue__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMacroValueAccess().getTypeMACRO_VALUE_TYPEParserRuleCall_3_0()); }
	ruleMACRO_VALUE_TYPE{ after(grammarAccess.getMacroValueAccess().getTypeMACRO_VALUE_TYPEParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MACRO_VALUE_TYPE__UpdateAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMACRO_VALUE_TYPEAccess().getUpdateUpdateTypeParserRuleCall_0_0()); }
	ruleUpdateType{ after(grammarAccess.getMACRO_VALUE_TYPEAccess().getUpdateUpdateTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MACRO_VALUE_TYPE__LiteralAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMACRO_VALUE_TYPEAccess().getLiteralMACRO_VALUE_CAPParserRuleCall_1_0()); }
	ruleMACRO_VALUE_CAP{ after(grammarAccess.getMACRO_VALUE_TYPEAccess().getLiteralMACRO_VALUE_CAPParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UpdateType__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdateTypeAccess().getTypeTypeDefinitionCrossReference_1_0()); }
(
{ before(grammarAccess.getUpdateTypeAccess().getTypeTypeDefinitionMODULE_IDTerminalRuleCall_1_0_1()); }
	RULE_MODULE_ID{ after(grammarAccess.getUpdateTypeAccess().getTypeTypeDefinitionMODULE_IDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getUpdateTypeAccess().getTypeTypeDefinitionCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SIMPLE__ConstraintAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getConstraintASN1_SUBTYPEParserRuleCall_2_1_0()); }
	ruleASN1_SUBTYPE{ after(grammarAccess.getASN1_SIMPLEAccess().getConstraintASN1_SUBTYPEParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SIMPLE__ConstraintAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SIMPLEAccess().getConstraintASN1_RANGEParserRuleCall_3_1_0()); }
	ruleASN1_RANGE{ after(grammarAccess.getASN1_SIMPLEAccess().getConstraintASN1_RANGEParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_INTEGER__ValuePairsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_INTEGERAccess().getValuePairsASN1_VALUEPAIRParserRuleCall_2_0()); }
	ruleASN1_VALUEPAIR{ after(grammarAccess.getASN1_INTEGERAccess().getValuePairsASN1_VALUEPAIRParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SUBTYPE__RangesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getRangesASN1_RANGEParserRuleCall_3_0()); }
	ruleASN1_RANGE{ after(grammarAccess.getASN1_SUBTYPEAccess().getRangesASN1_RANGEParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_SUBTYPE__RangesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_SUBTYPEAccess().getRangesASN1_RANGEParserRuleCall_4_1_0()); }
	ruleASN1_RANGE{ after(grammarAccess.getASN1_SUBTYPEAccess().getRangesASN1_RANGEParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_RANGE__ValueAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_RANGEAccess().getValueINTTerminalRuleCall_0_1_0()); }
	RULE_INT{ after(grammarAccess.getASN1_RANGEAccess().getValueINTTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_RANGE__StartAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_RANGEAccess().getStartINTTerminalRuleCall_1_0_0()); }
	RULE_INT{ after(grammarAccess.getASN1_RANGEAccess().getStartINTTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_RANGE__EndAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_RANGEAccess().getEndINTTerminalRuleCall_1_2_0()); }
	RULE_INT{ after(grammarAccess.getASN1_RANGEAccess().getEndINTTerminalRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE__ChoicesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICEAccess().getChoicesASN1_CHOICE_ENTRYParserRuleCall_2_0()); }
	ruleASN1_CHOICE_ENTRY{ after(grammarAccess.getASN1_CHOICEAccess().getChoicesASN1_CHOICE_ENTRYParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE__ChoicesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICEAccess().getChoicesASN1_CHOICE_ENTRYParserRuleCall_3_1_0()); }
	ruleASN1_CHOICE_ENTRY{ after(grammarAccess.getASN1_CHOICEAccess().getChoicesASN1_CHOICE_ENTRYParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE_ENTRY__IdAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICE_ENTRYAccess().getIdASN1_IDTerminalRuleCall_0_0()); }
	RULE_ASN1_ID{ after(grammarAccess.getASN1_CHOICE_ENTRYAccess().getIdASN1_IDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ASN1_CHOICE_ENTRY__ValueTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getASN1_CHOICE_ENTRYAccess().getValueTypeValueCrossReference_1_0()); }
(
{ before(grammarAccess.getASN1_CHOICE_ENTRYAccess().getValueTypeValueASN1_IDTerminalRuleCall_1_0_1()); }
	RULE_ASN1_ID{ after(grammarAccess.getASN1_CHOICE_ENTRYAccess().getValueTypeValueASN1_IDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getASN1_CHOICE_ENTRYAccess().getValueTypeValueCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_MODULE_ID : RULE_ALPHA_CAP (RULE_ALPHA|RULE_ALPHA_CAP|'-'|RULE_NUMERIC)* (RULE_ALPHA_CAP|RULE_ALPHA|RULE_NUMERIC);

RULE_ASN1_ID : RULE_ALPHA (RULE_ALPHA|RULE_ALPHA_CAP|'-'|RULE_NUMERIC)*;

RULE_PARAMETER : '"' RULE_MODULE_ID '"';

RULE_IA5STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

fragment RULE_NUMERIC : '0'..'9';

fragment RULE_ALPHA : 'a'..'z';

fragment RULE_ALPHA_CAP : 'A'..'Z';

RULE_INT : ('0'..'9')+;

RULE_SL_ASN1_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_CRNL : ('\r'|'\n')+;

RULE_WS : (' '|'\t')+;

RULE_ANY_OTHER : .;


