Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Embedded Xtext
Bundle-SymbolicName: com.netxforge.netxstudio.screens.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.screens.xtext.internal.ScreensXtextActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 com.google.inject;bundle-version="2.0.0",
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="[2.0.0,2.0.1)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.0.0,2.0.1)",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.emf.compare;bundle-version="[1.2.0,1.2.2)",
 org.eclipse.emf.compare.diff;bundle-version="[1.2.0,1.2.2)",
 org.eclipse.emf.compare.match;bundle-version="[1.2.0,1.2.2)",
 com.netxforge.netxstudio.screens.editing;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 org.ops4j.peaberry;bundle-version="1.1.1",
 com.netxforge.netxscript.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.screens.xtext,
 com.netxforge.netxstudio.screens.xtext.embedded
Import-Package: com.netxforge.netxstudio.library
