Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.netxforge.models.06032012.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.netxforge.scheduling.provider.NetxstudioEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.netxforge.netxstudio.generics.provider,
 com.netxforge.netxstudio.geo.provider,
 com.netxforge.netxstudio.library.provider,
 com.netxforge.netxstudio.metrics.provider,
 com.netxforge.netxstudio.operators.provider,
 com.netxforge.netxstudio.protocols.provider,
 com.netxforge.netxstudio.provider,
 com.netxforge.netxstudio.scheduling.provider,
 com.netxforge.netxstudio.services.provider,
 com.netxforge.scheduling.provider
Require-Bundle: org.eclipse.core.runtime,
 com.netxforge.models.06032012.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
