<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>netxflows-features</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.netxforge.netxstudio</groupId>
		<artifactId>com.netxforge.releng.netxflows</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../releng.tycho/com.netxforge.releng.netxflows</relativePath>
	</parent>
	<modules>
		<module>../com.netxforge.netxflows.screens.feature</module>
		<module>../com.netxforge.netxflows.product.feature</module>
		<module>../com.netxforge.netxstudio.models.feature</module>
		<module>../com.netxforge.models.06032012.emf.feature</module>
		<module>../com.netxforge.netxstudio.models.edit.feature</module>
	</modules>
</project>