source.. = src/,\
           xtend-gen/,\
           xtend-src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               src/templates/,\
               src/models/,\
               .options
