#[TODO] get a properties escaped version of the GPL license. (Including newline \n)
#See: http://en.wikipedia.org/wiki/.properties
license=PLease follow the URL: http://www.gnu.org/licenses/gpl.html
licenceURL=http://www.gnu.org/licenses/gpl.html