<!--
	A Workflow which converts our model segments to 
	an excel format for data entry. 
-->
<workflow>
  <property file="workflow/model.properties"/>

  <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
    <platformUri value=".."/>
    <registerGeneratedEPackage value="org.eclipse.emf.ecore.EcorePackage"/>
  </bean>

  <bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
  
<component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="platform:/resource/${netxstudioFile}" />
    <modelSlot value="netxstudioModel" />
  </component>
  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="platform:/resource/${operatorsFile}" />
    <modelSlot value="operatorsModel" />
  </component>
  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="platform:/resource/${metricsFile}" />
    <modelSlot value="metricsModel" />
  </component>
  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="platform:/resource/${servicesFile}" />
    <modelSlot value="servicesModel" />
  </component>
  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="platform:/resource/${genericsFile}" />
    <modelSlot value="genericsModel" />
  </component>
  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="platform:/resource/${geoFile}" />
    <modelSlot value="geoModel" />
  </component>
  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="platform:/resource/${libraryFile}" />
    <modelSlot value="libraryModel" />
  </component>
  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="platform:/resource/${schedulingFile}" />
    <modelSlot value="schedulingModel" />
  </component>
  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="platform:/resource/${protocolsFile}" />
    <modelSlot value="protocolsModel" />
  </component>
  
  <component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
  	<directory value="${importGenPath}" />
	</component>
		  
  <component class="org.eclipse.xpand2.Generator">
  	<metaModel idRef="mm_emf"/>
  	<globalVarDef name="FileName" value="'library-import.xls'"/>
  	<expand value="templates::import::Root FOR libraryModel"/>
  	<outlet path="${importGenPath}/">
<!--  	
    	 <postprocessor class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier" fileExtensions=".xls"/>
-->    	 
    </outlet>
  </component>
  
  <component class="org.eclipse.xpand2.Generator">
  	<metaModel idRef="mm_emf"/>
  	<globalVarDef name="FileName" value="'operators-import.xls'"/>
  	<expand value="templates::import::Root FOR operatorsModel"/>
  	<outlet path="${importGenPath}/">
<!--  	
    	 <postprocessor class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier" fileExtensions=".xls"/>
-->    	 
    </outlet>
  </component>
  

  <component class="org.eclipse.xpand2.Generator">
  	<metaModel idRef="mm_emf"/>
  	<globalVarDef name="FileName" value="'metrics-import.xls'"/>
  	<expand value="templates::import::Root FOR metricsModel"/>
  	<outlet path="${importGenPath}/">
<!--  	
    	 <postprocessor class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier" fileExtensions=".xls"/>
-->    	 
    </outlet>
  </component>

  
    <component class="org.eclipse.xpand2.Generator">
  	<metaModel idRef="mm_emf"/>
  	<globalVarDef name="FileName" value="'services-import.xls'"/>
  	<expand value="templates::import::Root FOR servicesModel"/>
  	<outlet path="${importGenPath}/">
<!--  	
    	 <postprocessor class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier" fileExtensions=".xls"/>
-->    	 
    </outlet>
  </component>

  <component class="org.eclipse.xpand2.Generator">
  	<metaModel idRef="mm_emf"/>
  	<globalVarDef name="FileName" value="'geo-import.xls'"/>
  	<expand value="templates::import::Root FOR geoModel"/>
  	<outlet path="${importGenPath}/">
<!--  	
    	 <postprocessor class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier" fileExtensions=".xls"/>
-->    	 
    </outlet>
  </component>

    <component class="org.eclipse.xpand2.Generator">
  	<metaModel idRef="mm_emf"/>
  	<globalVarDef name="FileName" value="'protocols-import.xls'"/>
  	<expand value="templates::import::Root FOR protocolsModel"/>
  	<outlet path="${importGenPath}/">
<!--  	
    	 <postprocessor class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier" fileExtensions=".xls"/>
-->    	 
    </outlet>
  </component>

    <component class="org.eclipse.xpand2.Generator">
  	<metaModel idRef="mm_emf"/>
  	<globalVarDef name="FileName" value="'generics-import.xls'"/>
  	<expand value="templates::import::Root FOR genericsModel"/>
  	<outlet path="${importGenPath}/">
<!--  	
    	 <postprocessor class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier" fileExtensions=".xls"/>
-->    	 
    </outlet>
  </component>

      <component class="org.eclipse.xpand2.Generator">
  	<metaModel idRef="mm_emf"/>
  	<globalVarDef name="FileName" value="'scheduling-import.xls'"/>
  	<expand value="templates::import::Root FOR schedulingModel"/>
  	<outlet path="${importGenPath}/">
<!--  	
    	 <postprocessor class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier" fileExtensions=".xls"/>
-->    	 
    </outlet>
  </component>
  
</workflow>