netxstudioFile=com.netxforge.netxstudio.models/models/cdo/13042011/netxstudio.ecore
operatorsFile=com.netxforge.netxstudio.models/models/cdo/13042011/operators.ecore
genericsFile=com.netxforge.netxstudio.models/models/cdo/13042011/generics.ecore
metricsFile=com.netxforge.netxstudio.models/models/cdo/13042011/metrics.ecore
servicesFile=com.netxforge.netxstudio.models/models/cdo/13042011/services.ecore
geoFile=com.netxforge.netxstudio.models/models/cdo/13042011/geo.ecore
libraryFile=com.netxforge.netxstudio.models/models/cdo/13042011/library.ecore
protocolsFile=com.netxforge.netxstudio.models/models/cdo/13042011/protocols.ecore
schedulingFile=com.netxforge.netxstudio.models/models/cdo/13042011/scheduling.ecore
importGenPath=import-gen
docGenPath=doc-gen
fileEncoding=ISO-8859-1