Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio UI Activities
Bundle-SymbolicName: com.netxforge.netxstudio.screens.activities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.screens.activities.internal.ActivitiesActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 com.netxforge.base;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.netxforge.netxstudio.data.fixtures;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.screens.activities,
 com.netxforge.netxstudio.screens.activities.internal,
 com.netxforge.netxstudio.screens.roles
Import-Package: com.netxforge.netxstudio.generics
