RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'RES'=50
'!'=52
'>='=43
'MEAN'=19
'/'=45
'=='=38
'COUNT'=15
'mod'=21
'>'=42
'||'=37
'MIN'=17
'this'=48
'&&'=36
'DEVIATION'=20
';'=29
'return'=30
'='=35
'SUM'=16
'+'=13
'.'=47
')'=25
'MAX'=18
'->'=49
'%'=46
'import'=22
'true'=53
'}'=28
'else'=32
'{'=27
'def'=23
'LINK'=51
'<='=41
'var'=34
'!='=39
'false'=14
'<'=40
'if'=31
'('=24
'*'=44
'-'=12
'while'=33
','=26
