source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               content/,\
               introContent.xml,\
               splash.bmp,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               icons/,\
               about.mappings
additional.bundles = com.netxforge.netxstudio.models.06032012
