<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>3rd.eclipse</artifactId>
	<properties>
		<relengdir>../../releng.tycho</relengdir>
	</properties>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.netxforge</groupId>
    <artifactId>releng.oss2.3rd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../releng.tycho/com.netxforge.releng.oss2.3rd</relativePath>  
  </parent>
  <modules>
    <module>org.eclipse.ui.ide</module>
    <module>org.eclipse.ui.navigator.resources</module>
    <module>org.eclipse.equinox.jsp.jstl</module>
  </modules>
</project>