Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.netxforge.netxstudio.models;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.generics.impl,
 com.netxforge.netxstudio.generics.util,
 com.netxforge.netxstudio.geo,
 com.netxforge.netxstudio.geo.impl,
 com.netxforge.netxstudio.geo.util,
 com.netxforge.netxstudio.impl,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.library.impl,
 com.netxforge.netxstudio.library.util,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.metrics.impl,
 com.netxforge.netxstudio.metrics.util,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.operators.impl,
 com.netxforge.netxstudio.operators.util,
 com.netxforge.netxstudio.protocols,
 com.netxforge.netxstudio.protocols.impl,
 com.netxforge.netxstudio.protocols.util,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.scheduling.impl,
 com.netxforge.netxstudio.scheduling.util,
 com.netxforge.netxstudio.services,
 com.netxforge.netxstudio.services.impl,
 com.netxforge.netxstudio.services.util,
 com.netxforge.netxstudio.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
