Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.netxforge.netxstudio.models;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge.netxstudio;
  uses:="org.eclipse.emf.cdo,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.generics",
 com.netxforge.netxstudio.generics;
  uses:="org.eclipse.emf.cdo,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   javax.xml.datatype",
 com.netxforge.netxstudio.generics.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.internal.cdo,
   org.eclipse.emf.ecore.impl,
   com.netxforge.netxstudio.generics,
   javax.xml.datatype",
 com.netxforge.netxstudio.generics.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xml.type.util,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 com.netxforge.netxstudio.generics.validation,
 com.netxforge.netxstudio.geo;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,com.netxforge.netxstudio.generics",
 com.netxforge.netxstudio.geo.impl;
  uses:="org.eclipse.emf.ecore,
   com.netxforge.netxstudio.geo,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.impl,
   com.netxforge.netxstudio.generics.impl",
 com.netxforge.netxstudio.geo.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   com.netxforge.netxstudio.geo,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 com.netxforge.netxstudio.geo.validation,
 com.netxforge.netxstudio.impl;
  uses:="org.eclipse.emf.ecore,
   com.netxforge.netxstudio,
   org.eclipse.emf.common.util,
   org.eclipse.emf.internal.cdo,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.impl",
 com.netxforge.netxstudio.library;
  uses:="org.eclipse.emf.cdo,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.metrics,
   com.netxforge.netxstudio.generics,
   javax.xml.datatype",
 com.netxforge.netxstudio.library.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.metrics,
   org.eclipse.emf.internal.cdo,
   com.netxforge.netxstudio.library,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.impl,
   com.netxforge.netxstudio.generics.impl,
   javax.xml.datatype",
 com.netxforge.netxstudio.library.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   com.netxforge.netxstudio.library",
 com.netxforge.netxstudio.library.validation,
 com.netxforge.netxstudio.metrics;
  uses:="org.eclipse.emf.cdo,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.library,
   com.netxforge.netxstudio.generics",
 com.netxforge.netxstudio.metrics.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.internal.cdo,
   com.netxforge.netxstudio.metrics,
   com.netxforge.netxstudio.library,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.impl,
   com.netxforge.netxstudio.generics.impl",
 com.netxforge.netxstudio.metrics.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xmi.util,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   com.netxforge.netxstudio.metrics",
 com.netxforge.netxstudio.metrics.validation,
 com.netxforge.netxstudio.operators;
  uses:="org.eclipse.emf.ecore,
   com.netxforge.netxstudio.geo,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.protocols,
   com.netxforge.netxstudio.library,
   com.netxforge.netxstudio.generics,
   javax.xml.datatype",
 com.netxforge.netxstudio.operators.impl;
  uses:="org.eclipse.emf.ecore,
   com.netxforge.netxstudio.geo,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.protocols,
   com.netxforge.netxstudio.library,
   org.eclipse.emf.ecore.impl,
   com.netxforge.netxstudio.generics,
   com.netxforge.netxstudio.operators,
   com.netxforge.netxstudio.generics.impl,
   javax.xml.datatype",
 com.netxforge.netxstudio.operators.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   com.netxforge.netxstudio.operators",
 com.netxforge.netxstudio.operators.validation,
 com.netxforge.netxstudio.protocols;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,com.netxforge.netxstudio.generics",
 com.netxforge.netxstudio.protocols.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.protocols,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.impl,
   com.netxforge.netxstudio.generics.impl",
 com.netxforge.netxstudio.protocols.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   com.netxforge.netxstudio.protocols",
 com.netxforge.netxstudio.protocols.validation,
 com.netxforge.netxstudio.scheduling;
  uses:="org.eclipse.emf.cdo,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.services,
   com.netxforge.netxstudio.library,
   com.netxforge.netxstudio.generics,
   com.netxforge.netxstudio.operators,
   javax.xml.datatype",
 com.netxforge.netxstudio.scheduling.impl;
  uses:="org.eclipse.emf.ecore,
   com.netxforge.netxstudio.scheduling,
   org.eclipse.emf.common.util,
   org.eclipse.emf.internal.cdo,
   com.netxforge.netxstudio.services,
   com.netxforge.netxstudio.library,
   org.eclipse.emf.ecore.impl,
   com.netxforge.netxstudio.operators,
   com.netxforge.netxstudio.generics.impl,
   javax.xml.datatype",
 com.netxforge.netxstudio.scheduling.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   com.netxforge.netxstudio.scheduling,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 com.netxforge.netxstudio.scheduling.validation,
 com.netxforge.netxstudio.services;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.library,
   com.netxforge.netxstudio.generics",
 com.netxforge.netxstudio.services.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.netxforge.netxstudio.services,
   com.netxforge.netxstudio.library,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.impl,
   com.netxforge.netxstudio.library.impl,
   com.netxforge.netxstudio.generics.impl",
 com.netxforge.netxstudio.services.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   com.netxforge.netxstudio.generics,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   com.netxforge.netxstudio.services,
   com.netxforge.netxstudio.library",
 com.netxforge.netxstudio.services.validation,
 com.netxforge.netxstudio.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   com.netxforge.netxstudio,
   org.eclipse.emf.common.notify.impl",
 com.netxforge.netxstudio.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
