Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXScript UI
Bundle-Vendor: NetXForge
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.netxforge.netxscript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.netxforge.netxscript;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.0.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.1";resolution:=optional,
 org.eclipse.xtext.builder;bundle-version="2.0.1";resolution:=optional,
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.1";resolution:=optional,
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.0.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0"
Import-Package: com.netxforge.netxstudio.library,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge.ui.contentassist.antlr,
 com.netxforge.ui.internal,
 com.netxforge.ui.internal.override
Bundle-Activator: com.netxforge.ui.internal.override.OverrideNetxscriptActivator
