source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               www/
bin.excludes = www/Ghana_19012008-3.kml,\
               www/Ghana_19012008-3_Management.kml,\
               www/Ghana_19012008-3_Signalling.kml,\
               www/Ghana_19012008-3_Traffic.kml,\
               www/Ghana_19012008-4.kml,\
               www/Ghana_19012008-4_Signalling.kml,\
               www/Ghana_19012008-4_Management.kml,\
               www/Ghana_19012008-4_Traffic.kml,\
               www/Ghana_bts.kml,\
               www/sundials.kml,\
               www/Ghana_bts_Traffic.kml,\
               www/Ghana_bts_Signalling.kml,\
               www/Ghana_bts_Management.kml,\
               www/Ghana_bts_19012008_Traffic.kml,\
               www/Ghana_bts_19012008_Signalling.kml,\
               www/Ghana_bts_19012008_Management.kml,\
               www/Ghana_bts_19012008.kml,\
               www/Ghana_bts_19012008-2_Signalling.kml,\
               www/Ghana_bts_19012008-2_Traffic.kml,\
               www/Ghana_bts_19012008-2_Management.kml,\
               www/Ghana_bts_19012008-2.kml,\
               www/Ghana_bts_19012008-1_Traffic.kml,\
               www/Ghana_bts_19012008-1.kml,\
               www/Ghana_bts_19012008-1_Management.kml,\
               www/Ghana_bts_19012008-1_Signalling.kml
