<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>3rd.features</artifactId>
	<packaging>pom</packaging>
	<properties>
		<relengdir>../../releng.tycho</relengdir>
	</properties>
	<parent>
		<groupId>com.netxforge</groupId>
		<artifactId>releng.oss2.3rd</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng.tycho/com.netxforge.releng.oss2.3rd</relativePath>
	</parent>
	<modules>
		<module>org.eclipse.emf.cdo.client.artifacts.feature</module>
		<module>org.eclipse.emf.cdo.client.ui.artifacts.feature</module>
		<module>org.eclipse.emf.mwe.artifacts.feature</module>
		<module>org.eclipse.nebula.artifacts.feature</module>
		<module>org.eclipse.platform.server.artifacts.feature</module>
		<module>org.eclipse.platform.artifacts.feature</module>
		<module>org.eclipse.platform.bare.artifacts.feature</module>
		<module>org.eclipse.platform.e4.artifacts.feature</module>
		<module>org.eclipse.xtext.artifacts.feature</module>
		<module>org.eclipse.xtext.ui.artifacts.feature</module>
		<module>org.eclipse.e4.tools.artifacts.feature</module>
		<module>org.apache.poi.artifacts.feature</module>
		<module>org.apache.artifacts.server.feature</module>
		<module>org.apache.artifacts.feature</module>
		<module>com.google.artifacts.feature</module>
		<module>org.quartz.artifacts.feature</module>
		<module>javax.artifacts.feature</module>
		<module>org.slf4j.feature</module>
		<module>org.swtchart.artifacts.feature</module>
	</modules>
</project>