<!--
NetXForge 2013
Christophe Bouhier

ANT Script to produce a product. 
--> 
<project>
	<!-- 
	Determine the property for the Eclipse Equinox launcher, which is needed to launch the P2 Director 
	-->
	<pathconvert property="equinox.launcher.jar">
		<first count="1">
			<sort>
				<fileset dir="${eclipse.home}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar" />
				<reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
					<date />
				</reverse>
			</sort>
		</first>
	</pathconvert>
	<!--
	Create a product, using the p2 Director (http://wiki.eclipse.org/Equinox_p2_director_application)
	Expects the following properties:
	- destination =>  maps to the property '-destination' for the p2 Director. 
	- repo => maps to the property '-repository' for p2 Director.
	- profile => maps to the property '-profile' for p2 Director
	- iu => maps to the property '-installIU' for p2 Director
	- profile => maps tto the property '-profile' for p2 Director.  [TODO, no idea what this means...]
	- 
	   	 
	-->
	<target name="create.product">
		<property name="destination" location="${sp:destination}" />
		<echo message="Deleting destination dir..." />
		<delete dir="${destination}" />
		<!-- http://ant.apache.org/manual/Tasks/makeurl.html -->
		<makeurl property="repository" file="${sp:repository}" />
		<mkdir dir="${destination}" />
		<echoproperties />
		<echo message="Equinox Launcher => ${equinox.launcher.jar}" />
		<echo message="Repository => ${repository}" />
		<echo message="Destination => ${destination}" />
		<java jar="${equinox.launcher.jar}" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.equinox.p2.director" />
			<arg value="-repository" />
			<arg value="${repo}" />
			<arg value="-destination" />
			<arg value="${destination}" />
			<arg value="-profile" />
			<arg value="${profile}" />
			<arg value="-profileProperties" />
			<arg value="org.eclipse.update.install.features=true" />
			<arg value="-installIU" />
			<arg value="${iu}" />
			<arg value="-p2.os" />
			<arg value="${target.os}" />
			<arg value="-p2.ws" />
			<arg value="${target.ws}" />
			<arg value="-p2.arch" />
			<arg value="${target.arch}" />
			<arg value="-consoleLog" />
			<!-- jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y"/ -->
		</java>
	</target>
</project>