source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               about.html,\
               icons/,\
               plugin.properties,\
               .
