Plugin.name = Eclipse Navigator Resources
Plugin.providerName = Eclipse.org modified by NetXForge

resource.extension.name=Resources
resourceGoTo.extension.name=Resources Go To
workingsets.extension.name=Working Sets
Common_Resource_Navigator=NetXStudio Explorer
 
filters.startsWithDot.name=.* resources
filters.startsWithDot.description=Hides resources that begin with "."
filters.endsWithClass.name=*.class resources
filters.endsWithClass.description=Hides resources that end with ".class"
filters.closedProject.name=Closed projects
filters.closedProject.description=Hides closed projects
filters.workingSet.name=Working sets [not visible in UI]
filters.workingSet.description=Hides unselected working sets [not visible in UI]

Resource=Resource
