Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Model Migrator
Bundle-SymbolicName: com.netxforge.netxstudio.server.migrator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.server.migrator.internal.MigratorActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.100",
 org.eclipse.emf.cdo.server;bundle-version="4.2.0",
 org.eclipse.emf.cdo.server.db;bundle-version="4.2.0",
 com.mysql.driver;bundle-version="5.1.18",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 com.google.guava;bundle-version="11.0.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
