«REM»
   This templates outputs an ecore model to the Excel XML Spreadsheet format (2002). 
   The format is specified here: 
   http://msdn.microsoft.com/en-us/library/aa140066%28office.10%29.aspx
   
   We show a 5 column presentation for each eClass in an ePackage. 
	   
«ENDREM»

«EXTENSION templates::documentation»
«DEFINE Root FOR ecore::EPackage»

  «FILE fileName() -»
  <?xml version="1.0"?>
	<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 		xmlns:o="urn:schemas-microsoft-com:office:office"
 		xmlns:x="urn:schemas-microsoft-com:office:excel"
 		xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 		xmlns:html="http://www.w3.org/TR/REC-html40">
  	<Styles>
		<Style ss:ID="Default" ss:Name="Normal">
			<Alignment ss:Vertical="Top"/>
			<Borders/>
			<Font ss:FontName="Arial" ss:Size="8"/>
			<Interior/>
			<NumberFormat/>
			<Protection/>
		</Style>
		<Style ss:ID="s18" ss:Name="MarginColumn">
	  		<Interior ss:Color="#99CCFF" ss:Pattern="Solid"/>
		</Style>
	«REM»
		ENTITY STYLES
	«ENDREM»
		<Style ss:ID="s19" ss:Name="Entity">
			<Alignment ss:WrapText="1" ss:Horizontal="Left" ss:Vertical="Top"/>
			<Font ss:Size="12" ss:Color="#0000D4"/>
			<Interior ss:Color="#DDDDDD" ss:Pattern="Solid"/>
		   	<Borders>
		   		<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
		    	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
		    	<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
		  	</Borders>
		</Style>
	«REM»
		TOPIC STYLES
		- Topic name (s24)
		- Topic blank filler (s20)
		- Topic end (s28)
	«ENDREM»
		<Style ss:ID="s24" ss:Name="Topic">
			<Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
			<Font ss:Size="10" ss:Color="#0000D4"/>
			<Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
		   	<Borders>
		   		<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
		   		<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
		  	</Borders>
		</Style>
		<Style ss:ID="s20" ss:Name="TopicBlank" >
			<Alignment ss:WrapText="1" ss:Horizontal="Left" ss:Vertical="Top"/>
			<Font ss:Size="8"/>
	   		<Borders>
	   			<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
	   		</Borders>
	   		<Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
		</Style>
		<Style ss:ID="s28" ss:Name="TopicEnd">
			  <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
			  <Font ss:Size="8" ss:Color="#0000D4"/>
			  <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
			  <Borders>
			    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
			    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
			  </Borders>
		</Style>
	«REM»
		DESCRIPTION STYLE (s201)
	«ENDREM»
		<Style ss:ID="s201" ss:Name="Description" >
			<Alignment ss:WrapText="1" ss:Horizontal="Left" ss:Vertical="Top"/>
			<Font ss:Size="8"/>
	   		<Borders>
	   			<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
	   			<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
	   		</Borders>
	   		<Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
		</Style>
	«REM»
		INDENT STYLE
		Indents the 2nd column. (s25)
	«ENDREM»
		<Style ss:ID="s25">
			<Alignment ss:WrapText="1" ss:Horizontal="Left" ss:Vertical="Top"/>
			<Font ss:Size="11" ss:Color="#0000D4"/>
			<Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
		   	<Borders>
		   		<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
		  	</Borders>
		</Style>
	«REM»
		ITEM HEADER STYLES
		- Item header (s21)
		- Item header end (s211)
	«ENDREM»
	  	<Style ss:ID="s21">
	  		<Alignment ss:WrapText="1" ss:Horizontal="Left" ss:Vertical="Top"/>
	   		<Font ss:Color="#0000D4" ss:Bold="1" ss:Size="8"/>
		   <Interior ss:Color="#EEEEEE" ss:Pattern="Solid"/>
	   	   <Borders>
	   	   		<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
	    		<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
	    		<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
	   		</Borders>
	  	</Style>
	  	<Style ss:ID="s211">
	  		<Alignment ss:WrapText="1" ss:Horizontal="Left" ss:Vertical="Top"/>
	   		<Font ss:Color="#0000D4" ss:Bold="1" ss:Size="8"/>
		   <Interior ss:Color="#EEEEEE" ss:Pattern="Solid"/>
	   	   <Borders>
	   	   		<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
	    		<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
	    		<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
	   		</Borders>
		</Style>
	«REM»
		ITEM ROW STYLES
		- Item row containment (s221)
		- Item row non-containment (s22)
		- Item row blank filler (s23)
		- Item row blank end (s27)
	«ENDREM»	  
		<Style ss:ID="s22"> 
			<Alignment ss:WrapText="1" ss:Horizontal="Left" ss:Vertical="Top"/>
		   	<Font ss:Color="#993300" ss:Size="8"/>
		   	<Interior/>
		   	<Borders>
		   		<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
		    	<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
		    	<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
		   	</Borders>
		</Style>
		<Style ss:ID="s221">
	  		<Alignment ss:WrapText="1" ss:Horizontal="Left" ss:Vertical="Top"/>
	   		<Font ss:Color="#1FB714" ss:Size="8"/>
	   		<Interior/>
	   		<Borders>
	   			<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
	    		<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	    		<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	   		</Borders>
		</Style>
		<Style ss:ID="s23">
	  		<Alignment ss:WrapText="1" ss:Horizontal="Left" ss:Vertical="Top"/>
	   		<Font ss:Size="8"/>
	   		<Interior/>
	   		<Borders>
	   			<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
	    		<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	    		<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	   		</Borders>
		 </Style>
		 <Style ss:ID="s27">
	  		<Alignment ss:WrapText="1" ss:Horizontal="Left" ss:Vertical="Top"/>
	   		<Font ss:Size="8"/>
	   		<Interior/>
	   		<Borders>
	   			<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
	   			<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
	    		<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
	    		<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
	   		</Borders>
		</Style>
	«REM»
		NO ITEMS STYLES
		- No items
	«ENDREM»	
	  	<Style ss:ID="s26">
			<Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
			<Font ss:Size="8" ss:Color="#0000D4"/>
			<Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
			<Borders>
				<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
				<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
			</Borders>
	  	</Style>
	</Styles>
 	<Worksheet ss:Name="Doc">
 		<Table>
 			<Column ss:Index="2" ss:Width="70"/>
 			<Column ss:Index="3" ss:Width="70"/>
 			<Column ss:Index="4" ss:Width="300"/>
 			<Column ss:Index="5" ss:Width="80"/>
	 		«EXPAND Class FOREACH this.eClassifiers -»
	 		«EXPAND Enum FOREACH this.eClassifiers -»
 		</Table>
 	</Worksheet>
 	</Workbook>
   «ENDFILE»
«ENDDEFINE»

«DEFINE Class FOR ecore::EClassifier»
«ENDDEFINE»

«DEFINE Class FOR ecore::EClass»
		«REM»
			ENTITY + description.
		«ENDREM»
		<Row>
			<Cell ss:StyleID="s18" ss:Index="1"/>
		</Row>
		<Row>
			<Cell ss:StyleID="s18" ss:Index="1"/>
   			<Cell ss:StyleID="s19" ss:Index="2" ss:MergeAcross="3">
 	 			<Data ss:Type="String">«this.name.toFirstUpper()-»</Data>
 			</Cell>
    	</Row>
    	<Row >
    		<Cell ss:StyleID="s18"/>
    		<Cell ss:StyleID="s24">
 	 			<Data ss:Type="String">Description:</Data>
 			</Cell>			
 	 		<Cell ss:StyleID="s20"/>
    		<Cell ss:StyleID="s20"/>
    		<Cell ss:StyleID="s28"/>
 	 	</Row>
    	<Row ss:Height="50">
    		<Cell ss:StyleID="s18"/>
			<Cell ss:StyleID="s25"/>
    		<Cell ss:StyleID="s201" ss:MergeAcross="1">
 	 			<Data ss:Type="String">«EXPAND Annotation FOREACH this.eAnnotations -»</Data>
 	 		</Cell>
 	 		<Cell ss:StyleID="s28"/>
 	 	</Row>
		«REM»
			SUPERTYPES
		«ENDREM»
		<Row>
			<Cell ss:StyleID="s18"/>
    		<Cell ss:StyleID="s24">
 	 			<Data ss:Type="String">Super Types:</Data>
 			</Cell>			
    		<Cell ss:StyleID="s20"/>
    		<Cell ss:StyleID="s20"/>
    		<Cell ss:StyleID="s28"/>
 	 	</Row>
 		«IF supers(this).size > 0 »
 	 		«EXPAND Content FOREACH supers(this) -»
 	 	«ELSE»
 	 		<Row>
				<Cell ss:StyleID="s18" ss:Index="1"/>
				<Cell ss:StyleID="s25" ss:Index="2"/>
	 	 		<Cell ss:StyleID="s26" ss:Index="3">
	 	 			<Data ss:Type="String"><html:I>None</html:I></Data>
	 	 		</Cell>
	 	 		<Cell ss:StyleID="s20"/>
	 	 		<Cell ss:StyleID="s28"/>
 			</Row> 
		«ENDIF»
		«REM»
			ATTRIBUTES
		«ENDREM»
    	<Row>
    		<Cell ss:StyleID="s18"/>
    		<Cell ss:StyleID="s24">
 	 			<Data ss:Type="String">Attributes:</Data>
 			</Cell>
 			<Cell ss:StyleID="s20"/>
 			<Cell ss:StyleID="s20"/>
 			<Cell ss:StyleID="s28"/>
 	 	</Row>
 	 	«IF nonDerivedAttributes(this).size > 0 -»
 	 	    <Row>
    		<Cell ss:StyleID="s18" ss:Index="1"/>
    		<Cell ss:StyleID="s25" ss:Index="2"/>
    		<Cell ss:StyleID="s21" ss:Index="3">
 	 			<Data ss:Type="String">Attribute</Data>
 			</Cell>
    		<Cell ss:StyleID="s21">
 	 			<Data ss:Type="String">Description</Data>
 			</Cell>
    		<Cell ss:StyleID="s211">
 	 			<Data ss:Type="String">Type</Data>
 			</Cell>
    		</Row>
 	 		«EXPAND Content FOREACH nonDerivedAttributes(this)-»
 	 	«ELSE»
 	 		<Row>
				<Cell ss:StyleID="s18" ss:Index="1"/>
				<Cell ss:StyleID="s25" ss:Index="2"/>
	 	 		<Cell ss:StyleID="s26" ss:Index="3">
	 	 			<Data ss:Type="String"><html:I>None</html:I></Data>
	 	 		</Cell>
	 	 		<Cell ss:StyleID="s20"/>
	 	 		<Cell ss:StyleID="s28"/>
 			</Row> 
		«ENDIF»
		«REM»
			SINGLE REFERENCE
		«ENDREM»
   		<Row>
    		<Cell ss:StyleID="s18"/>
    		<Cell ss:StyleID="s24">
 	 			<Data ss:Type="String">Single References:</Data>
 			</Cell>
 			<Cell ss:StyleID="s20"/>
 			<Cell ss:StyleID="s20"/>
 			<Cell ss:StyleID="s28"/>
 	 	</Row>
 	 	«IF filterUniReferences(nonDerivedReferences(this)).size > 0 -»
	   		<Row>
	   			<Cell ss:StyleID="s18" ss:Index="1"/>
	   			<Cell ss:StyleID="s25" ss:Index="2"/>
	    		<Cell ss:StyleID="s21" ss:Index="3">
	 	 			<Data ss:Type="String">Reference</Data>
	 			</Cell>
	    		<Cell ss:StyleID="s21">
	 	 			<Data ss:Type="String">Description</Data>
	 			</Cell>
	    		<Cell ss:StyleID="s211">
	 	 			<Data ss:Type="String">To Type</Data>
	 			</Cell>
	    	</Row>
   			«EXPAND Content FOREACH filterUniReferences(nonDerivedReferences(this))-»
   		«ELSE»
 	 		<Row>
				<Cell ss:StyleID="s18" ss:Index="1"/>
				<Cell ss:StyleID="s25" ss:Index="2"/>
	 	 		<Cell ss:StyleID="s26" ss:Index="3">
	 	 			<Data ss:Type="String"><html:I>None</html:I></Data>
	 	 		</Cell>
	 	 		<Cell ss:StyleID="s20"/>
	 	 		<Cell ss:StyleID="s28"/>
 			</Row> 
		«ENDIF»
		«REM»
			MULTI REFERENCE
		«ENDREM»
   		<Row>
    		<Cell ss:StyleID="s18"/>
    		<Cell ss:StyleID="s24">
 	 			<Data ss:Type="String">Multi References</Data>
 			</Cell>
 			<Cell ss:StyleID="s20"/>
 			<Cell ss:StyleID="s20"/>
 			<Cell ss:StyleID="s28"/>
 	 	</Row>
 	 	«IF filterMultiReferences(nonDerivedReferences(this)).size > 0 -»
   		<Row>
   			<Cell ss:StyleID="s18" ss:Index="1"/>
   			<Cell ss:StyleID="s25" ss:Index="2"/>
    		<Cell ss:StyleID="s21" ss:Index="3">
 	 			<Data ss:Type="String">MultiReference</Data>
 			</Cell>
    		<Cell ss:StyleID="s21">
 	 			<Data ss:Type="String">Description</Data>
 			</Cell>
    		<Cell ss:StyleID="s211">
 	 			<Data ss:Type="String">To Type</Data>
 			</Cell>
    	</Row>
    	«EXPAND Content FOREACH filterMultiReferences(nonDerivedReferences(this)) -»
    	«ELSE»
 	 		<Row>
				<Cell ss:StyleID="s18" ss:Index="1"/>
				<Cell ss:StyleID="s25" ss:Index="2"/>
	 	 		<Cell ss:StyleID="s26" ss:Index="3">
	 	 			<Data ss:Type="String"><html:I>None</html:I></Data>
	 	 		</Cell>
	 	 		<Cell ss:StyleID="s20"/>
	 	 		<Cell ss:StyleID="s28"/>
 			</Row> 
		«ENDIF»
		«REM»
			ENTITY END
		«ENDREM»
		<Row>
		<Cell ss:StyleID="s18" ss:Index="1"/>
   		<Cell ss:StyleID="s19" ss:Index="2" ss:MergeAcross="3"/>
    	</Row>
«ENDDEFINE»

«DEFINE Enum FOR ecore::EObject»
«ENDDEFINE»

«DEFINE Enum FOR ecore::EModelElement»
«ENDDEFINE»

«DEFINE Enum FOR ecore::ENamedElement»	
«ENDDEFINE»

«DEFINE Enum FOR ecore::EClassifier»
«ENDDEFINE»

«DEFINE Enum FOR ecore::EDataType»
«ENDDEFINE»

«DEFINE Enum FOR ecore::EEnum»
	<Row>
			<Cell ss:StyleID="s18" ss:Index="1"/>
		</Row>
		<Row>
			<Cell ss:StyleID="s18" ss:Index="1"/>
   			<Cell ss:StyleID="s19" ss:Index="2" ss:MergeAcross="3">
 	 			<Data ss:Type="String">Enum Type: «this.name.toFirstUpper()-»</Data>
 			</Cell>
    	</Row>
    	<Row>
    		<Cell ss:StyleID="s18"/>
    		<Cell ss:StyleID="s24">
 	 			<Data ss:Type="String">Values:</Data>
 			</Cell>
 			<Cell ss:StyleID="s20"/>
 			<Cell ss:StyleID="s20"/>
 			<Cell ss:StyleID="s28"/>
 	 	</Row>
 	 	«FOREACH literals(this) AS lit-»
		<Row>
			<Cell ss:StyleID="s18" ss:Index="1"/>
			<Cell ss:StyleID="s25" ss:Index="2"/>
		 	<Cell ss:StyleID="s23" ss:Index="3"  ss:MergeAcross="1">
	 			<Data ss:Type="String">«lit»</Data>
	 		</Cell>
	 		 <Cell ss:StyleID="s27"/>
 		</Row> 
		«ENDFOREACH-»
		<Row>
			<Cell ss:StyleID="s18" ss:Index="1"/>
   			<Cell ss:StyleID="s19" ss:Index="2" ss:MergeAcross="3">
 			</Cell>			
    	</Row>
«ENDDEFINE»

«REM»
	Super type definitions, without these, the Xpand doesn't fall through to the correct classes.
«ENDREM»


«DEFINE Content FOR ecore::EEnum»
«ENDDEFINE»

«DEFINE Content FOR ecore::EDataType»
«ENDDEFINE»

«DEFINE Content FOR ecore::EObject»
«ENDDEFINE»

«DEFINE Content FOR ecore::ETypedElement»
«ENDDEFINE»

«DEFINE Content FOR ecore::EClass»
	<Row>
		<Cell ss:StyleID="s18" ss:Index="1"/>
		<Cell ss:StyleID="s25" ss:Index="2"/>
	 	 <Cell ss:StyleID="s201" ss:Index="3">
	 	 	<Data ss:Type="String">«this.name -»</Data>
	 	 </Cell>
	 	 <Cell ss:StyleID="s20"/>
	 	 <Cell ss:StyleID="s28"/>
 	</Row> 	
«ENDDEFINE»

«DEFINE Content FOR ecore::ENamedElement»
«ENDDEFINE»

«DEFINE Content FOR ecore::EModelElement»
«ENDDEFINE»

«REM»
	Output of the EAttribute type. The first letter is upper case.
«ENDREM»
«DEFINE Content FOR ecore::EAttribute»
	<Row>
		<Cell ss:StyleID="s18" ss:Index="1"/>
		<Cell ss:StyleID="s25" ss:Index="2"/>
	 	 <Cell ss:StyleID="s23" ss:Index="3">
	 	 	<Data ss:Type="String">«this.name.toFirstUpper() -»</Data>
	 	 </Cell>
	 	 <Cell ss:StyleID="s23">
	 	 	<Data ss:Type="String">«EXPAND Annotation FOREACH this.eAnnotations -»</Data>
	 	 </Cell>
	 	 <Cell ss:StyleID="s27">
	 	 	<Data ss:Type="String">«EXPAND Type FOR this -»</Data>
	 	 </Cell>
 	</Row> 
«ENDDEFINE»

«REM»
	Output of the EReference type. The first letter is upper case.
«ENDREM»
«DEFINE Content FOR ecore::EReference»
		<Row>
			<Cell ss:StyleID="s18" ss:Index="1"/>
			<Cell ss:StyleID="s25" ss:Index="2"/>
			«IF this.containment »
				<Cell ss:StyleID="s221" ss:Index="3"><Data ss:Type="String">«this.name.toFirstUpper() -»</Data></Cell>
			«ELSE»
				<Cell ss:StyleID="s22" ss:Index="3"><Data ss:Type="String">«this.name.toFirstUpper() -»</Data></Cell>
			«ENDIF»
			<Cell ss:StyleID="s23">
	 	 		<Data ss:Type="String">«EXPAND Annotation FOREACH this.eAnnotations -»</Data>
	 	 	</Cell>
	 	 	 <Cell ss:StyleID="s27">
	 	 		<Data ss:Type="String">«EXPAND Type FOR this -»</Data>
	 	 	</Cell>
		</Row>
«ENDDEFINE»

«DEFINE Content FOR ecore::EClassifier»
	<Row>
		<Cell ss:StyleID="s18" ss:Index="1"/>
		<Cell ss:StyleID="s25" ss:Index="2"/>
	 	 <Cell ss:StyleID="s24" ss:Index="3">
	 	 	<Data ss:Type="String">«this.name -»</Data>
	 	 </Cell>
	 	 <Cell ss:StyleID="s20"/>
	 	 <Cell ss:StyleID="s28"/>
 	</Row> 
«ENDDEFINE»


«REM»
	Output of the EAttribute Data type
«ENDREM»
«DEFINE Type FOR ecore::EAttribute»
«this.eType.name»
«ENDDEFINE»


«DEFINE Type FOR ecore::EReference»
«this.eType.name»
«ENDDEFINE»

«DEFINE Annotation FOR ecore::EAnnotation -»
«IF this.source.matches('http://www.eclipse.org/emf/2002/GenModel') -»
«htmlEncode(this.details.get(0).value) »
«ENDIF -»
«ENDDEFINE»