Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Webservice
Bundle-SymbolicName: com.netxforge.netxstudio.webservice
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.webservice.internal.WebserviceActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.netxforge.base.cdo;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.webservice.actions;
  uses:="org.eclipse.emf.cdo,
   org.eclipse.core.runtime,
   com.netxforge.netxstudio.scheduling,
   org.eclipse.core.runtime.jobs,
   com.netxforge.netxstudio.data,
   com.netxforge.netxstudio.common.model",
 com.netxforge.netxstudio.webservice.job;uses:="com.netxforge.netxstudio.scheduling"
Import-Package: com.netxforge.netxstudio.scheduling
