<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="NetXStudio" uid="com.netxforge.netxstudio" id="com.netxforge.netxstudio.client.product.netxstudio" application="com.netxforge.netxstudio.ui.application" version="2.5.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.netxforge.netxstudio.client.product/icons/Logo about 250-330.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault -nl nl_NL
      </programArgs>
      <vmArgs>-Xms512m -Xmx1024m -XX:MaxPermSize=128m
-Dgeoff.resources.server=localhost:8080
      </vmArgs>
      <vmArgsMac>-Dosgi.debug=file://Users/Christophe/Documents/Workspace/.options
-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/Logo X 16.gif" i32="icons/Logo X 32.gif" i48="icons/Logo X 48.gif" i64="icons/Logo X 64.gif" i128="icons/Logo X 128.gif"/>

   <splash
      location="com.netxforge.netxstudio.client.product"
      handlerType="interactive" />
   <launcher name="netxstudio">
      <macosx icon="/com.netxforge.netxstudio.client.product/icons/netxstudio.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.netxforge.netxstudio.client.product.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/copyleft/lesser.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.netxforge.netxstudio.client.product.feature"/>
      <feature id="com.netxforge.netxstudio.data.ui.feature" version="1.0.0.qualifier"/>
      <feature id="com.netxforge.netxstudio.screens.editing.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.netxforge.netxstudio.client.product" autoStart="true" startLevel="1" />
      <plugin id="com.netxforge.netxstudio.screens.editing" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
