<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="com.netxforge.releng.external" componentType="buckminster" version="1.0.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="com.google.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="javax.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="oracle.jdbc.driver.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.antlr.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.apache.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.apache.poi.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.compare.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.core.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.draw2d" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.cdo.client.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.common" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.common.ui" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.compare.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.databinding" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.databinding.edit" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.ecore" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.ecore.edit" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.edit" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.edit.ui" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.equinox.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.gef" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.help.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.nebula.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.platform.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rcp" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.ui.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtext.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtext.ui.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.mortbay.artifacts.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.postgresql.jdbc.driver.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.swtchart.artifacts.feature" componentType="eclipse.feature"/>
    </cs:dependencies>
    <cs:generators>
        <cs:generator generates="com.netxforge.releng.site.external.source" attribute="source.feature.jar" generatesType="eclipse.feature"/>
    </cs:generators>
    <cs:artifacts>
        <cs:private name="build.properties" path="build.properties"/>
        <cs:private name="raw.manifest" path="feature.xml"/>
    </cs:artifacts>
    <cs:actions>
        <cs:public name="buckminster.clean" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="delete.dir"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="dir.to.delete" value="${buckminster.output}/"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="buckminster.clean" component="com.google.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="javax.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="oracle.jdbc.driver.feature"/>
                <cs:attribute name="buckminster.clean" component="org.antlr.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.apache.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.apache.poi.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.compare.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.core.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.draw2d"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.emf.cdo.client.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.emf.common"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.emf.common.ui"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.emf.compare.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.emf.databinding"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.emf.databinding.edit"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.emf.ecore"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.emf.ecore.edit"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.emf.edit"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.emf.edit.ui"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.equinox.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.gef"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.help.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.nebula.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.platform.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.rcp"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.ui.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.xtext.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.eclipse.xtext.ui.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.mortbay.artifacts.feature"/>
                <cs:attribute name="buckminster.clean" component="org.postgresql.jdbc.driver.feature"/>
                <cs:attribute name="buckminster.clean" component="org.swtchart.artifacts.feature"/>
            </cs:prerequisites>
        </cs:public>
        <cs:public name="manifest" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="expand.feature.version"/>
            </cs:actorProperties>
            <cs:prerequisites>
                <cs:attribute name="build.properties" alias="properties"/>
                <cs:attribute name="bundle.jars" alias="bundles"/>
                <cs:attribute name="feature.references" alias="features"/>
                <cs:attribute name="raw.manifest" alias="manifest"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/temp/manifest/">
                <cs:path path="feature.xml"/>
            </cs:products>
        </cs:public>
        <cs:public name="site.p2" actor="p2SiteGenerator">
            <cs:prerequisites>
                <cs:attribute name="manifest" alias="site.definer"/>
                <cs:attribute name="product.configuration.exports" alias="product.configs"/>
                <cs:attribute name="site.feature.exports" alias="site" filter="(&amp;(!(site.pack200=true))(!(site.signing=true)))"/>
                <cs:attribute name="site.packed" alias="site" filter="(site.pack200=true)"/>
                <cs:attribute name="site.signed" alias="site" filter="(&amp;(site.signing=true)(!(site.pack200=true)))"/>
            </cs:prerequisites>
            <cs:products base="${buckminster.output}/site.p2/" upToDatePolicy="ACTOR"/>
        </cs:public>
        <cs:public name="site.p2.zip" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.site.zip"/>
            </cs:actorProperties>
            <cs:prerequisites>
                <cs:attribute name="manifest" alias="manifest"/>
                <cs:attribute name="site.p2" alias="action.requirements"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/site.p2.zip/" fileCount="1" upToDatePolicy="COUNT"/>
        </cs:public>
        <cs:public name="site.packed" actor="jarProcessor">
            <cs:properties>
                <cs:property key="command" value="pack"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="site.feature.exports" alias="jar.folder" filter="(!(site.signing=true))"/>
                <cs:attribute name="site.signed" alias="jar.folder" filter="(site.signing=true)"/>
            </cs:prerequisites>
            <cs:products base="${buckminster.output}/site.packed/" upToDatePolicy="MAPPER"/>
        </cs:public>
        <cs:public name="site.signed" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.signing"/>
                <cs:property key="targets" value="sign.jars"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.feature.exports" filter="(!(site.pack200=true))"/>
                <cs:attribute name="site.repacked" filter="(site.pack200=true)"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/site.signed/" upToDatePolicy="MAPPER"/>
        </cs:public>
        <cs:public name="source.manifest" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.source.feature"/>
            </cs:actorProperties>
            <cs:prerequisites>
                <cs:attribute name="empty.translations" alias="translations"/>
                <cs:attribute name="manifest" alias="manifest"/>
                <cs:attribute name="source.bundle.jars" alias="bundles"/>
                <cs:attribute name="source.feature.references" alias="features"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/temp/source/">
                <cs:path path="feature.xml"/>
            </cs:products>
        </cs:public>
        <cs:private name="copy.features" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="feature.jars"/>
                <cs:attribute name="source.feature.jars"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/site/features/" upToDatePolicy="MAPPER"/>
        </cs:private>
        <cs:private name="copy.plugins" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="bundle.jars"/>
                <cs:attribute name="source.bundle.jars"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/site/plugins/" upToDatePolicy="MAPPER"/>
        </cs:private>
        <cs:private name="copy.subfeatures" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="feature.jar" filter="(site.include.top=true)"/>
                <cs:attribute name="feature.references"/>
                <cs:attribute name="source.feature.jar" filter="(&amp;(site.include.top=true)(!(cbi.include.source=false)))"/>
                <cs:attribute name="source.feature.references"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/site/features/" upToDatePolicy="MAPPER"/>
        </cs:private>
        <cs:private name="feature.jar" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.feature.jar"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="jar.contents"/>
                <cs:attribute name="manifest" alias="manifest"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/jar/" fileCount="1" upToDatePolicy="COUNT"/>
        </cs:private>
        <cs:private name="site.repacked" actor="jarProcessor">
            <cs:properties>
                <cs:property key="command" value="repack"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="site.feature.exports" alias="jar.folder"/>
            </cs:prerequisites>
            <cs:products base="${buckminster.output}/site.repacked/" upToDatePolicy="MAPPER"/>
        </cs:private>
        <cs:private name="source.feature.jar" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.feature.jar"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="source.manifest" alias="manifest"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/source.jar/" fileCount="1" upToDatePolicy="COUNT"/>
        </cs:private>
    </cs:actions>
    <cs:groups>
        <cs:public name="bundle.jars">
            <cs:attribute name="bundle.jars" component="com.google.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="javax.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="oracle.jdbc.driver.feature"/>
            <cs:attribute name="bundle.jars" component="org.antlr.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.apache.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.apache.poi.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.compare.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.core.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.draw2d"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.emf.cdo.client.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.emf.common"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.emf.common.ui"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.emf.compare.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.emf.databinding"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.emf.databinding.edit"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.emf.ecore"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.emf.ecore.edit"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.emf.edit"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.emf.edit.ui"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.equinox.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.gef"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.help.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.nebula.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.platform.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.rcp"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.ui.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.xtext.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.xtext.ui.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.mortbay.artifacts.feature"/>
            <cs:attribute name="bundle.jars" component="org.postgresql.jdbc.driver.feature"/>
            <cs:attribute name="bundle.jars" component="org.swtchart.artifacts.feature"/>
        </cs:public>
        <cs:public name="feature.exports" rebase="${buckminster.output}/site/">
            <cs:attribute name="copy.features"/>
            <cs:attribute name="copy.plugins"/>
        </cs:public>
        <cs:public name="feature.jars">
            <cs:attribute name="feature.jar"/>
            <cs:attribute name="feature.references"/>
        </cs:public>
        <cs:public name="feature.references">
            <cs:attribute name="feature.jars" component="com.google.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="javax.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="oracle.jdbc.driver.feature"/>
            <cs:attribute name="feature.jars" component="org.antlr.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.apache.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.apache.poi.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.compare.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.core.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.draw2d"/>
            <cs:attribute name="feature.jars" component="org.eclipse.emf.cdo.client.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.emf.common"/>
            <cs:attribute name="feature.jars" component="org.eclipse.emf.common.ui"/>
            <cs:attribute name="feature.jars" component="org.eclipse.emf.compare.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.emf.databinding"/>
            <cs:attribute name="feature.jars" component="org.eclipse.emf.databinding.edit"/>
            <cs:attribute name="feature.jars" component="org.eclipse.emf.ecore"/>
            <cs:attribute name="feature.jars" component="org.eclipse.emf.ecore.edit"/>
            <cs:attribute name="feature.jars" component="org.eclipse.emf.edit"/>
            <cs:attribute name="feature.jars" component="org.eclipse.emf.edit.ui"/>
            <cs:attribute name="feature.jars" component="org.eclipse.equinox.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.gef"/>
            <cs:attribute name="feature.jars" component="org.eclipse.help.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.nebula.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.platform.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.rcp"/>
            <cs:attribute name="feature.jars" component="org.eclipse.ui.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.xtext.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.xtext.ui.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.mortbay.artifacts.feature"/>
            <cs:attribute name="feature.jars" component="org.postgresql.jdbc.driver.feature"/>
            <cs:attribute name="feature.jars" component="org.swtchart.artifacts.feature"/>
        </cs:public>
        <cs:public name="jar.contents">
            <cs:attribute name="manifest"/>
        </cs:public>
        <cs:public name="product.configuration.exports">
            <cs:attribute name="product.configuration.exports" component="com.google.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="javax.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="oracle.jdbc.driver.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.antlr.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.apache.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.apache.poi.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.compare.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.core.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.draw2d"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.emf.cdo.client.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.emf.common"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.emf.common.ui"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.emf.compare.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.emf.databinding"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.emf.databinding.edit"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.emf.ecore"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.emf.ecore.edit"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.emf.edit"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.emf.edit.ui"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.equinox.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.gef"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.help.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.nebula.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.platform.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.rcp"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.ui.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.xtext.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.eclipse.xtext.ui.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.mortbay.artifacts.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.postgresql.jdbc.driver.feature"/>
            <cs:attribute name="product.configuration.exports" component="org.swtchart.artifacts.feature"/>
        </cs:public>
        <cs:public name="site.feature.exports" rebase="${buckminster.output}/site/">
            <cs:attribute name="copy.plugins"/>
            <cs:attribute name="copy.subfeatures"/>
        </cs:public>
        <cs:public name="source.bundle.jars" filter="(!(cbi.include.source=false))">
            <cs:attribute name="source.bundle.jars" component="com.google.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="javax.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="oracle.jdbc.driver.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.antlr.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.apache.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.apache.poi.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.compare.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.core.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.draw2d"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.emf.cdo.client.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.emf.common"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.emf.common.ui"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.emf.compare.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.emf.databinding"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.emf.databinding.edit"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.emf.ecore"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.emf.ecore.edit"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.emf.edit"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.emf.edit.ui"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.equinox.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.gef"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.help.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.nebula.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.platform.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.rcp"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.ui.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.xtext.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.eclipse.xtext.ui.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.mortbay.artifacts.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.postgresql.jdbc.driver.feature"/>
            <cs:attribute name="source.bundle.jars" component="org.swtchart.artifacts.feature"/>
        </cs:public>
        <cs:public name="source.feature.jars" filter="(!(cbi.include.source=false))">
            <cs:attribute name="source.feature.jar"/>
            <cs:attribute name="source.feature.references"/>
        </cs:public>
        <cs:public name="source.feature.references" filter="(!(cbi.include.source=false))">
            <cs:attribute name="source.feature.jars" component="com.google.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="javax.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="oracle.jdbc.driver.feature"/>
            <cs:attribute name="source.feature.jars" component="org.antlr.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.apache.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.apache.poi.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.compare.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.core.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.draw2d"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.emf.cdo.client.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.emf.common"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.emf.common.ui"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.emf.compare.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.emf.databinding"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.emf.databinding.edit"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.emf.ecore"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.emf.ecore.edit"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.emf.edit"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.emf.edit.ui"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.equinox.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.gef"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.help.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.nebula.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.platform.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.rcp"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.ui.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.xtext.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.eclipse.xtext.ui.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.mortbay.artifacts.feature"/>
            <cs:attribute name="source.feature.jars" component="org.postgresql.jdbc.driver.feature"/>
            <cs:attribute name="source.feature.jars" component="org.swtchart.artifacts.feature"/>
        </cs:public>
        <cs:private name="empty.translations"/>
    </cs:groups>
</cs:cspec>
