<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netxforge.releng.products.netxstudio.cdo</groupId>
	<artifactId>com.netxforge.releng.products.netxstudio.cdo</artifactId>
	<version>1.1.8-SNAPSHOT</version>
	<parent>
		<groupId>com.netxforge.netxstudio</groupId>
		<artifactId>com.netxforge.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../releng.tycho/com.netxforge.releng</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>