Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Call Flow Screens
Bundle-SymbolicName: com.netxforge.netxstudio.callflow.screens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.callflow.screens.internal.CallFlowsActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="2.0.0",
 com.google.collect;bundle-version="1.0.0",
 com.netxforge.netxstudio.screens.nebula;bundle-version="1.0.0",
 com.netxforge.netxstudio.screens.editing;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.ops4j.peaberry;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.netxforge.netxstudio.geo,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.protocols,
 com.netxforge.netxstudio.services
Export-Package: com.netxforge.netxstudio.callflow.screens,
 com.netxforge.netxstudio.callflow.screens.actions,
 com.netxforge.netxstudio.callflow.screens.callflows.model,
 com.netxforge.netxstudio.callflow.screens.callflows.parts,
 com.netxforge.netxstudio.callflow.screens.connectivity,
 com.netxforge.netxstudio.callflow.screens.diagram,
 com.netxforge.netxstudio.callflow.screens.nodetypes,
 com.netxforge.netxstudio.callflow.screens.parts,
 com.netxforge.netxstudio.callflow.screens.perspective,
 com.netxforge.netxstudio.callflow.screens.protocols,
 com.netxforge.netxstudio.callflow.screens.referenceNetwork
