Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Data Import
Bundle-SymbolicName: com.netxforge.netxstudio.data.import
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.data.internal.ImportActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.netxforge.base;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.netxforge.netxstudio.webservice;bundle-version="1.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="4.0.0",
 org.apache.poi;bundle-version="1.0.0",
 org.postgresql;bundle-version="9.0.0",
 oracle.jdbc.driver.10_2_0_4;bundle-version="10.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.data.importer;
  uses:="org.eclipse.emf.common.util,
   com.google.common.base,
   com.netxforge.netxstudio.generics,
   org.apache.poi.hssf.usermodel,
   org.eclipse.emf.cdo.common.id,
   org.eclipse.emf.ecore,
   com.netxforge.netxstudio.metrics,
   com.netxforge.netxstudio.data,
   com.netxforge.netxstudio.library,
   com.netxforge.netxstudio.operators,
   com.netxforge.netxstudio.common.model,
   com.google.inject,
   com.netxforge.netxstudio.data.job"
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.geo,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.protocols,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.services
