Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screens Common
Bundle-SymbolicName: com.netxforge.netxstudio.screens.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.screens.common.internal.ScreensCommonActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.netxforge.netxstudio.common;bundle-version="1.0.0";visibility:=reexport,
 com.netxforge.netxstudio.screens.editing;bundle-version="1.0.0";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.2.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.screens.common,
 com.netxforge.netxstudio.screens.common.internal,
 com.netxforge.netxstudio.screens.common.perspective,
 com.netxforge.netxstudio.screens.common.tables
