Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screens Common
Bundle-SymbolicName: com.netxforge.netxstudio.screens.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.screens.common.internal.ScreensCommonActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0";visibility:=reexport,
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.0";visibility:=reexport,
 com.netxforge.netxstudio.screens.nebula;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.netxforge.netxstudio.generics
