Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Workspace
Bundle-SymbolicName: com.netxforge.netxstudio.workspace
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.workspace.internal.Activator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.workspace
