Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Data
Bundle-SymbolicName: com.netxforge.netxstudio.data
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.data.internal.DataActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="4.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.google.collect;bundle-version="1.0.0",
 org.postgresql;bundle-version="9.0.0",
 oracle.jdbc.driver.10_2_0_4;bundle-version="10.2.0",
 org.apache.poi;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.data;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.cdo.view,
   org.eclipse.emf.cdo.transaction,
   com.netxforge.netxstudio.generics,
   javax.xml.datatype,
   org.eclipse.emf.cdo.session,
   org.eclipse.emf.ecore,
   com.netxforge.netxstudio.metrics,
   com.netxforge.netxstudio.services,
   com.netxforge.netxstudio.operators,
   com.google.inject,
   com.netxforge.netxstudio.common.model",
 com.netxforge.netxstudio.data.actions;
  uses:="org.eclipse.emf.cdo,
   org.eclipse.core.runtime,
   com.netxforge.netxstudio.scheduling,
   org.eclipse.core.runtime.jobs,
   com.netxforge.netxstudio.data,
   com.netxforge.netxstudio.common.model",
 com.netxforge.netxstudio.data.cdo;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.cdo.view,
   org.eclipse.emf.cdo.transaction,
   org.eclipse.emf.cdo.net4j,
   com.netxforge.netxstudio.generics,
   javax.xml.datatype,
   org.eclipse.emf.cdo.session,
   org.eclipse.emf.ecore,
   com.netxforge.netxstudio.metrics,
   com.netxforge.netxstudio.services,
   com.netxforge.netxstudio.data,
   com.netxforge.netxstudio.operators,
   com.google.inject,
   com.netxforge.netxstudio.common.model",
 com.netxforge.netxstudio.data.importer;
  uses:="org.eclipse.emf.common.util,
   com.google.common.base,
   com.netxforge.netxstudio.generics,
   org.apache.poi.hssf.usermodel,
   org.eclipse.emf.cdo.common.id,
   org.eclipse.emf.ecore,
   com.netxforge.netxstudio.metrics,
   com.netxforge.netxstudio.data,
   com.netxforge.netxstudio.library,
   com.netxforge.netxstudio.operators,
   com.netxforge.netxstudio.common.model,
   com.google.inject,
   com.netxforge.netxstudio.data.job",
 com.netxforge.netxstudio.data.internal;uses:="org.osgi.framework,org.eclipse.osgi.service.debug,com.google.inject",
 com.netxforge.netxstudio.data.job;uses:="com.netxforge.netxstudio.scheduling"
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.geo,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.protocols,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.services
