Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Data
Bundle-SymbolicName: com.netxforge.netxstudio.data
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.data.internal.DataActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 com.netxforge.netxstudio.models.xtextwrapper;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.data,
 com.netxforge.netxstudio.data.internal
