{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24680\viewh14940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 *** Plug-in Registry:\
com.ibm.icu (4.2.1.v20100412) "International Components for Unicode for Java (ICU4J)" [Active]\
com.netxforge.netxstudio.console (1.0.0.qualifier) "NetXStudio Console" [Active]\
com.netxforge.netxstudio.eef (1.0.0.qualifier) "NetXStudio EEF" [Starting]\
com.netxforge.netxstudio.eef.addon (1.0.0.qualifier) "NetXStudio EEF Addon" [Starting]\
com.netxforge.netxstudio.emf (1.0.0.qualifier) "NetXStudio EMF Model" [Starting]\
com.netxforge.netxstudio.emf.edit (1.0.0.qualifier) "NetXStudio Edit Support" [Starting]\
com.netxforge.netxstudio.emf.editor (1.0.0.qualifier) "NetXStudio EMF Editor" [Starting]\
com.netxforge.netxstudio.fixtures (1.0.0.qualifier) "NetXStudio Fixtures" [Resolved]\
com.netxforge.netxstudio.m2m (1.0.0.qualifier) "NetXStudio M2M" [Active]\
com.netxforge.netxstudio.m2m.blackbox (1.0.0.qualifier) "NetXStudio M2M Blackbox functions" [Starting]\
com.netxforge.netxstudio.m2m.common (1.0.0.qualifier) "NetXStudio M2M Common" [Starting]\
com.netxforge.netxstudio.m2m.product (1.0.0.qualifier) "NetXStudio M2M Client Product" [Starting]\
com.netxforge.netxstudio.m2m.ui (1.0.0.qualifier) "NetXStudio M2M UI" [Active]\
com.netxforge.netxstudio.model.templates (1.0.0.qualifier) "NetXStudio Templates" [Starting]\
com.netxforge.netxstudio.models (1.0.0.qualifier) "NetXStudio Meta Models" [Starting]\
com.netxforge.netxstudio.navigator.resources (1.0.0.qualifier) "NetXStudio Navigator Resources" [Active]\
com.netxforge.netxstudio.ui (1.0.0.qualifier) "NetXStudio Basic RCP Client" [Active]\
com.netxforge.netxstudio.ui.product (1.0.0.qualifier) "NetXStudio Client Product" [Starting]\
com.netxforge.netxstudio.ui.viewers (1.0.0.qualifier) "NetXStudio UI Viewers" [Starting]\
com.netxforge.netxstudio.workspace (1.0.0.qualifier) "NetXStudio Workspace" [Active]\
com.netxforge.netxstudio.xls (1.0.0.qualifier) "Excelss Model" [Starting]\
com.netxforge.netxstudio.xls.edit (1.0.0.qualifier) "Excelss Edit Support" [Starting]\
com.netxforge.netxstudio.xls.editor (1.0.0.qualifier) "Excelss Editor" [Starting]\
javax.transaction (1.1.1.v201006150915) "geronimo annotation 1.0 spec" [Resolved]\
lpg.runtime.java (2.0.17.v201004271640) "SourceForge LPG Java Runtime" [Resolved]\
org.eclipse.compare.core (3.5.100.I20100526-0800) "Core Compare Support" [Starting]\
org.eclipse.core.commands (3.6.0.I20100512-1500) "Commands" [Resolved]\
org.eclipse.core.contenttype (3.4.100.v20100505-1235) "Eclipse Content Mechanism" [Active]\
org.eclipse.core.databinding (1.3.100.I20100601-0800) "JFace Data Binding" [Starting]\
org.eclipse.core.databinding.observable (1.3.0.I20100601-0800) "JFace Data Binding Observables" [Active]\
org.eclipse.core.databinding.property (1.3.0.I20100601-0800) "JFace Data Binding" [Starting]\
org.eclipse.core.expressions (3.4.200.v20100505) "Expression Language" [Active]\
org.eclipse.core.filesystem (1.3.1.R36x_v20100727-0745) "Core File Systems" [Active]\
org.eclipse.core.filesystem.macosx (1.3.0.v20100505) "Core File System for Macintosh" [Resolved]\
org.eclipse.core.jobs (3.5.1.R36x_v20100824) "Eclipse Jobs Mechanism" [Active]\
org.eclipse.core.resources (3.6.0.R36x_v20100825-0600) "Core Resource Management" [Active]\
org.eclipse.core.runtime (3.6.0.v20100505) "Core Runtime" [Active]\
org.eclipse.core.runtime.compatibility.registry (3.3.0.v20100520) "Eclipse Registry Compatibility Fragment" [Resolved]\
org.eclipse.core.variables (3.2.400.v20100505) "Core Variables" [Starting]\
org.eclipse.ecf (3.1.0.v20100529-0735) "ECF Core API" [Starting]\
org.eclipse.ecf.filetransfer (4.0.0.v20100529-0735) "ECF Filetransfer API" [Starting]\
org.eclipse.ecf.identity (3.1.0.v20100529-0735) "ECF Identity API" [Starting]\
org.eclipse.ecf.provider.filetransfer (3.1.0.v20100529-0735) "ECF Filetransfer Provider" [Starting]\
org.eclipse.ecf.provider.filetransfer.ssl (1.0.0.v20100529-0735) "ECF Filetransfer Provider" [Resolved]\
org.eclipse.ecf.ssl (1.0.0.v20100529-0735) "ECF Core API" [Resolved]\
org.eclipse.emf (2.6.0.v20100914-1218) "EMF - Eclipse Modeling Framework Runtime and Tools" [Starting]\
org.eclipse.emf.common (2.6.0.v20100914-1218) "EMF Common" [Active]\
org.eclipse.emf.common.ui (2.6.0.v20100914-1218) "EMF Common UI" [Starting]\
org.eclipse.emf.ecore (2.6.1.v20100914-1218) "EMF Ecore" [Active]\
org.eclipse.emf.ecore.change (2.5.1.v20100907-1643) "EMF Change Model" [Starting]\
org.eclipse.emf.ecore.edit (2.6.0.v20100914-1218) "EMF Ecore Edit" [Starting]\
org.eclipse.emf.ecore.xmi (2.5.0.v20100521-1846) "EMF XML/XMI Persistence" [Starting]\
org.eclipse.emf.edit (2.6.0.v20100914-1218) "EMF Edit" [Starting]\
org.eclipse.emf.edit.ui (2.6.0.v20100914-1218) "EMF Edit UI" [Starting]\
org.eclipse.emf.eef.runtime (0.8.1.v201009101041) "EEF Runtime Plug-in (Incubation)" [Starting]\
org.eclipse.emf.validation (1.4.0.v20100428-2315) "EMF Validation Framework Core" [Starting]\
org.eclipse.equinox.app (1.3.1.R36x_v20100803) "Equinox Application Container" [Active]\
org.eclipse.equinox.common (3.6.0.v20100503) "Common Eclipse Runtime" [Active]\
org.eclipse.equinox.p2.core (2.0.2.R36x_v20100804) "Equinox Provisioning Core" [Starting]\
org.eclipse.equinox.p2.engine (2.0.0.v20100606) "Equinox Provisioning Engine" [Starting]\
org.eclipse.equinox.p2.metadata (2.0.0.v20100601) "Equinox Provisioning Metadata" [Starting]\
org.eclipse.equinox.p2.metadata.repository (1.1.0.v20100513) "Equinox Provisioning Metadata Repository" [Starting]\
org.eclipse.equinox.p2.repository (2.0.1.R36x_v20100823) "Equinox Provisioning Repository" [Starting]\
org.eclipse.equinox.preferences (3.3.0.v20100503) "Eclipse Preferences Mechanism" [Active]\
org.eclipse.equinox.registry (3.5.0.v20100503) "Extension Registry Support" [Active]\
org.eclipse.equinox.security (1.0.200.v20100503) "Equinox Java Authentication and Authorization Service (JAAS)" [Starting]\
org.eclipse.equinox.security.macosx (1.100.100.v20100503) "OS X Keystore service integration" [Resolved]\
org.eclipse.help (3.5.0.v20100524) "Help System Core" [Active]\
org.eclipse.jface (3.6.1.M20100825-0800) "JFace" [Active]\
org.eclipse.jface.databinding (1.4.0.I20100601-0800) "JFace Data Binding for SWT and JFace" [Resolved]\
org.eclipse.jface.text (3.6.1.r361_v20100825-0800) "JFace Text" [Resolved]\
org.eclipse.m2m.qvt.oml (3.0.1.v20100901-1530) "QVT Operational Compiler and Interpreter" [Active]\
org.eclipse.m2m.qvt.oml.common (2.1.0.v20100524-1530) "QVT Operational Common" [Active]\
org.eclipse.m2m.qvt.oml.cst.parser (2.1.1.v20100818-1530) "QVT Operational Parser" [Starting]\
org.eclipse.m2m.qvt.oml.ecore.imperativeocl (3.0.0.v20091209-1553) "QVT Operational Ecore-based ImperativeOCL Model" [Starting]\
org.eclipse.m2m.qvt.oml.emf.util (2.0.100.v20100122-1411) "QVT Operational EMF Utilities" [Active]\
org.eclipse.m2m.qvt.oml.ocl (2.1.0.v20100524-1530) "QVT Operational Legacy OCL Libs" [Starting]\
org.eclipse.m2m.qvt.oml.project (2.1.0.v20100524-1530) "QVT Operational Project" [Active]\
org.eclipse.m2m.qvt.oml.runtime (2.1.0.v20100606-1530) "QVT Operational Runtime" [Resolved]\
org.eclipse.ocl (3.0.1.R30x_v201008251030) "OCL (Object Constraint Language) Parser and Interpreter" [Active]\
org.eclipse.ocl.ecore (3.0.1.R30x_v201008251030) "OCL for Ecore" [Starting]\
org.eclipse.osgi (3.6.1.R36x_v20100806) "OSGi System Bundle" [Active]\
org.eclipse.osgi.services (3.2.100.v20100503) "OSGi Release 4.2.0 Services" [Resolved]\
org.eclipse.swt (3.6.1.v3655c) "Standard Widget Toolkit" [Resolved]\
org.eclipse.swt.cocoa.macosx.x86_64 (3.6.1.v3655c) "Standard Widget Toolkit for Mac OS X (Cocoa)" [Resolved]\
org.eclipse.text (3.5.0.v20100601-1300) "Text" [Resolved]\
org.eclipse.ui (3.6.1.M20100826-1330) "Eclipse UI" [Active]\
org.eclipse.ui.cocoa (1.0.2.M20100825-0800) "Eclipse UI MacOS X Enhancements" [Resolved]\
org.eclipse.ui.console (3.5.0.v20100526) "Console" [Active]\
org.eclipse.ui.forms (3.5.2.r36_v20100702) "Eclipse Forms" [Active]\
org.eclipse.ui.ide (3.6.1.M20100825-0800) "Eclipse IDE UI" [Active]\
org.eclipse.ui.intro (3.4.0.v20100427) "Welcome Framework" [Starting]\
org.eclipse.ui.navigator (3.5.0.I20100601-0800) "Common Navigator View" [Active]\
org.eclipse.ui.views (3.5.0.I20100527-0800) "Views" [Active]\
org.eclipse.ui.views.properties.tabbed (3.5.100.I20100509-0800) "Tabbed Properties View" [Starting]\
org.eclipse.ui.workbench (3.6.1.M20100826-1330) "Workbench" [Active]\
org.eclipse.ui.workbench.texteditor (3.6.1.r361_v20100714-0800) "Text Editor Framework" [Active]}