Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Export-Package: org.eclipse.emf.cdo.server.db;version="4.0.100",org.ec
 lipse.emf.cdo.server.db.mapping;version="4.0.100",org.eclipse.emf.cdo
 .server.internal.db;version="4.0.100";x-friends:="org.eclipse.emf.cdo
 .tests,org.eclipse.emf.cdo.tests.db",org.eclipse.emf.cdo.server.inter
 nal.db.bundle;version="4.0.100";x-internal:=true,org.eclipse.emf.cdo.
 server.internal.db.jdbc;version="4.0.100";x-friends:="org.eclipse.emf
 .cdo.tests,org.eclipse.emf.cdo.tests.db",org.eclipse.emf.cdo.server.i
 nternal.db.mapping;version="4.0.100";x-friends:="org.eclipse.emf.cdo.
 tests,org.eclipse.emf.cdo.tests.db",org.eclipse.emf.cdo.server.intern
 al.db.mapping.horizontal;version="4.0.100";x-friends:="org.eclipse.em
 f.cdo.tests,org.eclipse.emf.cdo.tests.db",org.eclipse.emf.cdo.server.
 internal.db.messages;version="4.0.100";x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";visibility:=ree
 xport,org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visib
 ility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 4.0.1000
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.cdo.server.internal.db.bundle.OM$Act
 ivator
Bundle-SymbolicName: org.eclipse.emf.cdo.server.db;singleton:=true

