<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../emf/networks.ecore#//Network/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../emf/networks.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="design.gmfgraph#NetworkNodeSystemID"/>
        <features
            href="../../emf/networks.ecore#//Node/nodeID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="design.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="design.gmfgraph#NetworkNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../emf/networks.ecore#//FunctionRelationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="design.gmfgraph#ConnectionLabel"/>
      <features
          href="../../emf/networks.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="../../emf/networks.ecore#//Network/functionRelationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="design.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="design.gmfgraph#NetworkNodeConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../emf/networks.ecore#//FunctionRelationship/function1Ref"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../emf/networks.ecore#//FunctionRelationship/function2Ref"/>
  </links>
  <diagram>
    <diagramCanvas
        href="design.gmfgraph#networkplan"/>
    <domainModel
        href="../../emf/networks.ecore#/"/>
    <domainMetaElement
        href="../../emf/networks.ecore#//Network"/>
    <palette
        href="design.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
