Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.netxforge.smi.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.netxforge.smi.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.netxforge.smi;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.ui.shared;bundle-version="2.4.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge.ui.quickfix,
 com.netxforge.ui.contentassist,
 com.netxforge.ui.contentassist.antlr,
 com.netxforge.ui.internal
Bundle-Activator: com.netxforge.ui.internal.SmiActivator
