<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Template">
  <figures
      name="Default">
    <descriptors
        name="FunctionDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="Function">
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionName"/>
      </actualFigure>
      <accessors
          accessor="getFigureFunctionLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConnectionDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Relationship">
        <children
            xsi:type="gmfgraph:Label"
            name="ReferenceInterface"/>
      </actualFigure>
      <accessors
          accessor="getFigureReferenceInterface"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Function"
      figure="FunctionDescriptor"/>
  <connections
      name="Relationship"
      figure="ConnectionDescriptor"/>
  <labels
      name="FunctionName"
      figure="FunctionDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ReferenceInterface"
      figure="FunctionDescriptor"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
