Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XLS exporter
Bundle-SymbolicName: com.netxforge.netxstudio.models.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Vendor: NetXForge
