Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screens
Bundle-SymbolicName: com.netxforge.netxstudio.screens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.screens.internal.ScreensActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.swtchart;bundle-version="0.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 com.netxforge.netxstudio.models;bundle-version="1.0.0",
 com.netxforge.netxstudio.models.edit;bundle-version="1.0.0",
 com.netxforge.netxstudio.screens.nebula;bundle-version="1.0.0",
 com.netxforge.netxstudio.screens.editing;bundle-version="1.0.0",
 com.netxforge.netxstudio.screens.xtext;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-RegisterBuddy: com.netxforge.netxstudio.screens.editing

