Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screens
Bundle-SymbolicName: com.netxforge.netxstudio.screens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.screens.internal.ScreensActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.swtchart;bundle-version="0.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 com.netxforge.netxstudio.models;bundle-version="1.0.0",
 com.netxforge.netxstudio.models.edit;bundle-version="1.0.0",
 com.netxforge.netxstudio.screens.nebula;bundle-version="1.0.0",
 com.netxforge.netxstudio.screens.editing;bundle-version="1.0.0";visibility:=reexport,
 com.netxforge.netxstudio.screens.xtext;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 com.netxforge.netxstudio.workspace;bundle-version="1.0.0",
 org.apache.poi;bundle-version="1.0.0",
 org.postgresql;bundle-version="9.0.0",
 oracle.jdbc.driver.10_2_0_4;bundle-version="10.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-RegisterBuddy: com.netxforge.netxstudio.screens.editing
Export-Package: com.netxforge.netxstudio.screens;
  uses:="com.netxforge.netxstudio.screens.editing.selector,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.core.databinding.observable,
   com.netxforge.netxstudio.screens.editing,
   org.eclipse.nebula.widgets.datechooser,
   org.eclipse.nebula.widgets.cdatetime,
   org.eclipse.core.databinding.conversion,
   org.eclipse.ui.forms.widgets,
   com.netxforge.netxstudio,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   com.google.inject,
   org.eclipse.jface.dialogs",
 com.netxforge.netxstudio.screens.ch9;
  uses:="com.netxforge.netxstudio.screens.editing.selector,
   org.eclipse.core.databinding,
   com.netxforge.interpreter,
   com.netxforge.netxstudio.screens.editing.observables,
   org.eclipse.emf.databinding,
   com.netxforge.netxstudio.screens,
   org.eclipse.xtext.ui.editor.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.netxforge.netxstudio.common.model,
   org.eclipse.ui.forms.widgets",
 com.netxforge.netxstudio.screens.demo;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets,org.eclipse.swt.layout",
 com.netxforge.netxstudio.screens.f2;
  uses:="com.netxforge.netxstudio.screens.editing.selector,
   org.eclipse.emf.databinding,
   com.netxforge.netxstudio.screens,
   org.eclipse.jface.viewers,
   org.swtchart,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 com.netxforge.netxstudio.screens.f4;
  uses:="com.netxforge.netxstudio.screens.editing.selector,
   com.google.common.collect,
   org.eclipse.core.databinding.conversion,
   org.swtchart,
   org.eclipse.jface.databinding.viewers,
   org.eclipse.ui.forms.widgets,
   com.netxforge.netxstudio.common.server.actions,
   org.eclipse.emf.databinding,
   com.netxforge.netxstudio.screens.editing.observables,
   com.netxforge.netxstudio.screens,
   org.eclipse.core.databinding.observable.map,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.netxforge.netxstudio.common.model,
   org.eclipse.jface.dialogs",
 com.netxforge.netxstudio.screens.f4.support;
  uses:="org.eclipse.core.databinding.observable,
   org.apache.poi.hssf.record,
   org.eclipse.core.runtime,
   org.eclipse.core.databinding.observable.masterdetail,
   org.eclipse.core.runtime.jobs,
   org.apache.poi.hssf.eventusermodel,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.jface.databinding.viewers",
 com.netxforge.netxstudio.screens.internal;
  uses:="com.netxforge.netxstudio.common.guice,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   com.google.inject",
 com.netxforge.netxstudio.screens.nf3;uses:="org.eclipse.swt.widgets",
 com.netxforge.netxstudio.screens.nf4;
  uses:="com.netxforge.netxstudio.screens.editing.selector,
   org.eclipse.core.databinding,
   org.eclipse.swt.events,
   org.eclipse.jface.databinding.viewers,
   org.eclipse.ui.forms.widgets,
   org.eclipse.emf.databinding,
   com.netxforge.netxstudio.screens.editing.observables,
   org.eclipse.core.databinding.observable.map,
   com.netxforge.netxstudio.screens,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.netxforge.netxstudio.common,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.netxforge.netxstudio.screens.parts;uses:="com.netxforge.netxstudio.screens.editing.selector,org.eclipse.swt.widgets",
 org.eclipse.wb.swt;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"

