Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.netxforge.netxstudio.models.06032012.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.netxforge.netxstudio.scheduling.presentation.NetxstudioEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.netxforge.netxstudio.generics.presentation,
 com.netxforge.netxstudio.geo.presentation,
 com.netxforge.netxstudio.library.presentation,
 com.netxforge.netxstudio.metrics.presentation,
 com.netxforge.netxstudio.operators.presentation,
 com.netxforge.netxstudio.presentation,
 com.netxforge.netxstudio.protocols.presentation,
 com.netxforge.netxstudio.scheduling.presentation,
 com.netxforge.netxstudio.services.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.netxforge.netxstudio.models.06032012.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
