Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.netxforge.netxstudio.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.common.internal.CommonActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="2.0.0",
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.common,
 com.netxforge.netxstudio.common.guice,
 com.netxforge.netxstudio.common.internal,
 com.netxforge.netxstudio.common.jca,
 com.netxforge.netxstudio.common.model
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.services,
 org.eclipse.emf.cdo;version="4.0.100",
 org.eclipse.emf.cdo.common.branch;version="4.0.100",
 org.eclipse.emf.cdo.common.id;version="4.0.100",
 org.eclipse.emf.cdo.common.revision;version="4.0.100",
 org.eclipse.emf.cdo.common.revision.delta;version="4.0.100",
 org.eclipse.emf.cdo.eresource;version="4.0.100",
 org.eclipse.emf.cdo.spi.common.id;version="4.0.100",
 org.eclipse.emf.cdo.view;version="4.0.100",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util
