Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Teneo
Bundle-SymbolicName: com.netxforge.netxstudio.emf.teneo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.emf.teneo.internal.Activator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.emf.teneo.hibernate;bundle-version="1.1.2";visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.hibernate;bundle-version="3.6.0";visibility:=reexport,
 com.netxforge.netxstudio.models;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.emf.teneo
Service-Component: OSGI-INF/persistence.xml, OSGI-INF/mediator.xml
