Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.netxforge.oss2.files;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.netxforge.oss2.files.internal.FilesActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.netxforge.oss2.files,
 files,
 files.impl,
 files.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.netxforge.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.netxforge.oss2.files.FilesProcessor.xml
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations
