Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Editing
Bundle-SymbolicName: com.netxforge.netxstudio.screens.editing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.screens.editing.internal.EditingActivator
Bundle-Vendor: NetXForge
Require-Bundle: com.netxforge.base.cdo;bundle-version="1.0.0",
 com.netxforge.screens.editing.base;bundle-version="1.0.0";visibility:=reexport,
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0";visibility:=reexport,
 com.netxforge.netxstudio.data.fixtures;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Export-Package: com.netxforge.netxstudio.screens.editing,
 com.netxforge.netxstudio.screens.editing.actions,
 com.netxforge.netxstudio.screens.editing.commands,
 com.netxforge.netxstudio.screens.editing.extenders,
 com.netxforge.netxstudio.screens.editing.tables,
 com.netxforge.netxstudio.screens.editing.util
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.edit,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.generics.provider,
 com.netxforge.netxstudio.geo.provider,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.library.provider,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.metrics.provider,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.operators.provider,
 com.netxforge.netxstudio.protocols.provider,
 com.netxforge.netxstudio.provider,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.scheduling.provider,
 com.netxforge.netxstudio.services,
 com.netxforge.netxstudio.services.provider
