source.. = src/
bin.includes = META-INF/,\
               log4j.properties,\
               .,\
               about.html,\
               about.ini,\
               about.properties,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               about.mappings
