Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Data
Bundle-SymbolicName: com.netxforge.netxstudio.data
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.data.internal.DataActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="4.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.netxforge.base.cdo;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.data;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.cdo.view,
   org.eclipse.emf.cdo.transaction,
   com.netxforge.netxstudio.generics,
   javax.xml.datatype,
   org.eclipse.emf.cdo.session,
   org.eclipse.emf.ecore,
   com.netxforge.netxstudio.metrics,
   com.netxforge.netxstudio.services,
   com.netxforge.netxstudio.operators,
   com.google.inject,
   com.netxforge.netxstudio.common.model",
 com.netxforge.netxstudio.data.cdo;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.cdo.view,
   org.eclipse.emf.cdo.transaction,
   org.eclipse.emf.cdo.net4j,
   com.netxforge.netxstudio.generics,
   javax.xml.datatype,
   org.eclipse.emf.cdo.session,
   org.eclipse.emf.ecore,
   com.netxforge.netxstudio.metrics,
   com.netxforge.netxstudio.services,
   com.netxforge.netxstudio.data,
   com.netxforge.netxstudio.operators,
   com.google.inject,
   com.netxforge.netxstudio.common.model",
 com.netxforge.netxstudio.data.index,
 com.netxforge.netxstudio.data.services
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.geo,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.protocols,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.services
