<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>netxstudio-ui-plugins</artifactId>
	<properties>
		<relengdir>../../../releng.tycho</relengdir>
	</properties>
	<parent>
		<groupId>com.netxforge</groupId>
		<artifactId>releng.netxstudio</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng.tycho/com.netxforge.releng.netxstudio</relativePath>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>com.netxforge.netxscript</module>
		<module>com.netxforge.netxscript.ui</module>
		<module>com.netxforge.netxstudio.common</module>
		<module>com.netxforge.netxstudio.data</module>
		<module>com.netxforge.netxstudio.data.fixtures</module>
		<module>com.netxforge.netxstudio.data.import</module>
		<module>com.netxforge.netxstudio.data.ui</module>
		<module>com.netxforge.netxstudio.help</module>
		<module>com.netxforge.netxstudio.screens</module>
		<module>com.netxforge.netxstudio.screens.activities</module>
		<module>com.netxforge.netxstudio.screens.editing</module>
		<module>com.netxforge.netxstudio.screens.xtext</module>
		<module>com.netxforge.netxstudio.webservice</module>
	</modules>
</project>