<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CallFlows" uid="com.netxforge.netxflows" id="com.netxforge.netxflows.product.netxstudio" application="com.netxforge.netxstudio.ui.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.netxforge.netxflows.product/icons/Logo about 250-330.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault -nl nl_NL</programArgs>
      <vmArgs>-Xms512m -Xmx1024m -XX:MaxPermSize=128m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/Logo X 16.gif" i32="icons/Logo X 32.gif" i48="icons/Logo X 48.gif" i64="icons/Logo X 64.gif" i128="icons/Logo X 128.gif"/>

   <splash
      location="com.netxforge.netxstudio.client.product"
      startupProgressRect="15,150,445,10"
      startupMessageRect="18,170,445,20"
      startupForegroundColor="CCCCCC" />
   <launcher name="callflow">
      <macosx icon="/com.netxforge.netxstudio.client.product/icons/netxstudio.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.netxforge.netxstudio.client.product.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/copyleft/lesser.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.netxforge.netxflows.product.feature" version="1.0.0.qualifier"/>
      <feature id="com.netxforge.editing.base.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.netxforge.editing.base.impl" autoStart="true" startLevel="0" />
      <plugin id="com.netxforge.netxflows.product" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
   </configurations>

</product>
