/*******************************************************************************
 * Copyright (c) 2014 NetXForge.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * Contributors:
 *    Christophe Bouhier - initial API and implementation and/or initial documentation
 *******************************************************************************/
target "oss2_xtext231_cdo42SR2"

include "modules/oss2_kepler.tpd"
include "modules/oss2_emf.tpd"
include "modules/oss2_xtext_231.tpd"
include "modules/oss2_cdo_42SR2.tpd"
include "modules/oss2_mwe_111.tpd"
include "modules/oss2_nebula.tpd" // Self-Managed
include "modules/oss2_xpand_110.tpd"
include "modules/oss2_gef_390.tpd" // Self-Managed. 
include "modules/oss2_orbit.tpd" // Self-Managed.
include "modules/oss2_peaberry.tpd" // Self-Managed.