/*******************************************************************************
 * Copyright (c) 2014 NetXForge.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * Contributors:
 *    Christophe Bouhier - initial API and implementation and/or initial documentation
 *******************************************************************************/


// This module provides Xtext 2.60 support for Kepler.
target "oss2_xtext260" with source

include "modules/oss2_kepler.tpd"
include "modules/oss2_emf.tpd"
include "modules/oss2_xtext_260.tpd"
include "modules/oss2_gef_390.tpd" // Self-Managed. 
include "modules/oss2_orbit.tpd" // Self-Managed.
include "modules/oss2_peaberry.tpd" // Self-Managed.