<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.artifacts.server.feature</groupId>
  <artifactId>org.apache.artifacts.server.feature</artifactId>
  <version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>3rd.features</groupId>
		<artifactId>3rd.features</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-feature</packaging>
</project>