Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNMP Service
Bundle-SymbolicName: com.netxforge.oss2.snmp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.oss2.snmp.internal.SNMPActivator
Bundle-Vendor: NetXForge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/com.netxforge.oss2.snmp.SNMPMapping.xml
Import-Package: com.netxforge.netxstudio.metrics,
 com.netxforge.oss2.mappings,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
