Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: snmp4j
Bundle-SymbolicName: org.snmp4j
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
Export-Package: org.snmp4j,
 org.snmp4j.asn1,
 org.snmp4j.event,
 org.snmp4j.log,
 org.snmp4j.mp,
 org.snmp4j.security,
 org.snmp4j.smi,
 org.snmp4j.test,
 org.snmp4j.tools.console,
 org.snmp4j.transport,
 org.snmp4j.transport.ssh,
 org.snmp4j.transport.tls,
 org.snmp4j.uri,
 org.snmp4j.util,
 org.snmp4j.version
