Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSV UI Plugin
Bundle-SymbolicName: com.netxforge.csv.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.csv.ui.internal.Activator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.netxforge.csv;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.csv.ui.preferences
