<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="library">
  <figures
      name="Default">
    <descriptors
        name="CabinetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Cabinet">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <minimumSize
            dx="400"
            dy="860"/>
        <preferredSize
            dx="400"
            dy="860"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="2">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="150"
              green="150"
              blue="150"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NamePanel">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="245"
              green="245"
              blue="245"/>
          <preferredSize
              dy="25"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SubrackContainer">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="10"
              minorSpacing="0"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="245"
              green="245"
              blue="245"/>
          <insets
              top="30"
              left="15"
              bottom="30"
              right="15"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SubrackFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Subrack">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="10"
            equalWidth="false"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="150"
            green="150"
            blue="150"/>
        <minimumSize
            dx="100"
            dy="200"/>
        <preferredSize
            dx="100"
            dy="200"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:ConstantColor"
              value="darkGray"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SlotFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Slot"
          lineKind="LINE_DASH">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"/>
        <minimumSize
            dx="16"
            dy="190"/>
        <preferredSize
            dx="16"
            dy="190"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:ConstantColor"
              value="yellow"/>
        </border>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="CabinetNode"
      figure="CabinetFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.0"/>
  <nodes
      name="SubrackNode"
      figure="SubrackFigure"/>
  <nodes
      name="SlotNode"
      figure="SlotFigure"/>
</gmfgraph:Canvas>
