<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="com.netxforge.netxstudio.equipment.diagram"
    modelID="Equipment"
    diagramFileExtension="equipment_diagram"
    domainFileExtension="library"
    dynamicTemplates="true"
    templateDirectory="com.netxforge.netxstudio.models/diagram-templates/equipment_diag"
    pluginDirectory="/com.netxforge.netxstudio.emf.05012011.equip.diag/src">
  <diagram
      visualID="1000"
      editPartClassName="NodeTypeEditPart"
      itemSemanticEditPolicyClassName="NodeTypeItemSemanticEditPolicy"
      canonicalEditPolicyClassName="NodeTypeCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="NodeTypeEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../../emf/05012011/netxstudio.genmodel#//library/NodeType"/>
    <childNodes
        visualID="3001"
        editPartClassName="Equipment2EditPart"
        itemSemanticEditPolicyClassName="Equipment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="EquipmentViewFactory"
        canonicalEditPolicyClassName="Equipment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="Equipment2GraphicalNodeEditPolicy"
        createCommandClassName="Equipment2CreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SubrackFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SubrackFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SubrackFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 10;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(200)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(200)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.LineBorder(org.eclipse.draw2d.ColorConstants.darkGray, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 150, 150, 150);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="200"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../../emf/05012011/netxstudio.genmodel#//library/Equipment"/>
        <containmentMetaFeature
            href="../../../emf/05012011/netxstudio.genmodel#//library/Equipment/equipments"/>
        <childMetaFeature
            href="../../../emf/05012011/netxstudio.genmodel#//library/Equipment/equipments"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="Equipment3EditPart"
        itemSemanticEditPolicyClassName="Equipment3ItemSemanticEditPolicy"
        notationViewFactoryClassName="EquipmentViewFactory"
        canonicalEditPolicyClassName="Equipment3CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Equipment3GraphicalNodeEditPolicy"
        createCommandClassName="Equipment3CreateCommand"
        containers="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SlotFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SlotFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SlotFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(190)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(190)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.LineBorder(org.eclipse.draw2d.ColorConstants.yellow, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="190"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../../emf/05012011/netxstudio.genmodel#//library/Equipment"/>
        <containmentMetaFeature
            href="../../../emf/05012011/netxstudio.genmodel#//library/Equipment/equipments"/>
        <childMetaFeature
            href="../../../emf/05012011/netxstudio.genmodel#//library/Equipment/equipments"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="EquipmentEditPart"
        itemSemanticEditPolicyClassName="EquipmentItemSemanticEditPolicy"
        notationViewFactoryClassName="EquipmentViewFactory"
        canonicalEditPolicyClassName="EquipmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        graphicalNodeEditPolicyClassName="EquipmentGraphicalNodeEditPolicy"
        createCommandClassName="EquipmentCreateCommand">
      <diagramRunTimeClass
          href="../../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EquipmentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="CabinetFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CabinetFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureSubrackContainer; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CabinetFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(400)&#xA;, getMapMode().DPtoLP(860)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(400)&#xA;, getMapMode().DPtoLP(860)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.LineBorder(THIS_BORDER&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure namePanel0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#x9;namePanel0.setBackgroundColor(NAMEPANEL0_BACK&#xA;);&#xA;namePanel0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(25)&#xA;));&#xA;&#xA;this.add(namePanel0);&#xA;&#xA;&#xA;&#xA;fFigureSubrackContainer = new org.eclipse.draw2d.RectangleFigure();&#xA;&#x9;fFigureSubrackContainer.setBackgroundColor(FFIGURESUBRACKCONTAINER_BACK&#xA;);&#xA;&#xA;fFigureSubrackContainer.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#xA;this.add(fFigureSubrackContainer);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutFFigureSubrackContainer = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutFFigureSubrackContainer.setStretchMinorAxis(true);&#xA;&#x9;layoutFFigureSubrackContainer.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutFFigureSubrackContainer.setSpacing(10);&#xA;&#x9;layoutFFigureSubrackContainer.setVertical(true);&#xA;&#xA;&#x9;fFigureSubrackContainer.setLayoutManager(layoutFFigureSubrackContainer);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureSubrackContainer() {&#xA;&#x9;&#x9;return fFigureSubrackContainer;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BORDER = new org.eclipse.swt.graphics.Color(null, 150, 150, 150);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color NAMEPANEL0_BACK = new org.eclipse.swt.graphics.Color(null, 245, 245, 245);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGURESUBRACKCONTAINER_BACK = new org.eclipse.swt.graphics.Color(null, 245, 245, 245);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="400"
            height="860"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../../emf/05012011/netxstudio.genmodel#//library/Equipment"/>
        <containmentMetaFeature
            href="../../../emf/05012011/netxstudio.genmodel#//library/NodeType/equipments"/>
        <childMetaFeature
            href="../../../emf/05012011/netxstudio.genmodel#//library/NodeType/equipments"/>
      </modelFacet>
    </topLevelNodes>
    <palette>
      <groups
          title="Cabinets">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Cabinet"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
      <groups
          title="Subracks">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Subrack"
            genNodes="//@diagram/@childNodes.0"/>
      </groups>
      <groups
          title="Boards">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Board"
            description=""
            genNodes="//@diagram/@childNodes.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="com.netxforge.netxstudio.emf.05012011.diagram.general"
        name="Netxstudio Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.netxforge.netxstudio.emf.05012011.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.netxforge.netxstudio.emf.05012011.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.netxforge.netxstudio.emf.05012011.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.netxforge.netxstudio.emf.05012011.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="com.netxforge.netxstudio.emf.05012011.equip.diag"
      name="Netxstudio Equipment Diagram"
      provider="NetXForge"
      printingEnabled="true">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../../emf/05012011/netxstudio.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
