Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetxForge Job
Bundle-SymbolicName: com.netxforge.netxstudio.server.job;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.server.job.Activator
Bundle-Vendor: NETXFORGE
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="2.0.0",
 com.netxforge.netxstudio.server;bundle-version="1.0.0",
 org.quartz;bundle-version="1.0.0",
 org.eclipse.emf.cdo.server;bundle-version="4.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.server.job
