Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetxForge Job
Bundle-SymbolicName: com.netxforge.netxstudio.server.job;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.server.job.internal.JobActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.netxforge.netxstudio.server;bundle-version="1.0.0",
 org.quartz;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.cdo.server;bundle-version="4.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.server.job,
 com.netxforge.netxstudio.server.job.internal
Import-Package: com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.scheduling
