Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio CDO UI
Bundle-SymbolicName: com.netxforge.nextstudio.data.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.base.cdo.ui.internal.CDOUIActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 com.netxforge.base.cdo;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
