# -----------------------------------------------------------
# DEFAULT SETTINGS FOR IN MEMORY HSQLDB DATABASE.
#
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:mem:statem
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.connection.autocommit=true
#hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider

#--------------------------------------------------------------
# EXAMPLE SETTING FOR MYSQL DATABASE. UNCOMMENT AND EDIT TO USE.
#
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#-----------------------------------------------------------
# FIXED SETTING BELOW - ADVANCED USERS ONLY.
# See Hibernate documentation for further info: http://www.hibernate.org/
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.connection.pool_size=10

#----------------------------------------
teneo.mapping.cascade_policy_on_containment=ALL
teneo.mapping.cascade_policy_on_containment=REFRESH,PERSIST,MERGE