Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIB Product
Bundle-SymbolicName: com.netxforge.netxmib.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NetXForge
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 com.google.inject;bundle-version="3.0.0",
 org.ops4j.peaberry;bundle-version="1.1.1",
 com.netxforge.app;bundle-version="1.0.0",
 com.netxforge.ide;bundle-version="1.0.0",
 com.netxforge.console;bundle-version="1.0.0"
Bundle-Activator: com.netxforge.netxmib.product.internal.ProductActivator
