RULE_ID=5
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ALPHA_CAP=12
T__24=24
T__23=23
RULE_IA5STRING=7
T__22=22
RULE_ANY_OTHER=6
T__21=21
T__20=20
RULE_ASN1_ID=9
RULE_ALPHA=11
RULE_SL_COMMENT=16
RULE_ML_COMMENT=15
RULE_MODULE_ID=4
T__19=19
T__30=30
T__31=31
RULE_STRING=14
T__32=32
RULE_NUMERIC=10
T__33=33
T__34=34
T__35=35
T__18=18
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT=8
RULE_WS=17
RULE_SL_ASN1_COMMENT=13
'..'=37
'INTEGER'=31
'TODO defintions.'=30
'|'=27
'Update'=40
'}'=33
'::='=19
'BEGIN'=20
'VALUE'=39
'CHOICE'=34
'SIZE'=36
'MACRO'=22
'value('=25
'OCTET STRING'=29
'{'=32
'TYPE NOTATION'=23
'DEFINITIONS'=18
'END'=21
'('=28
','=35
')'=26
'VALUE NOTATION'=24
'OBJECT IDENTIFIER'=38
