pluginName = Xtext Common Types UI
providerName = Eclipse Modeling Project

queryParticipant_name=Search references in EMF models

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JvmType_type = Jvm Type
_UI_JvmVoid_type = Jvm Void
_UI_JvmComponentType_type = Jvm Component Type
_UI_JvmPrimitiveType_type = Jvm Primitive Type
_UI_JvmArrayType_type = Jvm Array Type
_UI_JvmDeclaredType_type = Jvm Declared Type
_UI_JvmTypeParameter_type = Jvm Type Parameter
_UI_JvmTypeParameterDeclarator_type = Jvm Type Parameter Declarator
_UI_JvmConstraintOwner_type = Jvm Constraint Owner
_UI_JvmTypeConstraint_type = Jvm Type Constraint
_UI_JvmUpperBound_type = Jvm Upper Bound
_UI_JvmLowerBound_type = Jvm Lower Bound
_UI_JvmAnnotationType_type = Jvm Annotation Type
_UI_JvmEnumerationType_type = Jvm Enumeration Type
_UI_JvmGenericType_type = Jvm Generic Type
_UI_JvmTypeReference_type = Jvm Type Reference
_UI_JvmParameterizedTypeReference_type = Jvm Parameterized Type Reference
_UI_JvmGenericArrayTypeReference_type = Jvm Generic Array Type Reference
_UI_JvmTypeArgument_type = Jvm Type Argument
_UI_JvmWildcardTypeArgument_type = Jvm Wildcard Type Argument
_UI_JvmReferenceTypeArgument_type = Jvm Reference Type Argument
_UI_JvmMember_type = Jvm Member
_UI_JvmFeature_type = Jvm Feature
_UI_JvmField_type = Jvm Field
_UI_JvmExecutable_type = Jvm Executable
_UI_JvmConstructor_type = Jvm Constructor
_UI_JvmOperation_type = Jvm Operation
_UI_JvmFormalParameter_type = Jvm Formal Parameter
_UI_JvmAnnotationTarget_type = Jvm Annotation Target
_UI_JvmAnnotationReference_type = Jvm Annotation Reference
_UI_JvmComponentType_arrayType_feature = Array Type
_UI_JvmPrimitiveType_name_feature = Name
_UI_JvmArrayType_componentType_feature = Component Type
_UI_JvmDeclaredType_superTypes_feature = Super Types
_UI_JvmDeclaredType_members_feature = Members
_UI_JvmTypeParameter_name_feature = Name
_UI_JvmTypeParameter_declarator_feature = Declarator
_UI_JvmTypeParameterDeclarator_typeParameters_feature = Type Parameters
_UI_JvmConstraintOwner_constraints_feature = Constraints
_UI_JvmTypeConstraint_typeReference_feature = Type Reference
_UI_JvmTypeConstraint_owner_feature = Owner
_UI_JvmGenericType_abstract_feature = Abstract
_UI_JvmGenericType_interface_feature = Interface
_UI_JvmGenericType_static_feature = Static
_UI_JvmGenericType_final_feature = Final
_UI_JvmParameterizedTypeReference_arguments_feature = Arguments
_UI_JvmParameterizedTypeReference_type_feature = Type
_UI_JvmGenericArrayTypeReference_type_feature = Type
_UI_JvmTypeArgument_declarator_feature = Declarator
_UI_JvmReferenceTypeArgument_typeReference_feature = Type Reference
_UI_JvmMember_declaringType_feature = Declaring Type
_UI_JvmMember_visibility_feature = Visibility
_UI_JvmMember_fullyQualifiedName_feature = Fully Qualified Name
_UI_JvmField_static_feature = Static
_UI_JvmField_final_feature = Final
_UI_JvmField_type_feature = Type
_UI_JvmExecutable_parameters_feature = Parameters
_UI_JvmExecutable_exceptions_feature = Exceptions
_UI_JvmOperation_static_feature = Static
_UI_JvmOperation_final_feature = Final
_UI_JvmOperation_abstract_feature = Abstract
_UI_JvmOperation_returnType_feature = Return Type
_UI_JvmFormalParameter_name_feature = Name
_UI_JvmFormalParameter_parameterType_feature = Parameter Type
_UI_JvmAnnotationTarget_annotations_feature = Annotations
_UI_JvmAnnotationReference_annotation_feature = Annotation
_UI_JvmAnnotationReference_target_feature = Target
_UI_JvmVisibility_DEFAULT_literal = DEFAULT
_UI_JvmVisibility_PRIVATE_literal = PRIVATE
_UI_JvmVisibility_PROTECTED_literal = PROTECTED
_UI_JvmVisibility_PUBLIC_literal = PUBLIC
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_JvmDeclaredType_abstract_feature = Abstract
_UI_JvmDeclaredType_static_feature = Static
_UI_JvmDeclaredType_final_feature = Final
_UI_Unknown_feature = Unspecified
_UI_JvmAnnotationValue_type = Jvm Annotation Value
_UI_JvmIntAnnotationValue_type = Jvm Int Annotation Value
_UI_JvmBooleanAnnotationValue_type = Jvm Boolean Annotation Value
_UI_JvmShortAnnotationValue_type = Jvm Short Annotation Value
_UI_JvmLongAnnotationValue_type = Jvm Long Annotation Value
_UI_JvmDoubleAnnotationValue_type = Jvm Double Annotation Value
_UI_JvmFloatAnnotationValue_type = Jvm Float Annotation Value
_UI_JvmCharAnnotationValue_type = Jvm Char Annotation Value
_UI_JvmStringAnnotationValue_type = Jvm String Annotation Value
_UI_JvmTypeAnnotationValue_type = Jvm Type Annotation Value
_UI_JvmAnnotationAnnotationValue_type = Jvm Annotation Annotation Value
_UI_JvmAnnotationReference_values_feature = Values
_UI_JvmAnnotationValue_operation_feature = Operation
_UI_JvmIntAnnotationValue_values_feature = Values
_UI_JvmBooleanAnnotationValue_values_feature = Values
_UI_JvmShortAnnotationValue_values_feature = Values
_UI_JvmLongAnnotationValue_values_feature = Values
_UI_JvmDoubleAnnotationValue_values_feature = Values
_UI_JvmFloatAnnotationValue_values_feature = Values
_UI_JvmCharAnnotationValue_values_feature = Values
_UI_JvmStringAnnotationValue_values_feature = Values
_UI_JvmTypeAnnotationValue_values_feature = Values
_UI_JvmAnnotationAnnotationValue_values_feature = Values
_UI_JvmByteAnnotationValue_type = Jvm Byte Annotation Value
_UI_JvmByteAnnotationValue_values_feature = Values
_UI_JvmEnumerationLiteral_type = Jvm Enumeration Literal
_UI_JvmEnumAnnotationValue_type = Jvm Enum Annotation Value
_UI_JvmEnumerationType_literals_feature = Literals
_UI_JvmEnumerationLiteral_enumType_feature = Enum Type
_UI_JvmEnumAnnotationValue_values_feature = Values
_UI_JvmWildcardTypeReference_type = Jvm Wildcard Type Reference
_UI_JvmIdentifiableElement_type = Jvm Identifiable Element
_UI_JvmExecutable_varArgs_feature = Var Args
_UI_JvmMember_canonicalName_feature = Canonical Name
_UI_JvmMember_name_feature = Name
_UI_JvmPrimitiveType_simpleName_feature = Simple Name
_UI_JvmDeclaredType_packageName_feature = Package Name
_UI_JvmMember_simpleName_feature = Simple Name
_UI_JvmMember_identifier_feature = Identifier
