Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.netxforge.smi
Bundle-Vendor: NetXForge
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.netxforge.smi; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge,
 com.netxforge.services,
 com.netxforge.smi,
 com.netxforge.smi.impl,
 com.netxforge.smi.util,
 com.netxforge.serializer,
 com.netxforge.parser.antlr,
 com.netxforge.parser.antlr.internal,
 com.netxforge.validation,
 com.netxforge.scoping,
 com.netxforge.generator,
 com.netxforge.formatting
