<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../emf/05012011/library.ecore#//NodeType/functions"/>
    <ownedChild>
      <domainMetaElement
          href="../../../emf/05012011/library.ecore#//Function"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="function.gmfgraph#FunctionNameLabel"/>
        <features
            href="../../../emf/05012011/library.ecore#//Function/functionName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="function.gmfgraph#FunctionDescription"/>
        <features
            href="../../../emf/05012011/library.ecore#//Function/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="function.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="function.gmfgraph#FunctionNode"/>
      <children>
        <containmentFeature
            href="../../../emf/05012011/library.ecore#//Function/functions"/>
        <ownedChild>
          <domainMetaElement
              href="../../../emf/05012011/library.ecore#//Function"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="function.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="function.gmfgraph#FunctionNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../../emf/05012011/library.ecore#//Function/functionResources"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../emf/05012011/library.ecore#//NetXResource"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="function.gmfgraph#ResourceLabel"/>
                <features
                    href="../../../emf/05012011/library.ecore#//NetXResource/shortName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="function.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="function.gmfgraph#ResourceNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="function.gmfgraph#ResourceCompartment"/>
          </compartments>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="function.gmfgraph#Function Canvas"/>
    <domainModel
        href="../../../emf/05012011/library.ecore#/"/>
    <domainMetaElement
        href="../../../emf/05012011/library.ecore#//NodeType"/>
    <palette
        href="function.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
