<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oss2-base</artifactId>
	<parent>
		<groupId>com.netxforge</groupId>
		<artifactId>releng.oss2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng.tycho/com.netxforge.releng.oss2</relativePath>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>com.netxforge.base</module>
		<module>com.netxforge.base.cdo</module>
		<module>com.netxforge.branding</module>
		<module>com.netxforge.editing.base</module>
		<module>com.netxforge.editing.base.impl</module>
	</modules>
</project>