Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.ui.ide;singleton:=true
Bundle-Activator: org.eclipse.ui.internal.ide.IDEWorkbenchPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.equinox.bidi;bundle-version="0.10.0"
Bundle-Version: 3.9.0
Export-Package: org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.dialogs,
 org.eclipse.ui.ide.fileSystem,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.internal.ide;x-friends:="org.eclipse.ui.ide.application,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.internal.ide.actions;x-internal:=true,
 org.eclipse.ui.internal.ide.commands;x-internal:=true,
 org.eclipse.ui.internal.ide.dialogs;x-friends:="org.eclipse.ui.ide.application",
 org.eclipse.ui.internal.ide.filesystem;x-internal:=true,
 org.eclipse.ui.internal.ide.handlers;x-internal:=true,
 org.eclipse.ui.internal.ide.misc;x-internal:=true,
 org.eclipse.ui.internal.ide.model;x-friends:="org.eclipse.ui.ide.application",
 org.eclipse.ui.internal.ide.registry;x-internal:=true,
 org.eclipse.ui.internal.ide.undo;x-friends:="org.eclipse.ui.ide.application",
 org.eclipse.ui.internal.views.bookmarkexplorer;x-internal:=true,
 org.eclipse.ui.internal.views.framelist;x-internal:=true,
 org.eclipse.ui.internal.views.markers;x-internal:=true,
 org.eclipse.ui.internal.views.navigator;x-internal:=true,
 org.eclipse.ui.internal.views.properties;x-internal:=true,
 org.eclipse.ui.internal.views.tasklist;x-internal:=true,
 org.eclipse.ui.internal.wizards.datatransfer;x-internal:=true,
 org.eclipse.ui.internal.wizards.newresource;x-internal:=true,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.views.bookmarkexplorer,
 org.eclipse.ui.views.framelist,
 org.eclipse.ui.views.markers,
 org.eclipse.ui.views.markers.internal;x-internal:=true,
 org.eclipse.ui.views.navigator,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.tasklist,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.wizards.newresource
Build-Jdk: 1.7.0_11
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2
