bin.includes = META-INF/,\
               poi-3.7-20101029.jar,\
               poi-ooxml-3.7-20101029.jar,\
               xmlbeans-2.3.0.jar,\
               poi-ooxml-schemas-3.7-20101029.jar,\
               dom4j-1.6.1.jar
