Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Server Logic
Bundle-SymbolicName: com.netxforge.netxstudio.server.logic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.server.logic.LogicActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.netxforge.netxstudio.models;bundle-version="1.0.0",
 com.netxforge.netxscript;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.google.collect;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
