«REM»
   This templates outputs an ecore model to the Excel XML Spreadsheet format (2002). 
   The format is specified here: 
   http://msdn.microsoft.com/en-us/library/aa140066%28office.10%29.aspx
   
   We also add additional fields, for certain types. 
«ENDREM»

«EXTENSION templates::xls»
«DEFINE Root FOR ecore::EPackage»

  «FILE fileName() »
  <?xml version="1.0"?>
	<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 		xmlns:o="urn:schemas-microsoft-com:office:office"
 		xmlns:x="urn:schemas-microsoft-com:office:excel"
 		xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 		xmlns:html="http://www.w3.org/TR/REC-html40">
  <Styles>
	  <Style ss:ID="Default" ss:Name="Normal">
	   <Alignment ss:Vertical="Bottom"/>
	   <Borders/>
	   <Font ss:FontName="Verdana"/>
	   <Interior/>
	   <NumberFormat/>
	   <Protection/>
	  </Style>
	   <Style ss:ID="s20">
		   <Font ss:FontName="Verdana" ss:Color="#0000D4"/>
		   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
	   	   <Borders>
	    		<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
	    		<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
	   		</Borders>
	  </Style>
	  <Style ss:ID="s21">
	   		<Font ss:FontName="Verdana" ss:Bold="1"/>
	   		<Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
	   		<Borders>
	    		<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
	    		<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
	   		</Borders>
	   		
	  </Style>
	  <Style ss:ID="s22">
	   		<Font ss:FontName="Verdana" ss:Color="#993300"/>
	   		<Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
	   		<Borders>
	    		<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
	    		<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
	   		</Borders>
	  </Style>
	  <Style ss:ID="s23">
	   		<Font ss:FontName="Verdana" ss:Color="#003300"/>
	   		<Interior/>
	   		<Borders>
	    		<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
	    		<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
	   		</Borders>
	  </Style>
	  
 </Styles>
 	<Worksheet ss:Name="Documentation">
 		«EXPAND Class FOREACH toFillClasses(this)»
 		«EXPAND ClassRef FOREACH toFillClasses(this)»
 		«EXPAND Class FOREACH toFillInstanceClasses(this)»
 		«EXPAND ClassRef FOREACH toFillInstanceClasses(this)»
 	</Worksheet>
 	</Workbook>
   «ENDFILE»
«ENDDEFINE»

«DEFINE Class FOR ecore::EClass»
	 
	 <Table>
	 	<Column/>
   		«EXPAND Content FOREACH nonDerivedAttributes(this) »
   		«EXPAND Content FOREACH filterUniReferences(nonDerivedReferences(this)) »
   		«EXPAND Content FOREACH supers(this) »
   		<Row>
   		«EXPAND Type FOREACH nonDerivedAttributes(this) »
   		«EXPAND Type FOREACH filterUniReferences(nonDerivedReferences(this)) »
	 	</Row>
	 </Table>
    
«ENDDEFINE»

«DEFINE ClassRef FOR ecore::EClass»
    «IF filterMultiReferences(nonDerivedReferences(this)).size > 0 »
    «REM»
    	TODO: Some multi-references are opposites only, how to filter those?
	«ENDREM»
    <Worksheet ss:Name="«name»_refs">
	 <Table>
	 	<Column/>
   		<Row>
   			
   			<Cell ss:StyleID="s20">
 	 		<Data ss:Type="String">«this.name.toFirstUpper()»</Data>
 		 	</Cell>
    		«EXPAND Content FOREACH filterMultiReferences(nonDerivedReferences(this)) »
    	</Row>
   		<Row>
   			
   			<Cell ss:StyleID="s23">
 	 		<Data ss:Type="String">«idFeature(nonDerivedAttributes(this)).name »</Data>
 		 	</Cell>
   			«EXPAND Type FOREACH filterMultiReferences(nonDerivedReferences(this)) »
   		</Row>
	 </Table>
   </Worksheet>
   «ENDIF»	
«ENDDEFINE»

«DEFINE Class FOR ecore::EClassifier»
«ENDDEFINE»

«DEFINE ClassRef FOR ecore::EClassifier»
«ENDDEFINE»

«DEFINE Content FOR ecore::EClassifier»
	<Cell ss:StyleID="s21"><Data ss:Type="String">«this.name»</Data></Cell>
«ENDDEFINE»

«DEFINE Addon FOR ecore::EClassifier»
	<Cell ss:StyleID="s21"><Data ss:Type="String">«this.name»</Data></Cell>
«ENDDEFINE»


«DEFINE Class FOR ecore::EEnum»
«ENDDEFINE»

«DEFINE Content FOR emf::EObject»
«ENDDEFINE»

«REM»
	Differentiate the output for containments/noncontainments.
	EReferences which is transient, volatile or derived are skipped. 
	Also if the reference is plural or contained, we make a separate sheet. 

«DEFINE MultiReferences FOR ecore::EReference»
 <Worksheet ss:Name="«name»_refs">
	 <Table>
	 	<Column/>
   		<Row>
   		«EXPAND Content FOR this »
   		</Row>
   		<Row>
   		«EXPAND Type FOR this »
	 	</Row>
	 </Table>
   </Worksheet>
«ENDDEFINE»
«ENDREM»

«DEFINE Content FOR ecore::EReference»
		<Row>
		«IF this.containment »
			<Cell ss:StyleID="s21"><Data ss:Type="String">«this.name»</Data></Cell>
		«ELSE»
			<Cell ss:StyleID="s22"><Data ss:Type="String">«this.name»</Data></Cell>
		«ENDIF»
		</Row>
«ENDDEFINE»

«REM»
	Output of the EAttribute type. The first letter is upper case.
«ENDREM»
«DEFINE Content FOR ecore::EAttribute»
	<Row>
 	 <Cell ss:StyleID="s20">
 	 	<Data ss:Type="String">«this.name.toFirstUpper()»</Data>
 	 </Cell>
 	 <Cell ss:StyleID="s20">
 	 	<Data ss:Type="String">«EXPAND Annotation FOREACH this.eAnnotations»</Data>
 	 </Cell>
 	 <Cell ss:StyleID="s23">
 	 	<Data ss:Type="String">«EXPAND Type FOR this »</Data>
 	 </Cell>
 	</Row> 
«ENDDEFINE»

«REM»
	Output of the EAttribute Data type
«ENDREM»

«DEFINE Type FOR ecore::EAttribute»
 	 «this.eType.name»</Data>
 	 </Cell>
«ENDDEFINE»


«DEFINE Type FOR ecore::EReference»
 	 <Cell ss:StyleID="s23">
 	 	<Data ss:Type="String">«this.eType.name»</Data>
 	 </Cell>
«ENDDEFINE»


«DEFINE Annotation FOR ecore::EAnnotation»
 	 «IF this.source.matches('http://www.eclipse.org/emf/2002/GenModel')»
        «this.details.get(0).value»
 	 «ENDIF»
«ENDDEFINE»