import ecore;

// extension org::eclipse::xtend::util::stdlib::io;

create List[EClassifier] toFillClasses(EPackage package):
	this.addAll(package.eClassifiers.select(e| e.name == 'Meta' || e.name == 'Company' || e.name == 'Function' 
	|| e.name == 'Equipment'  || e.name == 'Tolerance' || e.name == 'Metric' || e.name == 'Protocol' || e.name == 'NetXResource' || e.name == 'Unit' || e.name == 'Expression'));	

create List[EClassifier] toFillInstanceClasses(EPackage package):
	this.addAll(package.eClassifiers.select( e| e.name == 'Node' || e.name == 'EquipmentRelationship' || e.name == 'FunctionRelationship' || e.name == 'Network'));	

// How to add attributes from the super type? 
create List[EAttribute] nonDerivedAttributes(EClass c) :	
	this.addAll(c.eAttributes.select(e|!e.derived || !e.transient || !e.volatile).sortBy(e|e.eType.name)) ->
	if c.eSuperTypes.size > 0 then  
		this.addAll(c.eSuperTypes.first().eAttributes.select(e|!e.derived || !e.transient || !e.volatile).sortBy(e|e.eType.name));	

create List[EAttribute] filterFeatureMapAttributes(List[EAttribute] l) :
	this.addAll(l.reject(e| e.eType.isInstance(EFeatureMapEntry)));	
	
create List[EReference] nonDerivedReferences(EClass c) :
	this.addAll(c.eReferences.reject(e| e.derived && e.transient && e.volatile && !e.containment).sortBy(e|e.containment)) ->	
	if c.eSuperTypes.size > 0 then  
		this.addAll(c.eSuperTypes.first().eReferences.reject(e| e.derived && e.transient && e.volatile && !e.containment).sortBy(e|e.containment));	
		
create List[EReference] filterUniReferences(List[EReference] l) :
	this.addAll(l.select(e|!e.many).sortBy(e|e.containment));

create List[EReference] filterMultiReferences(List[EReference] l) :
	this.addAll(l.select(e|e.many).sortBy(e|e.containment));	
	
create List[String] addOn(EClass c) :
	if c != null && c.name == 'Node' then
		this.add('Quantity');

List[EClass] supers(EClass c) : 
	c.eSuperTypes;	

EAttribute idFeature(List[EAttribute] this) : 
	this.select(e|e.iD);
	
String fileName() : GLOBALVAR FileName; 	