featureDescription = Guava is a fully compatible superset of the old Google Collections Library. \
It also includes years worth of bug fixes, doc fixes, and performance fixes, so we strongly encourage you to use Guava instead of Google Collections. 
license = http://www.apache.org/licenses/LICENSE-2.0
licenseURL = http://www.apache.org/licenses/LICENSE-2.0
