featureDescription = Guava/Collect: Guava is a fully compatible superset of the old Google Collections Library. \
It also includes years worth of bug fixes, doc fixes, and performance fixes, so we strongly encourage you to use Guava instead of Google Collections.\ 
Guice Put simply, Guice alleviates the need for factories and the use of new in your Java code. \ 
Think of Guice's @Inject as the new new. You will still need to write factories in some cases, \ 
but your code will not depend directly on them. Your code will be easier to change, unit test and reuse in other contexts. 
license = http://www.apache.org/licenses/LICENSE-2.0
licenseURL = http://www.apache.org/licenses/LICENSE-2.0
