<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="networks.ecore#//Network/elements"/>
    <ownedChild>
      <domainMetaElement
          href="networks.ecore#//Element"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="networks.ecore#//Element/systemID"/>
          <value
              body="'&lt;Enter a new system ID>'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="design.gmfgraph#NetworkNodeSystemID"/>
        <features
            href="networks.ecore#//Element/systemID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="design.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="design.gmfgraph#NetworkNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="networks.ecore#//Element/resources"/>
        <ownedChild>
          <domainMetaElement
              href="networks.ecore#//Resource"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="design.gmfgraph#ResourceName"/>
            <features
                href="networks.ecore#//Resource/shortName"/>
          </labelMappings>
          <diagramNode
              href="design.gmfgraph#NetworkResource"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="design.gmfgraph#NetworkNodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="networks.ecore#//Relationship"/>
    <domainSpecialization
        body="self.payload = PayloadType::Traffic"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="networks.ecore#//Relationship/payload"/>
        <value
            body="PayloadType::Traffic"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="networks.ecore#//Relationship/name"/>
        <value
            body="'Traffic'"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern="">
      <diagramLabel
          href="design.gmfgraph#ConnectionLabel"/>
      <features
          href="networks.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="networks.ecore#//Network/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="design.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="design.gmfgraph#NetworkNodeConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="networks.ecore#//Relationship/element1Ref"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="networks.ecore#//Relationship/element2Ref"/>
  </links>
  <diagram>
    <diagramCanvas
        href="design.gmfgraph#networkplan"/>
    <domainModel
        href="netxstudio.ecore#/"/>
    <domainMetaElement
        href="networks.ecore#//Network"/>
    <palette
        href="design.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
