Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Model Exporter
Bundle-SymbolicName: com.netxforge.netxstudio.models.export
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.models.export.internal.ExportActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.xpand;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";visibility:=reexport,
 org.apache.poi;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.google.collect;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.models.export,
 com.netxforge.netxstudio.models.export.impl
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.geo,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.protocols,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.services
