Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Model Exporter
Bundle-SymbolicName: com.netxforge.netxstudio.models.export
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.models.export.internal.Activator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.xpand;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0";visibility:=reexport,
 com.netxforge.netxstudio.models;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.models.export,
 com.netxforge.netxstudio.models.export.impl
