Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.netxforge.netxstudio.emf.poi.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.emf.poi.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.netxforge.netxstudio.workspace;bundle-version="1.0.0",
 com.netxforge.netxstudio.emf.poi;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.netxforge.netxstudio.models;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.emf.poi.ui,
 com.netxforge.netxstudio.emf.poi.ui.handlers
