<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.netxforge.smi/src-gen" editDirectory="/com.netxforge.smi.edit/src"
    editorDirectory="/com.netxforge.smi.editor/src" modelPluginID="com.netxforge.smi"
    forceOverwrite="true" modelName="Smi" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.netxforge.smi.edit"
    editorPluginID="com.netxforge.smi.editor" runtimeVersion="2.9">
  <genPackages prefix="Smi" basePackage="com.netxforge" disposableProviderFactory="true"
      fileExtensions="mib" ecorePackage="Smi.ecore#/">
    <genClasses ecoreClass="Smi.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Module/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Module/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Module/types"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//Imports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Imports/imports"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ImportClosure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ImportClosure/refs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ImportClosure/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ImportRefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ImportRefs/refs"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ImportRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Smi.ecore#//ImportRef/oiRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Smi.ecore#//ImportRef/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//Referenceable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//Referenceable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Referenceable/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Referenceable/typeNotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Referenceable/valueNotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Referenceable/innerTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Referenceable/right"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ObjectReferenceable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ObjectReferenceable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ObjectReferenceable/oidValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Smi.ecore#//ObjectReferenceable/macroRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ObjectReferenceable/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ObjectReferenceable/objectValue"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ObjectIdentifierValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Smi.ecore#//ObjectIdentifierValue/descriptorRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ObjectIdentifierValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ObjectIdentifierValue/subIds"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Smi.ecore#//Attribute/paramRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//AttributeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//AttributeValue/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//AttributeValue/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Smi.ecore#//AttributeValue/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//AttributeValue/subType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//AttributeValue/objectRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//AttributeValue/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//AttributeValue/sequenceOf"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//BracedObjectReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Smi.ecore#//BracedObjectReference/objectRef"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ObjectValue"/>
    <genClasses ecoreClass="Smi.ecore#//TypeNotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//TypeNotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//TypeNotation/typeNotations"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ValueNotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ValueNotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ValueNotation/valueNotations"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//TypeAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//TypeAssignment/parentRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//TypeAssignment/childRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Smi.ecore#//TypeAssignment/type"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//TypeNotationRight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//TypeNotationRight/value"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ValueAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ValueAssignment/valueNotation"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Value/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//Value/implicit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//Value/valueTypes"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//Tag/tagValue"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ValueType/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ValueType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ValueType/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ValueType/simpleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ValueType/macroValue"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//MacroValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//MacroValueType/update"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//MacroValueType/valueCAP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//MacroValueType/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//MacroValueType/oi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//MacroValueType/string"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ASN1_TYPE"/>
    <genClasses ecoreClass="Smi.ecore#//ASN1_SIMPLE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ASN1_SIMPLE/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ASN1_SIMPLE/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ASN1_SIMPLE/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ASN1_SIMPLE/refinement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ASN1_SIMPLE/ranges"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ASN1_INTEGER_REFINEMENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ASN1_INTEGER_REFINEMENT/refinements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ASN1_INTEGER_REFINEMENT/ints"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ASN1_RANGE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ASN1_RANGE/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ASN1_RANGE/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ASN1_RANGE/end"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ASN1_CHOICE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ASN1_CHOICE/choiceType"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ASN1_SEQUENCE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ASN1_SEQUENCE/choiceType"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ASN1_SEQUENCE_OF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ASN1_SEQUENCE_OF/ref"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ASN1_CHOICE_ENTRY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smi.ecore#//ASN1_CHOICE_ENTRY/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ASN1_CHOICE_ENTRY/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ChoiceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ChoiceType/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//ChoiceType/simpleType"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//MacroValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smi.ecore#//MacroValue/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Smi.ecore#//ASN1_OCTET_STRING"/>
  </genPackages>
</genmodel:GenModel>
