Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Server
Bundle-SymbolicName: com.netxforge.netxstudio.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.server.internal.ServerActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.cdo.server;bundle-version="4.0.0",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.0",
 org.eclipse.net4j.util;bundle-version="3.1.0",
 org.eclipse.net4j;bundle-version="4.0.0",
 org.eclipse.net4j.jvm;bundle-version="4.0.0",
 com.netxforge.netxstudio.models;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.netxforge.netxstudio.data.fixtures;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 org.apache.poi;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.eclipse.equinox.http.helper;bundle-version="1.0.0",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.300"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.server,
 com.netxforge.netxstudio.server.dataimport,
 com.netxforge.netxstudio.server.internal,
 com.netxforge.netxstudio.server.service,
 com.netxforge.netxstudio.server.servlet
