Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Server
Bundle-SymbolicName: com.netxforge.netxstudio.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.server.internal.ServerActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.0",
 org.eclipse.net4j.jvm;bundle-version="4.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.netxforge.netxstudio.data.fixtures;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 org.apache.poi;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 javax.servlet;bundle-version="2.5.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.collect;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.log4j
Export-Package: com.netxforge.netxstudio.server,
 com.netxforge.netxstudio.server.dataimport,
 com.netxforge.netxstudio.server.internal,
 com.netxforge.netxstudio.server.service,
 com.netxforge.netxstudio.server.servlet
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.geo,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.protocols,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.services
