# Where all the output should go
buckminster.output.root=${user.home}/Desktop/TDOMS2/output
# Where the temp files should go
buckminster.temp.root=${user.home}/Desktop/TDOMS2/site.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

#javadoc ant task properties

#p2.site=${user.home}/Desktop/TDOMS/output/com.remainsoftware.td.releng.feature_6.0.3-eclipse.feature/site.p2
javadoc.source=C:/Users/jongw/Workspaces/gravitybuild/com.remainsoftware.gravity.admin.application
javadoc.output=docs/
#cbi.include.source=false

target.os=*
target.ws=*
target.arch=*