Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle 10G JDBC Driver
Bundle-SymbolicName: oracle.jdbc.driver.10_2_0_4
Bundle-Version: 10.2.0.4
Bundle-ClassPath: ojdbc14.jar,
 orai18n.jar
Export-Package: oracle.core.lmx,
 oracle.core.lvf,
 oracle.i18n.text,
 oracle.i18n.text.converter,
 oracle.i18n.util,
 oracle.i18n.util.builder,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
