<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/com.netxforge.netxstudio.eef/src-gen">
  <editionContexts basePackage="com.netxforge" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="netxstudio.components#_0gbjYddwEd-rEJyOOc3bmA"/>
  </editionContexts>
  <editionContexts basePackage="com.netxforge" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="netxstudio.components#_0gcxkddwEd-rEJyOOc3bmA"/>
  </editionContexts>
  <editionContexts basePackage="com.netxforge" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="netxstudio.components#_0gcxotdwEd-rEJyOOc3bmA"/>
  </editionContexts>
  <editionContexts basePackage="com.netxforge" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="netxstudio.components#_0gd_ztdwEd-rEJyOOc3bmA"/>
  </editionContexts>
  <editionContexts basePackage="com.netxforge" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="netxstudio.components#_0gd_19dwEd-rEJyOOc3bmA"/>
  </editionContexts>
  <viewsRepositories basePackage="com.netxforge.services" swtViews="true" formViews="true">
    <viewsRepository href="netxstudio.components#_0gd_6ddwEd-rEJyOOc3bmA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="com.netxforge.generics" swtViews="true" formViews="true">
    <viewsRepository href="netxstudio.components#_0genBtdwEd-rEJyOOc3bmA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="com.netxforge.networks" swtViews="true" formViews="true">
    <viewsRepository href="netxstudio.components#_0gfNy9dwEd-rEJyOOc3bmA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="com.netxforge.metrics" swtViews="true" formViews="true">
    <viewsRepository href="netxstudio.components#_0ggb6tdwEd-rEJyOOc3bmA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="com.netxforge.netxstudio" swtViews="true" formViews="true">
    <viewsRepository href="netxstudio.components#_0ggb9NdwEd-rEJyOOc3bmA"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
