Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.netxforge.netxstudio.models.16042013_delta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge.netxstudio.delta16042013.generics,
 com.netxforge.netxstudio.delta16042013.generics.impl,
 com.netxforge.netxstudio.delta16042013.generics.util,
 com.netxforge.netxstudio.delta16042013.metrics,
 com.netxforge.netxstudio.delta16042013.metrics.impl,
 com.netxforge.netxstudio.delta16042013.metrics.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
