Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.netxforge.oss2.opendaylight;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.netxforge.oss2.opendaylight.internal.ODActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ietf.params.xml.ns.yang.ietf.inet.types,
 ietf.params.xml.ns.yang.ietf.inet.types.impl,
 ietf.params.xml.ns.yang.ietf.inet.types.util,
 od_core_topology,
 od_core_topology.impl,
 od_core_topology.util,
 tbd.params.xml.ns.yang.network.topology,
 tbd.params.xml.ns.yang.network.topology.impl,
 tbd.params.xml.ns.yang.network.topology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.netxforge.oss2.opendaylight.ODLMapping.xml
Import-Package: com.netxforge.netxstudio.metrics,
 com.netxforge.oss2.mappings,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations
