-startup
../../../plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
--launcher.library
../../../plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.200.v20130521-0416
-os
${target.os}
-ws
${target.ws}
-arch
${target.arch}
-nl
${target.nl}
-clean
-debug
-console
8811
-noExit
-consoleLog
--launcher.XXMaxPermSize
128M
-data
@user.home/netxserver
-vmargs
-Xms1048m
-XX:+HeapDumpOnOutOfMemoryError
-Dorg.osgi.service.http.port=8080
-DmetricSourceRoot=/Users/dzonekl/Documents/Projects/NetXStudio/TestData
-DskipInit=true
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
-server
-Xmx2048m
-Xss512k
-Dosgi.debug=file:/Users/Christophe/netxserver/.options
-Dnet4j.config=${resource_loc:/com.netxforge.netxstudio.server.db.mysql.product/config}
-Dcom.sun.management.jmxremote.port=8812
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
