Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.ui.navigator.resources;singleton:=true
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)"
Bundle-Activator: org.eclipse.ui.internal.navigator.resources.plugin.WorkbenchNavigatorPlugin
Export-Package: org.eclipse.ui.internal.navigator.resources,
 org.eclipse.ui.internal.navigator.resources.actions,
 org.eclipse.ui.internal.navigator.resources.plugin,
 org.eclipse.ui.internal.navigator.resources.workbench,
 org.eclipse.ui.navigator.resources
Bundle-Version: 3.6.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Bundle-ManifestVersion: 2
