Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.ui.navigator.resources;singleton:=true
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="2.7.0"
Bundle-Activator: com.netxforge.netxstudio.internal.navigator.resources.plugin.WorkbenchNavigatorPlugin
Export-Package: com.netxforge.netxstudio.internal.navigator.resources,
 com.netxforge.netxstudio.internal.navigator.resources.actions,
 com.netxforge.netxstudio.internal.navigator.resources.plugin,
 com.netxforge.netxstudio.internal.navigator.resources.workbench,
 com.netxforge.netxstudio.navigator.resources
Bundle-Version: 3.6.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Bundle-ManifestVersion: 2
