<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="netxstudio.ecore#//Library/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="netxstudio.ecore#//Element"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="equipment.gmfgraph#ProductCodeLabel"/>
        <features
            href="netxstudio.ecore#//Element/productCode"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="equipment.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="equipment.gmfgraph#EquipmentNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="netxstudio.ecore#//Element/elements"/>
        <ownedChild>
          <domainMetaElement
              href="netxstudio.ecore#//Element"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="equipment.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="equipment.gmfgraph#ContainedEquipmentNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="equipment.gmfgraph#EquipmentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="equipment.gmfgraph#EquipmentCanvas"/>
    <domainModel
        href="netxstudio.ecore#/"/>
    <domainMetaElement
        href="netxstudio.ecore#//Library"/>
    <palette
        href="equipment.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
