<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<actions>
		<public name="create.product" actor="ant">
			<actorProperties>
				<property key="buildFile" value="build/product.ant" />
				<property key="targets" value="create.product" />
			</actorProperties>
			<properties>
				<property key="profile" value="netxStudioServerProfile" />
				<property key="iu" value="com.netxforge.netxstudio.netxserver.product" />
				<property key="repo_external" value="http://p2.netxforge.com/site.p2/" />
				<property key="repo_own" value="http://p2.netxforge.com/own.p2/" />
			</properties>
			<prerequisites alias="repository">
				<attribute name="site.p2" />
			</prerequisites>
			<products alias="destination" base="${buckminster.output}">
				<path path="netxstudio.netxserver.${target.ws}.${target.os}.${target.arch}/" />
			</products>
		</public>

		<public name="create.product.zip" actor="ant">
			<actorProperties>
				<property key="buildFileId" value="buckminster.pdetasks" />
				<property key="targets" value="create.zip" />
			</actorProperties>
			<prerequisites alias="action.requirements">
				<attribute name="create.product" />
			</prerequisites>
			<products alias="action.output" base="${buckminster.output}">
				<path path="netxstudio.bare.${target.ws}.${target.os}.${target.arch}.zip" />
			</products>
		</public>

		<public name="create.javadoc" actor="ant">
			<actorProperties>
				<property key="buildFile" value="build/javadoc.ant" />
				<property key="targets" value="create.javadoc" />
			</actorProperties>
			<properties>
				<property key="source" value="${buckminster.output}/../../../netxstudio.git.p2/" />
				<property key="javadoc.output" value="${buckminster.output}/javadoc" />
			</properties>
		</public>
	</actions>
</cspecExtension>