<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="projects.location" value="${workspace.root}"/>
  <rm:locator pattern="^com\.netxforge\.releng(\..+)?" searchPathRef="releng" failOnError="false"/>
  <rm:locator pattern="^com\.netxforge(\..+)?" searchPathRef="p2.own" failOnError="false"/>
  <rm:locator pattern=".*" searchPathRef="p2.external"/>
  <rm:searchPath name="releng">
   <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{1}/releng/{0}">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="projects.location"/>
      </rm:uri>
    </rm:provider>
     <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local" mutable="false">
      <rm:uri format="file://${workspace.root}/../netxstudio.git.p2/releng/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="p2.external">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://p2.netxforge.com/site.p2/">
      		 <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
    <rm:searchPath name="p2.own">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="p2" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://p2.netxforge.com/own.p2/">
      		 <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
