Manifest-Version: 1.0
Export-Package: com.netxforge.netxstudio.common,com.netxforge.netxstud
 io.common.context,com.netxforge.netxstudio.common.guice,com.netxforge
 .netxstudio.common.jca,com.netxforge.netxstudio.common.model,com.netx
 forge.netxstudio.common.properties
Require-Bundle: org.eclipse.core.runtime,com.google.inject;bundle-vers
 ion="2.0.0";visibility:=reexport,com.google.collect;bundle-version="1
 .0.0";visibility:=reexport,org.eclipse.emf.cdo,org.ops4j.peaberry;bun
 dle-version="1.1.1";visibility:=reexport,javax.inject;bundle-version=
 "1.0.0";visibility:=reexport
Bundle-Vendor: NetXForge
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201309041342
Bundle-Name: Common
Bundle-Activator: com.netxforge.netxstudio.common.internal.CommonActiv
 ator
Bundle-ManifestVersion: 2
Import-Package: com.netxforge.netxstudio,com.netxforge.netxstudio.gene
 rics,com.netxforge.netxstudio.library,com.netxforge.netxstudio.metric
 s,com.netxforge.netxstudio.operators,com.netxforge.netxstudio.schedul
 ing,com.netxforge.netxstudio.services,org.eclipse.emf.common.util,org
 .eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.eco
 re.util
Bundle-SymbolicName: com.netxforge.netxstudio.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5

