<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../emf/05012011/library.ecore#//Library/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="../../emf/05012011/library.ecore#//Equipment"/>
<!--
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
 
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="networks.ecore#//Element/abstract"/>
          <value
              body="true"/>
        </initializers>
      </domainInitializer>
 -->      
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="function.gmfgraph#FunctionNameLabel"/>
        <features
            href="../../emf/05012011/library.ecore#//Equipment/equipmentCode"/>
      </labelMappings>
<!--  -->
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="function.gmfgraph#FunctionDescription"/>
        <features
            href="../../emf/05012011/library.ecore#//Equipment/description"/>
      </labelMappings>
-->      
      <tool
          xsi:type="gmftool:CreationTool"
          href="function.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="function.gmfgraph#FunctionNode"/>
<!--          
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="networks.ecore#//Element/resources"/>
        <ownedChild>
          <domainMetaElement
              href="networks.ecore#//Resource"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="function.gmfgraph#ResourceLabel"/>
            <features
                href="networks.ecore#//Resource/shortName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="function.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="function.gmfgraph#ResourceNode"/>
        </ownedChild>
      </children>
-->      
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../emf/05012011/library.ecore#//Equipment/equipments"/>
      </children>
<!--       
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="function.gmfgraph#ResourceCompartment"/>
      </compartments>
-->      
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="function.gmfgraph#Function Canvas"/>
    <domainModel
        href="../../emf/05012011/library.ecore#/"/>
    <domainMetaElement
        href="../../emf/05012011/library.ecore#//Library"/>
    <palette
        href="function.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
