Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Editing
Bundle-SymbolicName: com.netxforge.screens.editing.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.screens.editing.base.internal.BaseEditingActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.property;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.8.100";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0";visibility:=reexport,
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0";visibility:=reexport,
 com.netxforge.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Export-Package: com.netxforge.screens.editing.base,
 com.netxforge.screens.editing.base.actions,
 com.netxforge.screens.editing.base.actions.clipboard,
 com.netxforge.screens.editing.base.actions.handlers,
 com.netxforge.screens.editing.base.commands,
 com.netxforge.screens.editing.base.dialogs,
 com.netxforge.screens.editing.base.extenders,
 com.netxforge.screens.editing.base.filter,
 com.netxforge.screens.editing.base.perspective,
 com.netxforge.screens.editing.base.tables,
 com.netxforge.screens.editing.base.util,
 org.eclipse.wb.swt
