Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Server fragment
Bundle-SymbolicName: com.netxforge.netxstudio.server.hibernate
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NetXForge
Fragment-Host: com.netxforge.netxstudio.server;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.cdo.server.hibernate;bundle-version="4.0.0",
 org.eclipse.emf.cdo.server.hibernate.teneo;bundle-version="3.0.100",
 org.hibernate;bundle-version="3.6.0",
 org.postgresql;bundle-version="9.0.0"
