<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="netxstudio.ecore#//Network/elements"/>
    <ownedChild>
      <domainMetaElement
          href="netxstudio.ecore#//Element"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="netxstudio.ecore#//Element/abstract"/>
          <value
              body="true"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="function.gmfgraph#FunctionNameLabel"/>
        <features
            href="netxstudio.ecore#//Element/functionName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="function.gmfgraph#FunctionDescription"/>
        <features
            href="netxstudio.ecore#//Element/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="function.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="function.gmfgraph#FunctionNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="netxstudio.ecore#//Element/resources"/>
        <ownedChild>
          <domainMetaElement
              href="netxstudio.ecore#//Resource"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="function.gmfgraph#ResourceLabel"/>
            <features
                href="netxstudio.ecore#//Resource/shortName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="function.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="function.gmfgraph#ResourceNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="netxstudio.ecore#//Element/elements"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="function.gmfgraph#ResourceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="function.gmfgraph#Function Canvas"/>
    <domainModel
        href="netxstudio.ecore#/"/>
    <domainMetaElement
        href="netxstudio.ecore#//Network"/>
    <palette
        href="function.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
