Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.netxforge.netxscript.rc1.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxscript.rc1.rcp.Activator
Bundle-Vendor: NETXFORGE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.netxforge.netxstudio.workspace;bundle-version="1.0.0",
 com.netxforge.netxstudio.console;bundle-version="1.0.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
