Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Fixtures
Bundle-SymbolicName: com.netxforge.netxstudio.data.fixtures
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.data.fixtures.internal.FixturesActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.inject;bundle-version="2.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.data.fixtures
