Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.netxforge.oss2.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.netxforge.oss2.rest.internal.RestConnectorActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.netxforge.oss2.rest,
 com.netxforge.oss2.rest.connectors,
 com.netxforge.oss2.rest.entity,
 com.netxforge.oss2.rest.jersey,
 com.netxforge.oss2.rest.wadl,
 restSession,
 restSession.impl,
 restSession.util,
 wadl,
 wadl.impl,
 wadl.util
Require-Bundle: org.glassfish.jersey.client;bundle-version="1.0.0",
 com.google.inject,
 org.apache.commons.codec,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.json;bundle-version="1.0.0",
 org.eclipse.emf.texo;bundle-version="0.1.0",
 org.eclipse.emf.texo.json;bundle-version="0.1.0",
 com.netxforge.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.netxforge.oss2.rest.wadl.WadlProcessor.xml,
 OSGI-INF/com.netxforge.oss2.rest.RestConnector.xml
Import-Package: com.netxforge.oss2.files,
 files,
 org.eclipse.emf.ecore.util,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0"
