RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'RES'=46
'!'=40
'MEAN'=52
'>='=34
'COUNT'=48
'/'=38
'=='=29
'mod'=12
'>'=33
'MIN'=50
'||'=28
'this'=44
'&&'=27
'DEVIATION'=53
';'=20
'return'=21
'='=26
'SUM'=49
'+'=35
'.'=43
')'=17
'MAX'=51
'->'=45
'%'=39
'import'=13
'true'=41
'}'=19
'else'=23
'{'=18
'def'=14
'LINK'=47
'var'=25
'<='=32
'!='=30
'false'=42
'<'=31
'if'=22
'('=15
'*'=37
'while'=24
'-'=36
','=16
