<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>libs.eclipse</groupId>
  <artifactId>libs.eclipse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.netxforge.netxstudio</groupId>
    <artifactId>com.netxforge.releng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../releng.tycho/com.netxforge.releng</relativePath>  
  </parent>
  <modules>
    <module>org.eclipse.ui.ide</module>
    <module>org.eclipse.ui.navigator.resources</module>
    <module>org.eclipse.equinox.jsp.jstl</module>
  </modules>
</project>