source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               content/,\
               introContent.xml,\
               splash.bmp,\
               plugin.xml,\
               netxstudio.product,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               icons/
