Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screens
Bundle-SymbolicName: com.netxforge.netxstudio.screens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.screens.internal.ScreensActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.swtchart;bundle-version="0.7.0",
 org.apache.poi;bundle-version="1.0.0",
 org.postgresql;bundle-version="9.0.0",
 oracle.jdbc.driver.10_2_0_4;bundle-version="10.2.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.netxforge.netxstudio.screens.xtext;bundle-version="1.0.0",
 com.netxforge.netxscript.ui;bundle-version="1.0.0",
 com.netxforge.netxstudio.screens.editing;bundle-version="1.0.0",
 com.netxforge.netxstudio.screens.ide;bundle-version="1.0.0",
 de.bacin.geoff,
 de.bacin.geoff.ui,
 de.bacin.geoff.geocoding,
 de.bacin.geoff.map.model;bundle-version="0.7.0",
 org.eclipse.core.databinding.beans,
 de.bacin.geoff.ui.swt;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-RegisterBuddy: com.netxforge.netxstudio.screens.editing
Export-Package: com.netxforge.netxstudio.screens;
  uses:="com.netxforge.netxstudio.screens.editing.selector,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.core.databinding.observable,
   com.netxforge.netxstudio.screens.editing,
   org.eclipse.nebula.widgets.datechooser,
   org.eclipse.nebula.widgets.cdatetime,
   org.eclipse.core.databinding.conversion,
   org.eclipse.ui.forms.widgets,
   com.netxforge.netxstudio,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   com.google.inject,
   org.eclipse.jface.dialogs",
 com.netxforge.netxstudio.screens.actions,
 com.netxforge.netxstudio.screens.ch9;
  uses:="com.netxforge.netxstudio.screens.editing.selector,
   org.eclipse.core.databinding,
   com.netxforge.interpreter,
   com.netxforge.netxstudio.screens.editing.observables,
   org.eclipse.emf.databinding,
   com.netxforge.netxstudio.screens,
   org.eclipse.xtext.ui.editor.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.netxforge.netxstudio.common.model,
   org.eclipse.ui.forms.widgets",
 com.netxforge.netxstudio.screens.demo;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets,org.eclipse.swt.layout",
 com.netxforge.netxstudio.screens.dialog,
 com.netxforge.netxstudio.screens.f1,
 com.netxforge.netxstudio.screens.f1.details,
 com.netxforge.netxstudio.screens.f1.model,
 com.netxforge.netxstudio.screens.f1.parts,
 com.netxforge.netxstudio.screens.f1.support,
 com.netxforge.netxstudio.screens.f2;
  uses:="com.netxforge.netxstudio.screens.editing.selector,
   org.eclipse.emf.databinding,
   com.netxforge.netxstudio.screens,
   org.eclipse.jface.viewers,
   org.swtchart,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 com.netxforge.netxstudio.screens.f2.details,
 com.netxforge.netxstudio.screens.f2.figures,
 com.netxforge.netxstudio.screens.f2.model,
 com.netxforge.netxstudio.screens.f2.parts,
 com.netxforge.netxstudio.screens.f2.smarts,
 com.netxforge.netxstudio.screens.f2.support,
 com.netxforge.netxstudio.screens.f3,
 com.netxforge.netxstudio.screens.f3.support,
 com.netxforge.netxstudio.screens.f4;
  uses:="com.netxforge.netxstudio.screens.editing.selector,
   com.google.common.collect,
   org.eclipse.core.databinding.conversion,
   org.swtchart,
   org.eclipse.jface.databinding.viewers,
   org.eclipse.ui.forms.widgets,
   com.netxforge.netxstudio.common.server.actions,
   org.eclipse.emf.databinding,
   com.netxforge.netxstudio.screens.editing.observables,
   com.netxforge.netxstudio.screens,
   org.eclipse.core.databinding.observable.map,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.netxforge.netxstudio.common.model,
   org.eclipse.jface.dialogs",
 com.netxforge.netxstudio.screens.f4.smarts,
 com.netxforge.netxstudio.screens.f4.support;
  uses:="org.eclipse.core.databinding.observable,
   org.apache.poi.hssf.record,
   org.eclipse.core.runtime,
   org.eclipse.core.databinding.observable.masterdetail,
   org.eclipse.core.runtime.jobs,
   org.apache.poi.hssf.eventusermodel,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.jface.databinding.viewers",
 com.netxforge.netxstudio.screens.internal;
  uses:="com.netxforge.netxstudio.common.guice,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   com.google.inject",
 com.netxforge.netxstudio.screens.nf3;uses:="org.eclipse.swt.widgets",
 com.netxforge.netxstudio.screens.nf4;
  uses:="com.netxforge.netxstudio.screens.editing.selector,
   org.eclipse.core.databinding,
   org.eclipse.swt.events,
   org.eclipse.jface.databinding.viewers,
   org.eclipse.ui.forms.widgets,
   org.eclipse.emf.databinding,
   com.netxforge.netxstudio.screens.editing.observables,
   org.eclipse.core.databinding.observable.map,
   com.netxforge.netxstudio.screens,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.netxforge.netxstudio.common,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.netxforge.netxstudio.screens.parts;uses:="com.netxforge.netxstudio.screens.editing.selector,org.eclipse.swt.widgets",
 com.netxforge.netxstudio.screens.showins,
 com.netxforge.netxstudio.screens.tables,
 com.netxforge.netxstudio.ui.perspective,
 org.eclipse.wb.swt;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.geo,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.metrics.impl,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.protocols,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.services

