<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="NetXStudio Platform" uid="com.netxforge.netxstudio.bare" id="com.netxforge.netxstudio.bare.product.product" application="com.netxforge.netxstudio.ui.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.netxforge.netxstudio.bare.product.feature"/>
      <feature id="com.netxforge.netxstudio.screens.app.feature"/>
      <feature id="com.google.artifacts.feature"/>
      <feature id="org.eclipse.rcp"/>
   </features>

   <configurations>
      <plugin id="com.netxforge.netxstudio.bare.product" autoStart="false" startLevel="0" />
      <plugin id="com.netxforge.netxstudio.ui" autoStart="false" startLevel="1" />
   </configurations>

</product>
