<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Netxserver DBStore" uid="com.netxforge.netxstudio.netxserver.product" id="com.netxforge.netxstudio.server.db.mysql.product.NetXServer" application="org.eclipse.emf.cdo.server.app" version="1.1.8" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -clean  -debug -console 8811 -noExit -consoleLog --launcher.XXMaxPermSize 128M</programArgs>
      <programArgsLin>-data @user.home</programArgsLin>
      <programArgsMac>-data @user.home/netxserver</programArgsMac>
      <vmArgs>-Xms1048m
-XX:+HeapDumpOnOutOfMemoryError
-Dorg.osgi.service.http.port=8080
-DmetricSourceRoot=/Users/dzonekl/Documents/Projects/NetXStudio/TestData
-DskipInit=true</vmArgs>
      <vmArgsLin>-server
-Xmx4096m
-Xss1048k
-Dnet4j.config=../../../
-Dosgi.debug=file:/home/capman/capman/.options
-Dcom.sun.management.jmxremote.port=8812
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-server
-Xmx2048m
-Xss512k
-Dosgi.debug=file:/Users/Christophe/netxserver/.options
-Dnet4j.config=&quot;${resource_loc:/com.netxforge.netxstudio.server.db.mysql.product/config}&quot;
-Dcom.sun.management.jmxremote.port=8812
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false</vmArgsMac>
      <vmArgsWin>-server
-d32
-Xmx1024m
-Xss512k
-Dnet4j.config=config
-Dcom.sun.management.jmxremote.port=8812
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false</vmArgsWin>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.netxforge.netxstudio.server.db.mysql.product.feature"/>
   </features>

   <configurations>
      <plugin id="com.netxforge.netxstudio.server" autoStart="true" startLevel="0" />
      <plugin id="com.netxforge.netxstudio.server.job" autoStart="true" startLevel="0" />
      <plugin id="com.netxforge.netxstudio.server.logic" autoStart="true" startLevel="0" />
      <plugin id="com.netxforge.netxstudio.server.metrics" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
   </configurations>

</product>
