Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.netxforge.netxstudio.client.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.client.product.internal.ProductActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 com.netxforge.base.cdo;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.netxforge.netxstudio.screens;bundle-version="1.0.0",
 com.netxforge.netxstudio.screens.activities;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.netxforge.app;bundle-version="1.0.0",
 com.netxforge.console;bundle-version="1.0.0",
 com.netxforge.ide;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.client.product,
 com.netxforge.netxstudio.client.product.splashHandlers,
 org.eclipse.wb.swt
Import-Package: com.netxforge.netxstudio.generics
