Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTChart
Bundle-SymbolicName: org.swtchart
Bundle-Version: 0.7.0
Bundle-ClassPath: org.swtchart_0.8.0.v20120301.jar,
 org.swtchart.ext_0.8.0.v20120301.jar
Export-Package: org.swtchart,
 org.swtchart.ext,
 org.swtchart.ext.internal,
 org.swtchart.ext.internal.properties,
 org.swtchart.internal,
 org.swtchart.internal.axis,
 org.swtchart.internal.compress,
 org.swtchart.internal.series
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0"
