Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Server Logic
Bundle-SymbolicName: com.netxforge.netxstudio.server.logic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.server.logic.internal.LogicActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.netxforge.netxscript;bundle-version="1.0.0",
 com.netxforge.base.cdo;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.netxforge.netxstudio.server.job;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.netxforge.netxstudio.server;bundle-version="1.0.0",
 org.apache.poi;bundle-version="1.0.0",
 com.netxforge.netxstudio.webservice;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.server.logic,
 com.netxforge.netxstudio.server.logic.monitoring,
 com.netxforge.netxstudio.server.logic.netxscript,
 com.netxforge.netxstudio.server.logic.profile,
 com.netxforge.netxstudio.server.logic.reporting,
 com.netxforge.netxstudio.server.logic.retention
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.delta16042013.generics,
 com.netxforge.netxstudio.delta16042013.metrics,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.services
