T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ALPHA_CAP=10
T__24=24
T__23=23
T__22=22
RULE_IA5STRING=8
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__19=19
T__16=16
T__18=18
T__17=17
RULE_PARAMETER=9
T__42=42
T__43=43
T__40=40
T__41=41
RULE_NEWLINE=5
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_ASN1_ID=6
RULE_ALPHA=11
RULE_MODULE_ID=4
T__30=30
T__31=31
T__32=32
RULE_BIG_INTEGER=7
RULE_NUMERIC=12
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
RULE_SL_ASN1_COMMENT=13
'..'=47
'INTEGER'=45
'IA5String'=40
'TYPE'=28
'OCTET'=43
'[APPLICATION'=35
'|'=34
'Update'=41
'::='=17
'BEGIN'=18
'empty'=42
'FROM'=22
'"}"'=32
';'=21
'NOTATION'=29
'value'=37
')'=39
'OBJECT IDENTIFIER'=24
'IMPLICIT'=33
'}'=26
'VALUE'=30
'CHOICE'=48
'SIZE'=46
'STRING'=44
'MACRO'=27
'{'=25
'IMPORTS'=20
'DEFINITIONS'=16
'END'=19
'('=38
','=23
'"{"'=31
']'=36
