T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ALPHA_CAP=10
T__24=24
T__23=23
RULE_IA5STRING=9
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ASN1_ID=6
RULE_ALPHA=11
RULE_MODULE_ID=4
T__19=19
T__30=30
T__31=31
T__32=32
RULE_NUMERIC=12
T__33=33
T__16=16
T__34=34
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
RULE_INT=7
RULE_WS=14
RULE_SL_ASN1_COMMENT=13
RULE_CRNL=5
RULE_PARAMETER=8
'..'=37
'INTEGER'=35
'IA5String'=32
'|'=26
'Update'=30
'::='=17
'}'=22
'BEGIN'=18
'empty'=33
'CHOICE'=38
'SIZE'=36
'MACRO'=23
'OCTET STRING'=34
'VALUE OBJECT IDENTIFIER'=31
'{'=21
'TYPE NOTATION'=24
'DEFINITIONS'=16
'END'=19
'value'=27
'('=28
','=39
')'=29
'VALUE NOTATION'=25
'OBJECT IDENTIFIER'=20
