source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/com/netxforge/netxstudio/server/test/actions/data/
additional.bundles = com.netxforge.netxstudio.models.13042011
