# Copyright (c) 2011 NetXForge
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
# 
# Contributors:
# Christophe Bouhier - initial API and implementation and/or initial documentation

pluginName = Netxstudio Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Base_type = Base
_UI_Rule_type = Rule
_UI_RuleSet_type = Rule Set
_UI_MetricAggregationRule_type = Metric Aggregation Rule
_UI_MetricAggregationRules_type = Metric Aggregation Rules
_UI_MetricRetentionPeriods_type = Metric Retention Periods
_UI_MetricRetentionRule_type = Metric Retention Rule
_UI_MetricRetentionRules_type = Metric Retention Rules
_UI_MetricSource_type = Metric Source
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Base_deleted_feature = Deleted
_UI_Rule_name_feature = Name
_UI_RuleSet_rules_feature = Rules
_UI_RuleSet_name_feature = Name
_UI_MetricAggregationRule_aggregationExpression_feature = Aggregation Expression
_UI_MetricAggregationRule_intervalHint_feature = Interval Hint
_UI_MetricAggregationRules_metricAggregationRules_feature = Metric Aggregation Rules
_UI_MetricRetentionPeriods_metricRetentionPeriods_feature = Metric Retention Periods
_UI_MetricRetentionRule_intervalHint_feature = Interval Hint
_UI_MetricRetentionRule_period_feature = Period
_UI_MetricRetentionRules_metricRetentionRules_feature = Metric Retention Rules
_UI_MetricSource_metricAggregationRules_feature = Metric Aggregation Rules
_UI_MetricSource_metricRetentionRules_feature = Metric Retention Rules
_UI_MetricSource_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_FixedMetricRetentionPeriod_Always_literal = Always
_UI_FixedMetricRetentionPeriod_OneYear_literal = One Year
_UI_FixedMetricRetentionPeriod_OneMonth_literal = One Month
_UI_FixedMetricRetentionPeriod_OneWeek_literal = One Week
_UI_Addon_type = Addon
_UI_Addon_metricSources_feature = Metric Sources
_UI_Addon_metricRetentionRules_feature = Metric Retention Rules
_UI_Addon_metricAggregationRules_feature = Metric Aggregation Rules
_UI_Addon_metricRetentionRuleSets_feature = Metric Retention Rule Sets
_UI_Addon_metricAggregationRuleSets_feature = Metric Aggregation Rule Sets
_UI_Metric_type = Metric
_UI_Addon_metrics_feature = Metrics
_UI_Metric_metricAggregationRules_feature = Metric Aggregation Rules
_UI_Metric_metricRetentionRules_feature = Metric Retention Rules
_UI_Metric_name_feature = Name
_UI_Metric_metricAggregationRuleSet_feature = Metric Aggregation Rule Set
_UI_Metric_metricRetentionRuleSet_feature = Metric Retention Rule Set
_UI_MetricSource_metricAggregationRuleSet_feature = Metric Aggregation Rule Set
_UI_MetricSource_metricRetentionRuleSet_feature = Metric Retention Rule Set
_UI_MetricAggregationRule_period_feature = Period
