<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../emf/05012011/library.ecore#//NodeType/equipments"/>
    <ownedChild>
      <domainMetaElement
          href="../../../emf/05012011/library.ecore#//Equipment"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="equipment.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="equipment.gmfgraph#CabinetNode"/>
      <children>
        <containmentFeature
            href="../../../emf/05012011/library.ecore#//Equipment/equipments"/>
        <ownedChild>
          <domainMetaElement
              href="../../../emf/05012011/library.ecore#//Equipment"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="equipment.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="equipment.gmfgraph#SubrackNode"/>
          <children>
            <containmentFeature
                href="../../../emf/05012011/library.ecore#//Equipment/equipments"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../emf/05012011/library.ecore#//Equipment"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="equipment.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="equipment.gmfgraph#SlotNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="equipment.gmfgraph#library"/>
    <domainModel
        href="../../../emf/05012011/library.ecore#/"/>
    <domainMetaElement
        href="../../../emf/05012011/library.ecore#//NodeType"/>
    <palette
        href="equipment.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
