Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.netxforge.nextstudio.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.nextstudio.server.Activator
Bundle-Vendor: NETXFORGE
Require-Bundle: org.eclipse.core.runtime,
 org.hsqldb;bundle-version="1.8.1",
 org.postgresql;bundle-version="9.0.0",
 org.eclipse.emf.cdo.server.hibernate.teneo;bundle-version="3.0.100",
 org.eclipse.net4j.util;bundle-version="3.1.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 com.netxforge.netxstudio.models;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
