Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Editing
Bundle-SymbolicName: com.netxforge.netxstudio.screens.editing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.screens.editing.internal.EditingActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 com.google.inject;bundle-version="2.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0";visibility:=reexport,
 com.google.collect;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Export-Package: com.netxforge.netxstudio.screens.editing,
 com.netxforge.netxstudio.screens.editing.actions,
 com.netxforge.netxstudio.screens.editing.observables,
 com.netxforge.netxstudio.screens.editing.selector
Import-Package: com.netxforge.netxstudio,
 com.netxforge.netxstudio.edit,
 com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.generics.provider,
 com.netxforge.netxstudio.geo,
 com.netxforge.netxstudio.geo.provider,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.library.provider,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.metrics.provider,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.operators.provider,
 com.netxforge.netxstudio.protocols,
 com.netxforge.netxstudio.protocols.provider,
 com.netxforge.netxstudio.provider,
 com.netxforge.netxstudio.scheduling,
 com.netxforge.netxstudio.scheduling.provider,
 com.netxforge.netxstudio.services,
 com.netxforge.netxstudio.services.provider
