<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="EquipmentCanvas">
  <figures
      name="EquipmentFigures">
    <descriptors
        name="EquipmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Equipment"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProductCode"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContainedEquipmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContainedEquipment"/>
    </descriptors>
  </figures>
  <nodes
      name="ContainedEquipmentNode"
      figure="ContainedEquipmentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="5"
          dy="5"/>
    </facets>
  </nodes>
  <nodes
      name="EquipmentNode"
      figure="EquipmentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="200"
          dy="200"/>
    </facets>
  </nodes>
  <compartments
      name="EquipmentCompartment"
      figure="EquipmentFigure"/>
  <labels
      name="ProductCodeLabel"
      figure="EquipmentFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
