Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXStudio Nebula components
Bundle-SymbolicName: com.netxforge.netxstudio.screens.nebula
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.components.nebula.internal.Activator
Bundle-Vendor: NetXStudio
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.cwt;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0";visibility:=reexport,
 org.eclipse.nebula.jface.gridviewer;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.calendarcombo;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0";visibility:=reexport,
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
