<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.netxforge.oss2.rest/src-gen" modelPluginID="com.netxforge.oss2.rest"
    modelName="RestSession" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RestSession.ecore</foreignModel>
  <genPackages prefix="RestSession" disposableProviderFactory="true" ecorePackage="RestSession.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestSession.ecore#//HTTP_METHODS">
      <genEnumLiterals ecoreEnumLiteral="RestSession.ecore#//HTTP_METHODS/GET"/>
      <genEnumLiterals ecoreEnumLiteral="RestSession.ecore#//HTTP_METHODS/POST"/>
    </genEnums>
    <genClasses ecoreClass="RestSession.ecore#//RestSession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestSession.ecore#//RestSession/userid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
