Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.netxforge.smi.ui
Bundle-Vendor: NetXForge
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.netxforge.smi.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.netxforge.smi;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.ui.shared;bundle-version="2.3.1",
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.codetemplates.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge.ui.quickfix,
 com.netxforge.ui.contentassist,
 com.netxforge.ui.contentassist.antlr,
 com.netxforge.ui.internal
Bundle-Activator: com.netxforge.ui.internal.SmiActivator
Import-Package: org.eclipse.xtext.xbase.lib,
 org.apache.log4j
