<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="networkplan">
  <figures
      name="Default">
    <descriptors
        name="NetworkNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NetworkNodeFigure"
          lineWidth="3"
          cornerWidth="15"
          cornerHeight="15">
        <preferredSize
            dx="40"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Node SystemIDFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Inner"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <maximumSize
              dx="120"
              dy="140"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NetworkResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Resource">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="120"
            dy="12"/>
        <insets/>
        <children
            xsi:type="gmfgraph:Label"
            name="Resource Name"
            text="&lt;name>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <maximumSize
              dx="20"
              dy="13"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:ConstantColor"
                value="lightGray"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Resource Capacity Value"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:ConstantColor"
                value="lightGray"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="Resource Calculated Value"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:ConstantColor"
                value="lightGray"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="NetworkNodeConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NetworkNodeConnection"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="NetworkNodeConnectionDecoration"
            lineWidth="2">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NetworkNodeConnectionFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="NetworkNode"
      figure="NetworkNodeFigure"/>
  <nodes
      name="NetworkResource"
      figure="NetworkResourceFigure"/>
  <connections
      name="NetworkNodeConnection"
      figure="NetworkNodeConnectionFigure"/>
  <compartments
      name="NetworkNodeCompartment"
      figure="NetworkNodeFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ConnectionLabel"
      figure="NetworkNodeConnectionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="NetworkNodeSystemID"
      figure="NetworkNodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ResourceName"
      figure="NetworkResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ResourceCapacity"
      figure="NetworkResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ResourceValue"
      figure="NetworkResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
</gmfgraph:Canvas>
