output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/log4j.properties,\
               src/teneo.properties,\
               OSGI-INF/persistence.xml,\
               OSGI-INF/mediator.xml
source.. = src/
