Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetxForge Metrics
Bundle-SymbolicName: com.netxforge.netxstudio.server.metrics
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.server.metrics.Activator
Bundle-Vendor: NETXFORGE
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="2.0.0",
 org.apache.poi;bundle-version="1.0.0",
 com.netxforge.netxstudio.server;bundle-version="1.0.0",
 com.netxforge.netxstudio.server.job;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 org.postgresql;bundle-version="9.0.0",
 oracle.jdbc.driver.10_2_0_4;bundle-version="10.2.0",
 com.google.collect;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.server.metrics
