Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetxForge Metrics
Bundle-SymbolicName: com.netxforge.netxstudio.server.metrics
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.server.metrics.internal.MetricsActivator
Bundle-Vendor: NetXForge
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime,
 com.netxforge.base;bundle-version="1.0.0",
 com.netxforge.netxstudio.server;bundle-version="1.0.0",
 com.netxforge.netxstudio.server.job;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0",
 com.netxforge.netxstudio.data.import;bundle-version="1.0.0",
 com.netxforge.netxstudio.webservice;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.server.metrics
Import-Package: com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.scheduling
