Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetxForge Metrics
Bundle-SymbolicName: com.netxforge.netxstudio.server.metrics
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.server.metrics.Activator
Bundle-Vendor: NETXFORGE
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="2.0.0",
 org.apache.poi;bundle-version="1.0.0",
 com.netxforge.netxstudio.server;bundle-version="1.0.0",
 com.netxforge.netxstudio.server.job;bundle-version="1.0.0",
 com.netxforge.netxstudio.data;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.server.metrics
