source.. = src/
output.. = bin/
bin.includes = META-INF/,\
			   src/,\
               .
               
nebula.productname=org.eclipse.nebula.widgets.calendarcombo
javadoc.packages=org.eclipse.nebula.widgets.calendarcombo.*
snippets.path=org/eclipse/swt/nebula/snippets/calendarcombo