#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Sep 04 10:20:10 CEST 2013
osgi.bundles=reference\:file\:com.google.collect_1.0.0.jar@4,reference\:file\:com.google.guava_12.0.0.v201212092141.jar@4,reference\:file\:com.google.inject_3.0.0.v201203062045.jar@4,reference\:file\:com.mysql.driver_5.1.18.jar@4,reference\:file\:com.netxforge.netxscript_1.0.0.201309040819.jar@4,reference\:file\:com.netxforge.netxstudio.common_1.0.0.201309040819.jar@4,reference\:file\:com.netxforge.netxstudio.data_1.0.0.201309040819.jar@4,reference\:file\:com.netxforge.netxstudio.data.fixtures_1.0.0.201309040819.jar@4,reference\:file\:com.netxforge.netxstudio.log4j_1.0.0.201309040819.jar@4,reference\:file\:com.netxforge.netxstudio.models_1.0.0.201309040819.jar@4,reference\:file\:com.netxforge.netxstudio.models.13042011_1.0.0.201309040819.jar@4,reference\:file\:com.netxforge.netxstudio.models.16042013_delta_1.0.0.201309040819.jar@4,reference\:file\:com.netxforge.netxstudio.server_1.0.0.201309040819.jar@4\:start,reference\:file\:com.netxforge.netxstudio.server.db.mysql.product_1.0.0.201309040819.jar@4,reference\:file\:com.netxforge.netxstudio.server.job_1.0.0.201309040819.jar@4\:start,reference\:file\:com.netxforge.netxstudio.server.logic_1.0.0.201309040819.jar@4\:start,reference\:file\:com.netxforge.netxstudio.server.metrics_1.0.0.201309040819.jar@4\:start,reference\:file\:javax.el_2.2.0.v201303151357.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:javax.servlet.jsp_2.2.0.v201112011158.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:lpg.runtime.java_2.0.17.v201004271640.jar@4,reference\:file\:oracle.jdbc.driver.10_2_0_4_10.2.4.201309040819.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v201101311130.jar@4,reference\:file\:org.aopalliance_1.0.0.v201105210816.jar@4,reference\:file\:org.apache.commons.lang_2.6.0.v201205030909.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.commons.math_2.2.0.201309040819.jar@4,reference\:file\:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@4,reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4,reference\:file\:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.apache.poi_3.9.0.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20130429-1813.jar@4,reference\:file\:org.eclipse.core.runtime_3.9.0.v20130326-1255.jar@4,reference\:file\:org.eclipse.emf.cdo_4.2.0.v20130130-0630.jar@4,reference\:file\:org.eclipse.emf.cdo.common_4.2.0.v20130126-1029.jar@4,reference\:file\:org.eclipse.emf.cdo.net4j_4.1.100.v20121228-1653.jar@4,reference\:file\:org.eclipse.emf.cdo.server_4.2.0.v20130126-0958.jar@4,reference\:file\:org.eclipse.emf.cdo.server.db_4.2.0.v20130125-0507.jar@4,reference\:file\:org.eclipse.emf.cdo.server.net4j_4.1.0.v20130112-1217.jar@4,reference\:file\:org.eclipse.emf.common_2.9.0.v20130528-0742.jar@4,reference\:file\:org.eclipse.emf.ecore_2.9.0.v20130528-0742.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.9.0.v20130528-0742.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.9.0.v20130528-0742.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@4\:start,reference\:file\:org.eclipse.equinox.console_1.0.100.v20130429-0953.jar@4,reference\:file\:org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar@4\:start,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.200.v20130521-0416/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.300.v20130327-1442.jar@4,reference\:file\:org.eclipse.net4j_4.2.0.v20130120-1014.jar@4,reference\:file\:org.eclipse.net4j.db_4.2.0.v20130115-1033.jar@4,reference\:file\:org.eclipse.net4j.db.mysql_4.2.0.v20130116-0901.jar@4,reference\:file\:org.eclipse.net4j.jvm_4.1.100.v20120917-1349.jar@4,reference\:file\:org.eclipse.net4j.tcp_4.1.100.v20120920-1622.jar@4,reference\:file\:org.eclipse.net4j.util_3.3.0.v20130126-0958.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20130513-1956.jar@4,reference\:file\:org.eclipse.xtext_2.0.0.v201106060900.jar@4,reference\:file\:org.eclipse.xtext.util_2.0.0.v201106060900.jar@4,reference\:file\:org.ops4j.peaberry_1.1.1.v698.jar@4,reference\:file\:org.postgresql_9.0.0.201309040819.jar@4,reference\:file\:org.quartz_2.0.1.jar@4,reference\:file\:org.quartz.properties_1.0.0.201309040819.jar@4,reference\:file\:org.slf4j_1.6.6.jar@4
eclipse.application=org.eclipse.emf.cdo.server.app
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
eclipse.product=com.netxforge.netxstudio.server.db.mysql.product.NetXServer
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
