Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base GIS
Bundle-SymbolicName: com.netxforge.ui.gis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.gis.internal.GISActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.netxforge.base;bundle-version="1.0.0",
 com.netxforge.editing.base;bundle-version="1.0.0",
 com.netxforge.editing.base.impl;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.locationtech.geoff.model;bundle-version="0.8.0",
 org.locationtech.geoff.ui.swt;bundle-version="0.8.0",
 org.locationtech.geoff.core;bundle-version="0.8.0",
 org.locationtech.geoff.geocoding;bundle-version="0.8.0",
 org.locationtech.geoff.geocoding.google;bundle-version="0.8.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.netxforge.netxstudio.geo
