Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screens IDE plugin
Bundle-SymbolicName: com.netxforge.netxstudio.screens.ide
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.netxstudio.screens.ide.internal.ScreensIDEActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.core.resources;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.netxstudio.screens.ide,
 com.netxforge.netxstudio.screens.ide.internal
