<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/com.netxforge.netxstudio.eef/src-gen">
  <editionContexts basePackage="com.netxforge" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="netxstudio.components#_uK-OAOG0Ed-iHq09SJYA5g"/>
  </editionContexts>
  <editionContexts basePackage="com.netxforge" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="netxstudio.components#_uK-OUeG0Ed-iHq09SJYA5g"/>
  </editionContexts>
  <editionContexts basePackage="com.netxforge" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="netxstudio.components#_uK-1IOG0Ed-iHq09SJYA5g"/>
  </editionContexts>
  <editionContexts basePackage="com.netxforge" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="netxstudio.components#_uK_cQeG0Ed-iHq09SJYA5g"/>
  </editionContexts>
  <editionContexts basePackage="com.netxforge" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="netxstudio.components#_uK_cSuG0Ed-iHq09SJYA5g"/>
  </editionContexts>
  <viewsRepositories basePackage="com.netxforge.services" swtViews="true" formViews="true">
    <viewsRepository href="netxstudio.components#_uK_cXOG0Ed-iHq09SJYA5g"/>
  </viewsRepositories>
  <viewsRepositories basePackage="com.netxforge.generics" swtViews="true" formViews="true">
    <viewsRepository href="netxstudio.components#_uLADOeG0Ed-iHq09SJYA5g"/>
  </viewsRepositories>
  <viewsRepositories basePackage="com.netxforge.networks" swtViews="true" formViews="true">
    <viewsRepository href="netxstudio.components#_uLADTuG0Ed-iHq09SJYA5g"/>
  </viewsRepositories>
  <viewsRepositories basePackage="com.netxforge.metrics" swtViews="true" formViews="true">
    <viewsRepository href="netxstudio.components#_uLAqieG0Ed-iHq09SJYA5g"/>
  </viewsRepositories>
  <viewsRepositories basePackage="com.netxforge.netxstudio" swtViews="true" formViews="true">
    <viewsRepository href="netxstudio.components#_uLAqk-G0Ed-iHq09SJYA5g"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
