<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netxforge</groupId>
	<artifactId>releng.oss2.mvn</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.20.0</tycho-version>
		<annotationsVersion>3.4.0.GA</annotationsVersion>
		<commonsAnnotationsVersion>3.1.0.GA</commonsAnnotationsVersion>
		<ejbVersion>1.0.2.GA</ejbVersion>
		<entityManagerVersion>3.4.0.GA</entityManagerVersion>
		<hibernateVersion>3.3.1.GA</hibernateVersion>
		<springVersion>3.0.7.RELEASE</springVersion>
		<springSecurityVersion>3.1.0.RELEASE</springSecurityVersion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>junit:junit:3.8.2</id>
								</artifact>
								<artifact>
									<id>org.codehaus.castor:castor:1.1.2.1</id>
								</artifact>
								<artifact>
									<id>commons-lang:commons-lang:2.6</id>
								</artifact>
								<artifact>
									<id>commons-io:commons-io:2.0.1</id>
								</artifact>
								<artifact>
									<id>dnsjava:dnsjava:2.1.1</id>
								</artifact>
								<artifact>
									<id>org.hibernate:ejb3-persistence:${ejbVersion}</id>
								</artifact>
								<artifact>
									<id>org.hibernate:hibernate-annotations:${annotationsVersion}</id>
								</artifact>
								<artifact>
									<id>org.hibernate:hibernate-commons-annotations:${commonsAnnotationsVersion}</id>
								</artifact>

								<artifact>
									<id>org.hibernate:hibernate-core:${hibernateVersion}</id>
								</artifact>

								<artifact>
									<id>org.hibernate:hibernate-entitymanager:${entityManagerVersion}</id>
								</artifact>
								<artifact>
									<id>javax.persistence:persistence-api:1.0</id>
								</artifact>
								<artifact>
									<id>aopalliance:aopalliance:1.0</id>
								</artifact>
								<artifact>
									<id>org.springframework.boot:spring-boot-starter-web${springVersion}</id>
								</artifact>
								<artifact>
									<id>org.springframework:spring-beans:${springVersion}</id>
								</artifact>
								<artifact>
									<id>org.springframework:spring-instrument:${springVersion}</id>
								</artifact>
								<artifact>
									<id>org.springframework:spring-core:${springVersion}</id>
								</artifact>
								<artifact>
									<id>org.springframework:spring-context:${springVersion}</id>
								</artifact>
								<artifact>
									<id>org.springframework:spring-orm:${springVersion}</id>
								</artifact>
								<artifact>
									<id>org.springframework.security:spring-security-core:${springSecurityVersion}</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>
</project>