<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="projects.location" value="${workspace.root}"/>
  <rm:property key="platform.version" value="3.7"/>
  <rm:property key="emfcompare.version" value="1.3"/>
  <rm:property key="cdo.version" value="4.1"/>
  <rm:property key="xtext.version" value="TMF Xtext-2.0.1"/>
  <rm:locator pattern=".*" searchPathRef="local" failOnError="false"/>
  <rm:locator pattern="^com\.google\.collect(\..+)?" searchPathRef="local-google"/>
  <rm:locator pattern="^org\.eclipse(\..+)?" searchPathRef="org.eclipse" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.emf(\..+)?" searchPathRef="org.eclipse.emf" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.nebula(\..+)?" searchPathRef="org.eclipse.nebula" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.net4j(\..+)?" searchPathRef="org.eclipse.emf" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.emf\.mwe2(\..+)?" searchPathRef="emft" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.xpand(\..+)?" searchPathRef="m2t" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.xtend(\..+)?" searchPathRef="m2t" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.xtext(\..+)?" searchPathRef="org.eclipse.xtext" failOnError="false"/>
  <rm:locator searchPathRef="orbit"/>
  <rm:searchPath name="local-google">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{1}/3rdPartyFeatures/{0}">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="projects.location"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{1}/3rdPartyLib/{0}">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="projects.location"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{1}/{0}">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="projects.location"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{1}/Client/{0}">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="projects.location"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{1}/model/{0}">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="projects.location"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{1}/releng/{0}">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="projects.location"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{1}/3rdPartyFeatures/{0}">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="projects.location"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{1}/3rdPartyTemp/{0}">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="projects.location"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{1}/3rdPartyLib/{0}">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="projects.location"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{1}/UI common/{0}">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="projects.location"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/eclipse/updates/{0}">
        <bc:propertyRef key="platform.version"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/tools/gef/updates/releases"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.emf">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/emf/emf/updates/"/>
    </rm:provider>
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="p2" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/emf/cdo/updates/integration/stable"/>
    </rm:provider>
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="p2" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/emf/cdo/updates/releases/{0}">
        <bc:propertyRef key="cdo.version"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="p2" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/emf/compare/updates/releases/{0}">
        <bc:propertyRef key="emfcompare.version"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.xtext">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/head/R201108020636"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="m2t">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://archive.eclipse.org/modeling/m2t/xpand/downloads/drops/1.1.0/R201106070515/repository"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/S20121021123453/repository/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emft">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://archive.eclipse.org/modeling/emft/mwe/downloads/drops/2.0.0/R201106070634/repository/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.nebula">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/technology/nebula/snapshot"/>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/technology/nebula/incubation/snapshot"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
