Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXScript Runtime
Bundle-Vendor: NetXForge
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.netxforge.netxscript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 com.netxforge.netxstudio.data;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.netxforge.netxstudio.common;bundle-version="1.0.0"
Import-Package: com.netxforge.netxstudio.generics,
 com.netxforge.netxstudio.generics.impl,
 com.netxforge.netxstudio.geo,
 com.netxforge.netxstudio.library,
 com.netxforge.netxstudio.library.impl,
 com.netxforge.netxstudio.metrics,
 com.netxforge.netxstudio.operators,
 com.netxforge.netxstudio.operators.impl,
 com.netxforge.netxstudio.protocols,
 com.netxforge.netxstudio.services,
 com.netxforge.netxstudio.services.impl,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge,
 com.netxforge.engine,
 com.netxforge.internal,
 com.netxforge.interpreter,
 com.netxforge.netxscript,
 com.netxforge.netxscript.impl,
 com.netxforge.netxscript.util,
 com.netxforge.parser.antlr,
 com.netxforge.parser.antlr.internal,
 com.netxforge.scoping,
 com.netxforge.serializer,
 com.netxforge.services,
 com.netxforge.validation
Bundle-Activator: com.netxforge.internal.RuntimeActivator
