Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXScript Runtime
Bundle-Vendor: NetXForge
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.netxforge.netxscript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.netxforge.netxstudio.models;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="2.2.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib;resolution:=optional,
 org.eclipse.xtext.xtend2.lib;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge,
 com.netxforge.interpreter,
 com.netxforge.netxscript,
 com.netxforge.netxscript.impl,
 com.netxforge.netxscript.util,
 com.netxforge.parser.antlr,
 com.netxforge.parser.antlr.internal,
 com.netxforge.serializer,
 com.netxforge.services,
 com.netxforge.validation
