<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="NetXStudio Client Product" uid="com.netxforge.netxstudio.client.product" id="com.netxforge.netxstudio.client.product" application="com.netxforge.netxstudio.ui.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.netxforge.netxstudio.client.product/icons/Logo about 250-330.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/Logo X 16.gif" i32="icons/Logo X 32.gif" i48="icons/Logo X 48.gif" i64="icons/Logo X 64.gif" i128="icons/Logo X 128.gif"/>

   <splash
      location="com.netxforge.netxstudio.client.product"
      handlerType="interactive" />
   <launcher name="netxstudio">
      <macosx icon="/com.netxforge.netxstudio.client.product/icons/netxstudio.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.netxforge.netxstudio.client.product.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.netxforge.netxstudio.client.product.feature"/>
      <feature id="com.netxforge.netxstudio.ui.feature"/>
      <feature id="com.netxforge.netxstudio.console.feature"/>
      <feature id="com.netxforge.netxstudio.help.feature"/>
      <feature id="com.netxforge.netxstudio.screens.feature"/>
      <feature id="com.netxforge.netxstudio.models.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.cdo"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.compare.artifacts.feature"/>
      <feature id="org.eclipse.platform.artifacts.feature"/>
      <feature id="org.eclipse.core.artifacts.feature"/>
      <feature id="org.eclipse.ui.artifacts.feature"/>
      <feature id="org.eclipse.equinox.artifacts.feature"/>
      <feature id="org.eclipse.compare.artifacts.feature"/>
      <feature id="org.eclipse.help.artifacts.feature"/>
      <feature id="com.google.artifacts.feature"/>
      <feature id="org.apache.artifacts.feature"/>
      <feature id="org.mortbay.artifacts.feature"/>
      <feature id="org.antlr.artifacts.feature"/>
      <feature id="javax.servlet.artifacts.feature"/>
      <feature id="org.swtchart.artifacts.feature"/>
      <feature id="org.eclipse.nebula.artifacts.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.xtext.ui.artifacts.feature"/>
   </features>

   <configurations>
      <plugin id="com.netxforge.netxstudio.data" autoStart="true" startLevel="0" />
   </configurations>

</product>
