<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="com.netxforge.netxstudio.product.client.feature" searchPathRef="local" failOnError="false"/>
  <rm:locator pattern=".*" searchPathRef="updatesite"/>
  <rm:searchPath name="local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="${workspace.root}/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="updatesite">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///root/.jenkins/jobs/netxstudio.updatesite/workspace/site.p2"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
