/*******************************************************************************
 * Copyright (c) 2014 NetXForge.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * Contributors:
 *    Christophe Bouhier - initial API and implementation and/or initial documentation
 *******************************************************************************/
target "mwe_111" with allEnvironments

// Xtext 2.3.1 and MWE 1.1.1

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" {
	org.eclipse.emf.mwe2.runtime.sdk.feature.group [2.0.1.v201108020506,2.0.1.v201108020506]
	org.eclipse.emf.mwe.doc.feature.group [1.1.1.v201108020506,1.1.1.v201108020506]
	org.eclipse.emf.mwe.ui.feature.group [1.1.1.v201108020506,1.1.1.v201108020506]
	org.eclipse.emf.mwe.sdk.feature.group [1.1.1.v201108020506,1.1.1.v201108020506]
	org.eclipse.emf.mwe.core.feature.group [1.1.1.v201108020506,1.1.1.v201108020506]
}

