/*******************************************************************************
 * Copyright (c) 2014 NetXForge.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * Contributors:
 *    Christophe Bouhier - initial API and implementation and/or initial documentation
 *******************************************************************************/
target "xtext_231" with source allEnvironments

// Xtext 2.3.1

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" {
	org.eclipse.xtext.runtime.source.feature.group [2.6.0,2.6.1)
	org.eclipse.xtext.xbase.feature.group [2.6.0,2.6.1)
	org.eclipse.xtext.runtime.feature.group [2.6.0,2.6.1)
	org.eclipse.xtext.ui.feature.group [2.6.0,2.6.1)
	org.eclipse.xtext.examples.feature.group [2.6.0,2.6.1)
	org.eclipse.xtext.docs.feature.group [2.6.0,2.6.1)
	org.eclipse.xtext.sdk.feature.group [2.6.0,2.6.1)
	org.eclipse.emf.mwe2.launcher.feature.group [2.6.0,2.6.1)
	org.eclipse.emf.mwe2.language.sdk.feature.group [2.6.0,2.6.1) 
	org.eclipse.emf.mwe2.runtime.sdk.feature.group [2.6.0,2.6.1)
}

