/*******************************************************************************
 * Copyright (c) 2014 NetXForge.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * Contributors:
 *    Christophe Bouhier - initial API and implementation and/or initial documentation
 *******************************************************************************/
target "springframework" with source allEnvironments


// Also includes the spring dependencies from the same repository. 
location "http://p2.netxforge.com/oss2/mvn.p2" {
	org.springframework.spring-aop lazy
	org.springframework.spring-beans lazy
	org.springframework.spring-context lazy
	org.springframework.spring-core lazy
	org.springframework.spring-expression lazy
	org.springframework.spring-instrument lazy
	org.springframework.spring-jdbc lazy
	org.springframework.spring-orm lazy
	org.springframework.spring-tx lazy
	org.springframework.osgi.core lazy
	org.springframework.osgi.extender lazy
	org.springframework.osgi.io lazy
	cglib lazy
}