/*******************************************************************************
 * Copyright (c) 2014 NetXForge.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * Contributors:
 *    Christophe Bouhier - initial API and implementation and/or initial documentation
 *******************************************************************************/
target "mwe_260" with source allEnvironments

// MWE2 2.6.0 and MWE 1.33

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" {
	org.eclipse.emf.mwe2.launcher.feature.group [2.6.0,2.6.1)
	org.eclipse.emf.mwe2.language.sdk.feature.group [2.6.0,2.6.1) 
	org.eclipse.emf.mwe2.runtime.sdk.feature.group [2.6.0,2.6.1)
	org.eclipse.emf.mwe.core [1.3.3,1.3.4)
	org.eclipse.emf.mwe.utils [1.3.3,1.3.4)
}

