Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.netxforge.netxscript.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.netxforge.netxscript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.netxforge.netxscript;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;resolution:=optional,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge.ui.contentassist.antlr,
 com.netxforge.ui.internal
Bundle-Activator: com.netxforge.ui.internal.NetxscriptActivator
