<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Function Tools">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Functions"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Sub Function"
          description="Create a sub-function"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Resource"
          description="Create a resource"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
