<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Function Canvas">
  <figures
      name="ElementFigures">
    <descriptors
        name="FunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FunctionRectangle"
          lineWidth="2"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <minimumSize
            dx="100"
            dy="100"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionName"
            text="[Function Name]">
          <maximumSize
              dx="400"
              dy="30"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="11"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionDescription"
            text="[Function Description]">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="207"
              green="207"
              blue="207"/>
          <maximumSize
              dx="400"
              dy="30"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ResourceRectangle"
            outline="false">
          <border
              xsi:type="gmfgraph:LineBorder"
              width="2">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="150"
                green="150"
                blue="150"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ResourceRectangle">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="254"
            green="222"
            blue="186"/>
        <maximumSize
            dx="100"
            dy="20"/>
        <preferredSize
            dx="100"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceName"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="FunctionNode"
      figure="FunctionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="400"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="ResourceNode"
      figure="ResourceFigure"/>
  <compartments
      name="ResourceCompartment"
      figure="FunctionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="FunctionNameLabel"
      figure="FunctionFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ResourceLabel"
      figure="ResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="FunctionDescription"
      figure="FunctionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
</gmfgraph:Canvas>
