Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.netxforge.netxstudio.models.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.netxforge.netxstudio.services.provider.NetxstudioEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge.netxstudio.generics.provider,
 com.netxforge.netxstudio.geo.provider,
 com.netxforge.netxstudio.library.provider,
 com.netxforge.netxstudio.metrics.provider,
 com.netxforge.netxstudio.operators.provider,
 com.netxforge.netxstudio.protocols.provider,
 com.netxforge.netxstudio.provider,
 com.netxforge.netxstudio.scheduling.provider,
 com.netxforge.netxstudio.services.provider
Require-Bundle: org.eclipse.core.runtime,
 com.netxforge.netxstudio.models;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
