Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.netxforge.netxscript.a.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.netxforge.netxscript.a.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.netxforge.netxscript.a;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.netxforge.ui.contentassist.antlr,
 com.netxforge.ui.internal
Bundle-Activator: com.netxforge.ui.internal.NetxscriptActivator
