Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Editing Implementation
Bundle-SymbolicName: com.netxforge.editing.base.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.netxforge.editing.base.impl.internal.BaseEditingImplActivator
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 com.netxforge.editing.base;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.netxforge.editing.base.impl

